﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <note ewd="WIRE026" code="Q1" type="conn">
    <name>Conector opcional (sensor ultrasónico n.° 1 LH)</name>
  </note>
  <note ewd="WIRE026" code="Q2" type="conn">
    <name>Conector opcional (sensor ultrasónico n.° 1 RH)</name>
  </note>
  <note ewd="WIRE026" code="Q3" type="conn">
    <name>Conjunto de la luz antiniebla trasera</name>
  </note>
  <note ewd="WIRE026" code="QJ1" type="w2w">
    <name>Cable del suelo n.° 2 y cable del suelo</name>
  </note>
  <note ewd="WIRE026" code="QJ2" type="w2w">
    <name>Cable del suelo n.° 2 y cable del suelo</name>
  </note>
</EwdTree>