﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <note id="RL002" icon="P">
    <name>Ubicación de relés (LHD anterior a la producción de agosto de 2015)</name>
    <book id="RELAY_RL008">
      <name>Conjunto del bloque de fusibles</name>
      <note id="RL002_RL008">
        <name>Conjunto del bloque de fusibles</name>
      </note>
      <note id="RL002_RL008-Inn">
        <name>Circuito interior</name>
      </note>
    </book>
  </note>
</EwdTree>