<tmc-service-toc><pub id="RM19Y0S"><servcat id="_52"><name>Tren de transmisión</name><section id="_002987"><name>EJE Y DIFERENCIAL</name><ttl id="_0015114"><name>SISTEMA DE EJE</name><para category="T" id="RM0000000001V0H" term-id-from="000"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para></ttl><ttl id="_0015115"><name>PERNO DEL CUBO DEL EJE DELANTERO</name><para category="K" id="RM0000000001V0J" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001V0I" term-id-from="000"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0015116"><name>CUBO DE EJE DELANTERO</name><para category="K" id="RM0000000001V0L" term-id-from="000"><name>COMPONENTES</name></para><para category="G" id="RM0000000001V0N" term-id-from="000"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001V0M" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001V0K" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015117"><name>PERNO DEL CUBO DEL EJE TRASERO</name><para category="K" id="RM0000000001V0P" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001V0O" term-id-from="000"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0015118"><name>EJE AXIAL TRASERO</name><para category="K" id="RM0000000001V0R" term-id-from="000"><name>COMPONENTES</name></para><para category="G" id="RM0000000001V0V" term-id-from="000"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001V0S" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001V0T" term-id-from="000"><name>DESMONTAJE</name></para><para category="A" id="RM0000000001V0U" term-id-from="000"><name>ENSAMBLAJE</name></para><para category="A" id="RM0000000001V0Q" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015119"><name>SISTEMA DEL DIFERENCIAL</name><para category="L" id="RM0000000001V0W" term-id-from="000"><name>PRECAUCIÓN</name></para><para category="T" id="RM100000000NBVO" term-id-from="004"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para></ttl><ttl id="_0015120"><name>ACEITE DEL DIFERENCIAL</name><para category="A" id="RM100000000NBWL" term-id-from="004"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0015123"><name>SELLO DE ACEITE DEL SOPORTE DEL DIFERENCIAL TRASERO</name><para category="K" id="RM100000000NG4U" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000NG4V" term-id-from="004"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0197236"><name>CONJUNTO DEL PORTADOR DEL DIFERENCIAL TRASERO (para 2NR-VE)</name><para category="K" id="RM100000000NBSZ" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000NBT0" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000NBT1" term-id-from="004"><name>DESMONTAJE</name></para><para category="G" id="RM100000000NBT2" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000NBT3" term-id-from="004"><name>ENSAMBLAJE</name></para><para category="A" id="RM100000000NBT4" term-id-from="004"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>