﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <text ewd="SYS054" code="B10" type="conn" figID="16">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="SYS054" code="A7" type="conn" figID="13">
    <name>Interruptor de advertencia del nivel del líquido de frenos (subconjunto del depósito del cilindro principal de los frenos)</name>
  </text>
  <text ewd="SYS054" code="B13" type="conn" figID="30">
    <name>Interruptor de advertencia del nivel del líquido de frenos (subconjunto del depósito del cilindro principal de los frenos)</name>
  </text>
  <text ewd="SYS054" code="E34" type="conn" figID="29">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS054" code="C10" type="conn" figID="5">
    <name>Sensor de la posición del cigüeñal</name>
  </text>
  <text ewd="SYS054" code="E12" type="conn" figID="1">
    <name>DLC3</name>
  </text>
  <text ewd="SYS054" code="E62" type="conn" figID="28">
    <name>Receptor de control de puerta</name>
  </text>
  <text ewd="SYS054" code="C23,C24,E3" type="conn" figID="27">
    <name>ECM</name>
  </text>
  <text ewd="SYS054" code="C15" type="conn" figID="26">
    <name>Sensor de la temperatura del refrigerante del motor</name>
  </text>
  <text ewd="SYS054" code="C17" type="conn" figID="11">
    <name>Conjunto del interruptor de presión del aceite de motor</name>
  </text>
  <text ewd="SYS054" code="C5" type="conn" figID="7">
    <name>Conjunto del inyector de combustible n.° 1</name>
  </text>
  <text ewd="SYS054" code="P1" type="conn" figID="25">
    <name>Conjunto de la bomba de combustible con motor y soporte</name>
  </text>
  <text ewd="SYS054" code="C25" type="conn" figID="6">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="E39" type="conn" figID="4,12,17">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="E40,E41" type="conn" figID="15,19,31">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="E43" type="conn" figID="22">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="E45" type="conn" figID="2">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="E48" type="conn" figID="23">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS054" code="J5" type="conn" figID="14">
    <name>Interruptor del freno de estacionamiento</name>
  </text>
  <text ewd="SYS054" code="E27" type="conn" figID="18">
    <name>Conjunto de ECU de dirección asistida</name>
  </text>
  <text ewd="SYS054" code="E50" type="conn" figID="20">
    <name>Sensor del velocímetro</name>
  </text>
  <text ewd="SYS054" code="E9" type="conn" figID="3">
    <name>Conjunto de ECU de control de la transmisión</name>
  </text>
  <text ewd="SYS054" code="FUSE8" type="fuse" figID="81">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS054" code="FUSE39" type="fuse" figID="84">
    <name>10A E/G (Anterior a la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS054" code="FUSE40" type="fuse" figID="82">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS054" code="FUSE18" type="fuse" figID="83">
    <name>15A EFI</name>
  </text>
  <text ewd="SYS054" code="A1" type="gp" figID="70">
    <name />
  </text>
  <text ewd="SYS054" code="C1" type="gp" figID="74">
    <name />
  </text>
  <text ewd="SYS054" code="E1" type="gp" figID="71">
    <name />
  </text>
  <text ewd="SYS054" code="E4" type="gp" figID="69,73,75">
    <name />
  </text>
  <text ewd="SYS054" code="J2" type="gp" figID="72">
    <name />
  </text>
  <text ewd="SYS054" code="2" type="rb" figID="8">
    <name />
  </text>
  <text ewd="SYS054" code="FUSE8" type="rb" figID="21">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS054" code="FUSE39" type="rb" figID="9">
    <name>10A E/G (Anterior a la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS054" code="FUSE40" type="rb" figID="24">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS054" code="FUSE18" type="rb" figID="10">
    <name>15A EFI</name>
  </text>
  <text ewd="SYS054" code="SP3" type="sp" figID="77">
    <name />
  </text>
  <text ewd="SYS054" code="SP7" type="sp" figID="78">
    <name />
  </text>
  <text ewd="SYS054" code="SP14" type="sp" figID="76">
    <name />
  </text>
  <text ewd="SYS054" code="SP15" type="sp" figID="79">
    <name />
  </text>
  <text ewd="SYS054" code="SP19" type="sp" figID="80">
    <name />
  </text>
  <text ewd="SYS054" code="AE3" type="w2w" figID="52">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS054" code="AE4" type="w2w" figID="49,68">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS054" code="BE3" type="w2w" figID="53,54">
    <name>Cable n.° 2 del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS054" code="BE4" type="w2w" figID="50,51,55">
    <name>Cable n.° 2 del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS054" code="CE1" type="w2w" figID="63,65,67">
    <name>Cable del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS054" code="CE2" type="w2w" figID="62,64,66">
    <name>Cable del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS054" code="JE2" type="w2w" figID="57,60">
    <name>Cable del suelo y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS054" code="JE5" type="w2w" figID="56,59">
    <name>Cable del suelo y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS054" code="PJ1" type="w2w" figID="58,61">
    <name>Cable de la bomba de combustible y cable del suelo</name>
  </text>
</EwdTree>