<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts ver="2.1.2.10" lang="es" pubno="EM19Y8S" style="font-size:6px;font-family:'Arial'">
  <text textID="1">Abajo</text>
  <text textID="2">Conector de unión</text>
  <text textID="3">Izquierda</text>
  <text textID="4">Izquierda/arriba</text>
  <text textID="5">Interruptor de operación</text>
  <text textID="6">Conjunto del interruptor del espejo exterior</text>
  <text textID="7">Conjunto del espejo retrovisor exterior LH</text>
  <text textID="8">Conjunto del espejo retrovisor exterior RH</text>
  <text textID="9">Derecha</text>
  <text textID="10">Derecha/abajo</text>
  <text textID="11">Interruptor de selector</text>
  <text textID="12">Arriba</text>
</texts>