﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <text ewd="WR042" code="A3" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR042" code="A4" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR042" code="A5" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR042" code="E1" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR042" code="E2" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR042" code="E3" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR042" code="E4" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
  <text ewd="WR042" code="E5" type="gp">
    <name>Punto de conexión a masa</name>
  </text>
</EwdTree>