﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <note ewd="WIRE018" code="I4" type="conn">
    <name>Conjunto del seguro de portón trasero LH</name>
  </note>
  <note ewd="WIRE018" code="I2" type="conn">
    <name>Conjunto del motor del regulador del elevalunas eléctrico trasero LH</name>
  </note>
  <note ewd="WIRE018" code="I3" type="conn">
    <name>Conjunto del interruptor del regulador del elevalunas eléctrico trasero LH</name>
  </note>
  <note ewd="WIRE018" code="I1" type="conn">
    <name>Conjunto del altavoz trasero de componentes estéreo LH</name>
  </note>
  <note ewd="WIRE018" code="IJ1" type="w2w">
    <name>Cable n.° 1 del portón trasero y cable del suelo</name>
  </note>
</EwdTree>