﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <text ewd="SYS004" code="E76" type="conn" figID="23">
    <name>Conjunto de ECU del airbag</name>
  </text>
  <text ewd="SYS004" code="A13" type="conn" figID="4">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="SYS004" code="A7" type="conn" figID="11">
    <name>Interruptor de advertencia del nivel del líquido de frenos (subconjunto del depósito del cilindro principal de los frenos)</name>
  </text>
  <text ewd="SYS004" code="E34" type="conn" figID="17">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS004" code="A24,A37,A38" type="conn" figID="14">
    <name>ECM</name>
  </text>
  <text ewd="SYS004" code="A32" type="conn" figID="7">
    <name>Sensor de velocidad delantero LH</name>
  </text>
  <text ewd="SYS004" code="A31" type="conn" figID="8">
    <name>Sensor de velocidad delantero RH</name>
  </text>
  <text ewd="SYS004" code="E39" type="conn" figID="15,18,21,22">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS004" code="E86" type="conn" figID="9,10,26">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS004" code="E87" type="conn" figID="25">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS004" code="J27" type="conn" figID="16">
    <name>Interruptor del freno de estacionamiento</name>
  </text>
  <text ewd="SYS004" code="J7" type="conn" figID="5">
    <name>Sensor de velocidad trasero LH</name>
  </text>
  <text ewd="SYS004" code="J2" type="conn" figID="6">
    <name>Sensor de velocidad trasero RH</name>
  </text>
  <text ewd="SYS004" code="E25" type="conn" figID="13">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS004" code="E68" type="conn" figID="24">
    <name>Base del interruptor</name>
  </text>
  <text ewd="SYS004" code="E93" type="conn" figID="20">
    <name>Interruptor de control de la estabilidad del vehículo</name>
  </text>
  <text ewd="SYS004" code="E95" type="conn" figID="19">
    <name>Interruptor de control de la estabilidad del vehículo</name>
  </text>
  <text ewd="SYS004" code="FUSE60" type="fuse" figID="68">
    <name>10A (RR WIP)</name>
  </text>
  <text ewd="SYS004" code="FUSE13" type="fuse" figID="69">
    <name>10A HAZ</name>
  </text>
  <text ewd="SYS004" code="FUSE64" type="fuse" figID="64">
    <name>10A STOP (Desde la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS004" code="FUSE66" type="fuse" figID="63">
    <name>15A (D/L)</name>
  </text>
  <text ewd="SYS004" code="FUSE74" type="fuse" figID="67">
    <name>25A FR WIP</name>
  </text>
  <text ewd="SYS004" code="FUSE22" type="fuse" figID="59">
    <name>30A (ABS2)</name>
  </text>
  <text ewd="SYS004" code="FUSE26" type="fuse" figID="60">
    <name>40A (ABS)</name>
  </text>
  <text ewd="SYS004" code="FUSE49" type="fuse" figID="66">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS004" code="FUSE51" type="fuse" figID="70,72">
    <name>5A BACK UP2</name>
  </text>
  <text ewd="SYS004" code="FUSE52" type="fuse" figID="62">
    <name>5A DOME</name>
  </text>
  <text ewd="SYS004" code="FUSE2" type="fuse" figID="73">
    <name>5A ECU IG2</name>
  </text>
  <text ewd="SYS004" code="FUSE58" type="fuse" figID="61,65,71">
    <name>7.5A ECU-IG1 (Desde la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS004" code="A3" type="gp" figID="53">
    <name />
  </text>
  <text ewd="SYS004" code="A5" type="gp" figID="51">
    <name />
  </text>
  <text ewd="SYS004" code="E4" type="gp" figID="52,54,55,56">
    <name />
  </text>
  <text ewd="SYS004" code="3" type="jb" figID="31,32,33,34,35,36,37,38,39">
    <name />
  </text>
  <text ewd="SYS004" code="FUSE13" type="rb" figID="12">
    <name>10A HAZ</name>
  </text>
  <text ewd="SYS004" code="FUSE22" type="rb" figID="1">
    <name>30A (ABS2)</name>
  </text>
  <text ewd="SYS004" code="FUSE26" type="rb" figID="2">
    <name>40A (ABS)</name>
  </text>
  <text ewd="SYS004" code="FUSE2" type="rb" figID="3">
    <name>5A ECU IG2</name>
  </text>
  <text ewd="SYS004" code="SP40" type="sp" figID="57">
    <name />
  </text>
  <text ewd="SYS004" code="SP53" type="sp" figID="58">
    <name />
  </text>
  <text ewd="SYS004" code="AJ1" type="w2w" figID="41,42,43,44">
    <name>Cable principal del compartimento del motor y cable del suelo</name>
  </text>
  <text ewd="SYS004" code="AE6" type="w2w" figID="40,50">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS004" code="JE7" type="w2w" figID="49">
    <name>Cable del suelo y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS004" code="EE3" type="w2w" figID="45,46,47,48">
    <name>Cable del tablero de instrumentos y cable del tablero de instrumentos</name>
  </text>
</EwdTree>