﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <note ewd="WIRE016" code="G5" type="conn">
    <name>Conjunto de bloqueo de la puerta delantera LH</name>
  </note>
  <note ewd="WIRE016" code="G7" type="conn">
    <name>Conjunto de bloqueo de la puerta delantera LH</name>
  </note>
  <note ewd="WIRE016" code="G10" type="conn">
    <name>Conjunto de bloqueo de la puerta delantera LH</name>
  </note>
  <note ewd="WIRE016" code="G1" type="conn">
    <name>Conjunto del altavoz n.° 3 delantero LH</name>
  </note>
  <note ewd="WIRE016" code="G3" type="conn">
    <name>Conjunto del motor del regulador del elevalunas eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE016" code="G8" type="conn">
    <name>Conjunto del motor del regulador del elevalunas eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE016" code="G4" type="conn">
    <name>Conjunto del interruptor del regulador del elevalunas eléctrico delantero LH</name>
  </note>
  <note ewd="WIRE016" code="G2" type="conn">
    <name>Conjunto del espejo retrovisor exterior LH</name>
  </note>
  <note ewd="WIRE016" code="G6" type="conn">
    <name>Conjunto del interruptor principal del regulador del elevalunas eléctrico</name>
  </note>
  <note ewd="WIRE016" code="G9" type="conn">
    <name>Conjunto del interruptor principal del regulador del elevalunas eléctrico</name>
  </note>
</EwdTree>