﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <text ewd="SYS046" code="M1" type="conn" figID="4">
    <name>Conjunto de la luz de parada central</name>
  </text>
  <text ewd="SYS046" code="E39" type="conn" figID="5">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS046" code="J9" type="conn" figID="2">
    <name>Conjunto de la lámpara de combinación trasera LH</name>
  </text>
  <text ewd="SYS046" code="J4" type="conn" figID="3">
    <name>Conjunto de la lámpara de combinación trasera RH</name>
  </text>
  <text ewd="SYS046" code="E69" type="conn" figID="6">
    <name>Conjunto del interruptor de la luz de parada</name>
  </text>
  <text ewd="SYS046" code="FUSE60" type="fuse" figID="28">
    <name>10A (RR WIP)</name>
  </text>
  <text ewd="SYS046" code="FUSE13" type="fuse" figID="21">
    <name>10A HAZ</name>
  </text>
  <text ewd="SYS046" code="FUSE64" type="fuse" figID="24">
    <name>10A STOP (Desde la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS046" code="FUSE66" type="fuse" figID="23">
    <name>15A (D/L)</name>
  </text>
  <text ewd="SYS046" code="FUSE74" type="fuse" figID="27">
    <name>25A FR WIP</name>
  </text>
  <text ewd="SYS046" code="FUSE49" type="fuse" figID="26">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS046" code="FUSE52" type="fuse" figID="22">
    <name>5A DOME</name>
  </text>
  <text ewd="SYS046" code="FUSE58" type="fuse" figID="25">
    <name>7.5A ECU-IG1 (Desde la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS046" code="E4" type="gp" figID="17">
    <name />
  </text>
  <text ewd="SYS046" code="J1" type="gp" figID="15">
    <name />
  </text>
  <text ewd="SYS046" code="J2" type="gp" figID="14">
    <name />
  </text>
  <text ewd="SYS046" code="L1" type="gp" figID="16">
    <name />
  </text>
  <text ewd="SYS046" code="3" type="jb" figID="8,9,10">
    <name />
  </text>
  <text ewd="SYS046" code="FUSE13" type="rb" figID="1">
    <name>10A HAZ</name>
  </text>
  <text ewd="SYS046" code="SP37" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS046" code="SP59" type="sp" figID="19">
    <name />
  </text>
  <text ewd="SYS046" code="SP61" type="sp" figID="18">
    <name />
  </text>
  <text ewd="SYS046" code="ML1" type="w2w" figID="12">
    <name>Cable n.° 2 del portón trasero y cable n.° 1 del portón trasero</name>
  </text>
  <text ewd="SYS046" code="MJ1" type="w2w" figID="11,13">
    <name>Cable n.° 2 del portón trasero y cable del suelo</name>
  </text>
</EwdTree>