﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <note ewd="WIRE007" code="C23" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE007" code="C24" type="conn">
    <name>ECM</name>
  </note>
  <note ewd="WIRE007" code="C25" type="conn">
    <name>Conector de unión</name>
  </note>
  <note ewd="WIRE007" code="CE1" type="w2w">
    <name>Cable del motor y cable del tablero de instrumentos</name>
  </note>
  <note ewd="WIRE007" code="CE2" type="w2w">
    <name>Cable del motor y cable del tablero de instrumentos</name>
  </note>
</EwdTree>