<tmc-service-toc><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_042278"><name>CONTROL DE EMISIONES 2NR-VE</name><ttl id="_0196214"><name>SISTEMA DE CONTROL DE EMISIONES</name><para category="R" id="RM100000000N73M" term-id-from="004"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM1000000016FCV" term-id-from="006"><name>DIAGRAMA DEL SISTEMA</name></para><para category="G" id="RM100000000N73L" term-id-from="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0196215"><name>RECIPIENTE</name><para category="K" id="RM100000000N73P" term-id-from="004"><name>COMPONENTES</name></para><para category="G" id="RM100000000N73R" term-id-from="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="A" id="RM100000000N73Q" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000N73O" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000N73N" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0196216"><name>VÁLVULA DE PURGA</name><para category="K" id="RM100000000N73T" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N73V" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000N73S" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000N73U" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0196217"><name>TAPA DEL DEPÓSITO DE COMBUSTIBLE</name><para category="G" id="RM100000000N73W" term-id-from="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0196218"><name>VÁLVULA PCV</name><para category="K" id="RM100000000N73Y" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N740" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000N73X" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000N73Z" term-id-from="004"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>