<tmc-service-toc><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_042279"><name>ADMISIÓN / ESCAPE 1NR-VE</name><ttl id="_0196219"><name>SISTEMA DE ADMISIÓN</name><para category="G" id="RM100000000N741" term-id-from="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0196220"><name>COLECTOR DE ADMISIÓN</name><para category="K" id="RM100000000N742" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N743" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N744" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0196221"><name>COLECTOR DE ESCAPE</name><para category="K" id="RM100000000N745" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N747" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N746" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0196222"><name>TUBO DE ESCAPE</name><para category="K" id="RM100000000N748" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N749" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N74A" term-id-from="004"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>