﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <note ewd="WIRE020" code="K1" type="conn">
    <name>Conjunto de la luz interior</name>
  </note>
  <note ewd="WIRE020" code="K4" type="conn">
    <name>Conjunto de la luz interior</name>
  </note>
  <note ewd="WIRE020" code="K2" type="conn">
    <name>Conjunto de la luz interior n.° 1</name>
  </note>
  <note ewd="WIRE020" code="K5" type="conn">
    <name>Conector opcional (conjunto de la luz interior n.° 2)</name>
  </note>
  <note ewd="WIRE020" code="K3" type="conn">
    <name>Conjunto de la unidad de enfriamiento trasera</name>
  </note>
  <note ewd="WIRE020" code="K6" type="conn">
    <name>ECU de advertencia de la presión de los neumáticos y receptor (Conjunto de ECU de control de la presión de los neumáticos)</name>
  </note>
</EwdTree>