﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <text ewd="SYS067" code="E15" type="conn" figID="2">
    <name>Conjunto del encendedor de cigarrillos o conjunto de la toma eléctrica</name>
  </text>
  <text ewd="SYS067" code="E39" type="conn" figID="1">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS067" code="FUSE42" type="fuse" figID="7">
    <name>15A (CIG)</name>
  </text>
  <text ewd="SYS067" code="E4" type="gp" figID="5">
    <name />
  </text>
  <text ewd="SYS067" code="FUSE42" type="rb" figID="3">
    <name>15A (CIG)</name>
  </text>
  <text ewd="SYS067" code="SP13" type="sp" figID="6">
    <name />
  </text>
</EwdTree>