<tmc-service-toc><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_042286"><name>ARRANQUE DE 2NR-VE</name><ttl id="_0196256"><name>SISTEMA DE ARRANQUE</name><para category="R" id="RM100000000N778" term-id-from="004"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM100000000N779" term-id-from="004" term-id-to="006"><name>DIAGRAMA DEL SISTEMA</name></para></ttl><ttl id="_0196257"><name>MOTOR DE ARRANQUE (para la transmisión automática)</name><para category="K" id="RM100000000N77C" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N77D" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N77E" term-id-from="004"><name>DESMONTAJE</name></para><para category="G" id="RM100000000N77B" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000N77F" term-id-from="004"><name>ENSAMBLAJE</name></para><para category="A" id="RM100000000N77A" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0196259"><name>INTERRUPTOR DE ENCENDIDO</name><para category="K" id="RM100000000N77O" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N77P" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000N77N" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000N77M" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0196260"><name>RELÉ</name><para category="G" id="RM100000000N77Q" term-id-from="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl></section></servcat></pub></tmc-service-toc>