<tmc-service-toc><pub id="RM19Y0S"><servcat id="_55"><name>Dirección</name><section id="_002998"><name>COLUMNA DE DIRECCIÓN</name><ttl id="_0015162"><name>SISTEMA DE LA DIRECCIÓN</name><para category="L" id="RM0000000001V6K" term-id-from="000"><name>PRECAUCIÓN</name></para><para category="T" id="RM0000000001V6L" term-id-from="000"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="G" id="RM0000000001V6M" term-id-from="000"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="N" id="RM0000000001V6J" term-id-from="000"><name>AJUSTE</name></para></ttl><ttl id="_0015163"><name>CONJUNTO DE LA COLUMNA DE DIRECCIÓN</name><para category="K" id="RM100000000MU80" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000MU81" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001V6R" term-id-from="000"><name>DESMONTAJE</name></para><para category="G" id="RM0000000001V6O" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001V6S" term-id-from="000"><name>ENSAMBLAJE</name></para><para category="A" id="RM100000000MU82" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015164"><name>VOLANTE</name><para category="K" id="RM0000000001V6V" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001V6W" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000MU8E" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001V6T" term-id-from="000" term-id-to="005"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>