<tmc-service-toc><pub id="RM19Y0S"><servcat id="_57"><name>Fuente de alimentación / Red</name><section id="_041460"><name>DISTRIBUCIÓN DE LA ALIMENTACIÓN</name><ttl id="_0192576"><name>ECU DE LA CARROCERÍA PRINCIPAL (para LHD)</name><para category="K" id="RM100000000N3FQ" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N3FR" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N3FS" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0192577"><name>ECU DE LA CARROCERÍA PRINCIPAL (para RHD)</name><para category="K" id="RM100000000N36Y" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N36Z" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N370" term-id-from="004"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>