<tmc-service-toc><pub id="RM19Y0S"><servcat id="_V1"><name>General</name><section id="_002965"><name>ESPECIFICACIONES</name><ttl id="_0014949"><name>PERNO ESTÁNDAR</name><para category="F" id="RM0000000001UGT" term-id-from="000"><name>CÓMO DETERMINAR LA RESISTENCIA DE LOS PERNOS</name></para><para category="F" id="RM0000000001UGU" term-id-from="000"><name>PAR DE APRIETE ESPECIFICADO PARA PERNOS ESTÁNDAR</name></para><para category="F" id="RM0000000001UGV" term-id-from="000"><name>CÓMO DETERMINAR LA RESISTENCIA DE LAS TUERCAS</name></para></ttl><ttl id="_0014943"><name>EMBRAGUE</name><para category="F" id="RM100000000PNWE" term-id-from="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM100000000PNWF" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014944"><name>TRANSMISIÓN MANUAL / TRANSEJE</name><para category="F" id="RM100000000PNWG" term-id-from="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM100000000PNWH" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014917"><name>EJE PROPULSOR / ÁRBOL DE TRANSMISIÓN</name><para category="F" id="RM0000000001UFH" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM100000000PNWL" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014918"><name>EJE Y DIFERENCIAL</name><para category="F" id="RM100000000PNWI" term-id-from="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM100000000PNWJ" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014945"><name>ALINEACIÓN / DIAGNÓSTICO DE MANEJO</name><para category="F" id="RM100000000OBP7" term-id-from="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UGP" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014946"><name>SUSPENSIÓN DELANTERA</name><para category="F" id="RM100000000OBP8" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014947"><name>SUSPENSIÓN TRASERA</name><para category="F" id="RM0000000001UGR" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014948"><name>NEUMÁTICOS / RUEDAS</name><para category="F" id="RM100000000OBP9" term-id-from="004"><name>DATOS DE SERVICIO</name></para></ttl><ttl id="_0014919"><name>SISTEMAS DE CONTROL DINÁMICO / CONTROL DEL FRENO</name><para category="F" id="RM100000000OBPW" term-id-from="004" term-id-to="005"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014920"><name>SISTEMA DE FRENOS (OTROS)</name><para category="F" id="RM100000000OBPX" term-id-from="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM100000000OBPY" term-id-from="004" term-id-to="005"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014921"><name>FRENO (DELANTERO)</name><para category="F" id="RM0000000001UFO" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFP" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014922"><name>FRENO (TRASERO)</name><para category="F" id="RM0000000001UFQ" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFR" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014923"><name>FRENO DE ESTACIONAMIENTO</name><para category="F" id="RM0000000001UFS" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFT" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0205466"><name>SISTEMAS DE DIRECCIÓN ASISTIDA</name><para category="F" id="RM100000000OBXA" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014924"><name>COLUMNA DE DIRECCIÓN</name><para category="F" id="RM100000000OBPZ" term-id-from="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFV" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014925"><name>ENGRANAJE / BARRAS DE LA DIRECCIÓN</name><para category="F" id="RM0000000001UFW" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM100000000OBQ0" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014941"><name>SISTEMAS SUPLEMENTARIOS DE SUJECIÓN</name><para category="F" id="RM0000000001UGH" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014931"><name>CINTURÓN DE SEGURIDAD</name><para category="F" id="RM100000000PTE6" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014932"><name>CALEFACCIÓN / AIRE ACONDICIONADO</name><para category="F" id="RM100000000P6L9" term-id-from="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM100000000P6LB" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014937"><name>LIMPIAPARABRISAS / LAVAPARABRISAS</name><para category="F" id="RM0000000001UGC" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014928"><name>BLOQUEO DE LAS PUERTAS</name><para category="F" id="RM0000000001UG2" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014929"><name>MEDIDOR / CONTADOR / PANTALLA</name><para category="F" id="RM0000000001UG3" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014939"><name>BOCINA</name><para category="F" id="RM0000000001UGF" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014933"><name>GUARNICIÓN / PANELES INTERIORES</name><para category="F" id="RM0000000001UG8" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014934"><name>VENTANILLAS / CRISTALES</name><para category="F" id="RM0000000001UG9" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014930"><name>ASIENTO</name><para category="F" id="RM100000000PTE7" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014935"><name>PUERTA / PORTÓN TRASERO</name><para category="F" id="RM0000000001UGA" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014936"><name>ESPEJO (EXT)</name><para category="F" id="RM100000000P6PJ" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014938"><name>ILUMINACIÓN (EXT)</name><para category="F" id="RM100000000P6R5" term-id-from="004" term-id-to="005"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM100000000P6R9" term-id-from="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014940"><name>PANELES EXTERIORES / GUARNICIÓN</name><para category="F" id="RM0000000001UGG" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl></section></servcat></pub></tmc-service-toc>