<tmc-service-toc><pub id="RM19Y0S"><servcat id="_56"><name>Audio / Visual / Telemática</name><section id="_003000"><name>AUDIO / VÍDEO</name><ttl id="_0015166"><name>SISTEMA AUDIOVISUAL (para tipo de receptor de radio)</name><para category="R" id="RM100000000N4JC" term-id-from="004"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM100000000N7O0" term-id-from="004"><name>DIAGRAMA DEL SISTEMA</name></para><para category="D" id="RM0000000001V7H" term-id-from="000"><name>DESCRIPCIÓN DEL SISTEMA</name></para><para category="Y" id="RM10000000003HJ" term-id-from="000"><name>CÓMO PROCEDER A LA LOCALIZACIÓN DE AVERÍAS</name></para><para category="D" id="RM0000000001V7I" term-id-from="000"><name>IDENTIFICACIÓN DE LA FUENTE DE RUIDO</name></para><para category="T" id="RM0000000001V76" term-id-from="000"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="U" id="RM100000000N7O2" term-id-from="004"><name>TERMINALES DE LA ECU</name></para><para category="J" id="RM0000000001V7D" term-id-from="000"><name>El sistema no se activa al pulsar el interruptor eléctrico</name></para><para category="J" id="RM0000000001V7K" term-id-from="000"><name>No se escucha ningún sonido procedente de los altavoces</name></para><para category="J" id="RM0000000001V78" term-id-from="000"><name>La calidad del sonido es mala solamente cuando se reproduce un CD (el volumen es demasiado bajo)</name></para><para category="J" id="RM0000000001V7B" term-id-from="000"><name>No se puede expulsar el CD</name></para><para category="J" id="RM0000000001V7A" term-id-from="000"><name>No se puede introducir / reproducir el CD o se expulsa justo después de introducirlo</name></para><para category="J" id="RM0000000001V79" term-id-from="000"><name>Saltos de sonido en el CD</name></para><para category="J" id="RM0000000001V77" term-id-from="000"><name>No se reciben señales de radio (recepción deficiente)</name></para><para category="J" id="RM0000000001V7L" term-id-from="000"><name>Deficiente calidad de sonido en todos los modos de emisión (volumen bajo)</name></para><para category="J" id="RM100000000N7O3" term-id-from="004"><name>El dispositivo USB o el "iPod" no se puede cargar</name></para><para category="J" id="RM100000000N7O4" term-id-from="004"><name>Error de reproducción/reconocimiento del sistema de audio USB</name></para><para category="J" id="RM100000000N7O6" term-id-from="004"><name>Circuito del interruptor del volante</name></para><para category="J" id="RM100000000N7O7" term-id-from="004"><name>Circuito de iluminación</name></para><para category="J" id="RM0000000001V7G" term-id-from="000"><name>Circuito del altavoz</name></para><para category="J" id="RM100000000N7O9" term-id-from="004"><name>Circuito de la señal de sonido entre el receptor de radio y el adaptador de clavija estéreo</name></para><para category="J" id="RM0000000001V7E" term-id-from="000"><name>Circuito de la fuente de alimentación del receptor de radio</name></para></ttl><ttl id="_0015167"><name>RECEPTOR DE RADIO</name><para category="K" id="RM100000000NE6P" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N367" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N368" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015168"><name>ALTAVOZ DE LA PUERTA DELANTERA</name><para category="K" id="RM0000000001V7U" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001V7V" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001V7T" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001V7S" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015169"><name>ALTAVOZ DE LA PUERTA TRASERA</name><para category="K" id="RM0000000001V7Y" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001V7Z" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001V7X" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001V7W" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015170"><name>ALTAVOZ DEL MONTANTE</name><para category="K" id="RM0000000001V82" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001V83" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001V81" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001V80" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015171"><name>ANTENA DE RADIO</name><para category="K" id="RM0000000001V85" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001V86" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001V84" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015172"><name>CABLE DE LA ANTENA DE RADIO</name><para category="K" id="RM0000000001V88" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001V89" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001V87" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015173"><name>CONJUNTO DEL ADAPTADOR DE LA CLAVIJA ESTÉREO</name><para category="K" id="RM100000000N369" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N36A" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N36B" term-id-from="004"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>