<tmc-service-toc><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_042276"><name>COMBUSTIBLE 2NR-VE</name><ttl id="_0196203"><name>SISTEMA DE COMBUSTIBLE</name><para category="L" id="RM100000000N72F" term-id-from="004"><name>PRECAUCIÓN</name></para><para category="R" id="RM100000000N72G" term-id-from="004"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM100000000N72H" term-id-from="004" term-id-to="006"><name>DIAGRAMA DEL SISTEMA</name></para><para category="G" id="RM100000000N72I" term-id-from="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0196204"><name>INYECTOR DE COMBUSTIBLE</name><para category="K" id="RM100000000N72J" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N72L" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000N72M" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000N72K" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0196206"><name>BOMBA DE COMBUSTIBLE</name><para category="K" id="RM100000000N72R" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N72S" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N72T" term-id-from="004"><name>DESMONTAJE</name></para><para category="G" id="RM100000000N72Q" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000N72U" term-id-from="004"><name>ENSAMBLAJE</name></para><para category="A" id="RM100000000N72V" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0196207"><name>DEPÓSITO DE COMBUSTIBLE</name><para category="K" id="RM100000000N72W" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N72X" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM100000000N72Y" term-id-from="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0196208"><name>CONJUNTO DEL MEDIDOR DEL SENSOR DEL NIVEL DE COMBUSTIBLE</name><para category="K" id="RM100000000N732" term-id-from="004"><name>COMPONENTES</name></para><para category="A" id="RM100000000N730" term-id-from="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM100000000N72Z" term-id-from="004"><name>INSPECCIÓN</name></para><para category="A" id="RM100000000N731" term-id-from="004"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>