<tmc-service-toc><pub id="RM19Y0S"><servcat id="_57"><name>Fuente de alimentación / Red</name><section id="_003003"><name>CARGA / BATERÍA DE 3SZ-VE</name><ttl id="_0015179"><name>SISTEMA DE CARGA</name><para category="L" id="RM0000000001V95" term-id-from="000" term-id-to="004"><name>PRECAUCIÓN</name></para><para category="R" id="RM0000000001V96" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM0000000001V97" term-id-from="000" term-id-to="004"><name>DIAGRAMA DEL SISTEMA</name></para><para category="G" id="RM0000000001V98" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0015180"><name>GENERADOR</name><para category="K" id="RM0000000001V9B" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001V9C" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001V9D" term-id-from="000" term-id-to="004"><name>DESMONTAJE</name></para><para category="G" id="RM0000000001V9A" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001V9E" term-id-from="000" term-id-to="004"><name>ENSAMBLAJE</name></para><para category="A" id="RM0000000001V99" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>