<tmc-service-toc><pub id="RM19Y0S"><servcat id="_V1"><name>General</name><section id="_002965"><name>ESPECIFICACIONES</name><ttl id="_0014949"><name>PERNO ESTÁNDAR</name><para category="F" id="RM0000000001UGT" term-id-from="000"><name>CÓMO DETERMINAR LA RESISTENCIA DE LOS PERNOS</name></para><para category="F" id="RM0000000001UGU" term-id-from="000"><name>PAR DE APRIETE ESPECIFICADO PARA PERNOS ESTÁNDAR</name></para><para category="F" id="RM0000000001UGV" term-id-from="000"><name>CÓMO DETERMINAR LA RESISTENCIA DE LAS TUERCAS</name></para></ttl><ttl id="_0014902"><name>CONTROL DEL MOTOR K3-VE</name><para category="F" id="RM0000000001UEN" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UEO" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014904"><name>MECÁNICA DEL MOTOR K3-VE</name><para category="F" id="RM0000000001UER" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UES" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014905"><name>COMBUSTIBLE DE K3-VE</name><para category="F" id="RM0000000001UET" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UEU" term-id-from="000" term-id-to="003"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014908"><name>CONTROL DE EMISIONES DE K3-VE</name><para category="F" id="RM0000000001UEZ" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UF0" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014910"><name>ADMISIÓN / ESCAPE DE K3-VE</name><para category="F" id="RM0000000001UF3" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UF4" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014912"><name>REFRIGERACIÓN DE K3-VE</name><para category="F" id="RM0000000001UF7" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UF8" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014914"><name>LUBRICACIÓN DE K3-VE</name><para category="F" id="RM0000000001UFB" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFC" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014916"><name>ARRANQUE DE K3-VE</name><para category="F" id="RM0000000001UFF" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFG" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014943"><name>EMBRAGUE</name><para category="F" id="RM0000000001UGK" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UGL" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014944"><name>TRANSMISIÓN MANUAL / TRANSEJE</name><para category="F" id="RM0000000001UGM" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UGN" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014917"><name>EJE PROPULSOR / ÁRBOL DE TRANSMISIÓN</name><para category="F" id="RM0000000001UFH" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFI" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014918"><name>EJE Y DIFERENCIAL</name><para category="F" id="RM0000000001UFJ" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFK" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014945"><name>ALINEACIÓN / DIAGNÓSTICO DE MANEJO</name><para category="F" id="RM0000000001UGO" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UGP" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014946"><name>SUSPENSIÓN DELANTERA</name><para category="F" id="RM0000000001UGQ" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014947"><name>SUSPENSIÓN TRASERA</name><para category="F" id="RM0000000001UGR" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014948"><name>NEUMÁTICOS / RUEDAS</name><para category="F" id="RM0000000001UGS" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para></ttl><ttl id="_0014919"><name>SISTEMAS DE CONTROL DINÁMICO / CONTROL DEL FRENO</name><para category="F" id="RM0000000001UFL" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014920"><name>SISTEMA DE FRENOS (OTROS)</name><para category="F" id="RM0000000001UFM" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFN" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014921"><name>FRENO (DELANTERO)</name><para category="F" id="RM0000000001UFO" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFP" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014922"><name>FRENO (TRASERO)</name><para category="F" id="RM0000000001UFQ" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFR" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014923"><name>FRENO DE ESTACIONAMIENTO</name><para category="F" id="RM0000000001UFS" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFT" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014924"><name>COLUMNA DE DIRECCIÓN</name><para category="F" id="RM0000000001UFU" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFV" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014925"><name>ENGRANAJE / BARRAS DE LA DIRECCIÓN</name><para category="F" id="RM0000000001UFW" term-id-from="000"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UFX" term-id-from="000" term-id-to="003"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014927"><name>CARGA / BATERÍA DE K3-VE</name><para category="F" id="RM0000000001UG0" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UG1" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014941"><name>SISTEMAS SUPLEMENTARIOS DE SUJECIÓN</name><para category="F" id="RM0000000001UGH" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014931"><name>CINTURÓN DE SEGURIDAD</name><para category="F" id="RM0000000001UG5" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014932"><name>CALEFACCIÓN / AIRE ACONDICIONADO</name><para category="F" id="RM0000000001UG6" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UG7" term-id-from="000" term-id-to="003"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014937"><name>LIMPIAPARABRISAS / LAVAPARABRISAS</name><para category="F" id="RM0000000001UGC" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014928"><name>BLOQUEO DE LAS PUERTAS</name><para category="F" id="RM0000000001UG2" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014929"><name>MEDIDOR / CONTADOR / PANTALLA</name><para category="F" id="RM0000000001UG3" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014939"><name>BOCINA</name><para category="F" id="RM0000000001UGF" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014933"><name>GUARNICIÓN / PANELES INTERIORES</name><para category="F" id="RM0000000001UG8" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014934"><name>VENTANILLAS / CRISTALES</name><para category="F" id="RM0000000001UG9" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014930"><name>ASIENTO</name><para category="F" id="RM0000000001UG4" term-id-from="000" term-id-to="002"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014935"><name>PUERTA / PORTÓN TRASERO</name><para category="F" id="RM0000000001UGA" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014936"><name>ESPEJO (EXT)</name><para category="F" id="RM0000000001UGB" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014938"><name>ILUMINACIÓN (EXT)</name><para category="F" id="RM0000000001UGD" term-id-from="000" term-id-to="004"><name>DATOS DE SERVICIO</name></para><para category="F" id="RM0000000001UGE" term-id-from="000" term-id-to="004"><name>ESPECIFICACIONES DE PAR</name></para></ttl><ttl id="_0014940"><name>PANELES EXTERIORES / GUARNICIÓN</name><para category="F" id="RM0000000001UGG" term-id-from="000"><name>ESPECIFICACIONES DE PAR</name></para></ttl></section></servcat></pub></tmc-service-toc>