<tmc-service-toc><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_002979"><name>LUBRICACIÓN DE 3SZ-VE</name><ttl id="_0015062"><name>SISTEMA DE LUBRICACIÓN</name><para category="G" id="RM0000000001UUQ" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0015059"><name>ACEITE Y FILTRO DE ACEITE</name><para category="K" id="RM0000000001UUF" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UUE" term-id-from="000" term-id-to="004"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0015061"><name>INTERRUPTOR DE PRESIÓN DEL ACEITE</name><para category="K" id="RM0000000001UUO" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UUP" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UUN" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UUM" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015060"><name>BOMBA DE ACEITE</name><para category="K" id="RM0000000001UUI" term-id-from="000" term-id-to="003"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UUJ" term-id-from="000" term-id-to="003"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UUK" term-id-from="000" term-id-to="004"><name>DESMONTAJE</name></para><para category="G" id="RM0000000001UUH" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UUL" term-id-from="000" term-id-to="004"><name>ENSAMBLAJE</name></para><para category="A" id="RM0000000001UUG" term-id-from="000" term-id-to="003"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>