<tmc-service-toc><pub id="NM19Y0S"><servcat id="_56"><name>Audio / Visual / Telemática</name><section id="_003204"><name>AUDIO / VÍDEO</name><ttl id="_0016032"><name>SISTEMA AUDIOVISUAL</name><para category="F" id="NM0000000001ZHJ" term-id-from="000" term-id-to="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZHK" term-id-from="000"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZHL" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZHM" term-id-from="000"><name>CONTROL DE AUDIO</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZHN" term-id-from="000" term-id-to="004"><name>ADAPTADOR DE LA CLAVIJA ESTÉREO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZHO" term-id-from="000"><name>INTERRUPTOR DEL VOLANTE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>