﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE LoadList SYSTEM "../../dtd/load.dtd">
<LoadList ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <Block code="RL007">
    <blockname>Conjunto de R/B del compartimento del motor y conjunto de J/B del compartimento del motor</blockname>
    <Fuse capacity="5" type="fuse" code="FUSE1">
      <name>(RR FOG)</name>
      <refs>
        <System code="SYS038">Luz antiniebla trasera</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE2">
      <name>ECU IG2</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS079">Carga (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS060">Sistema inmovilizador del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS088">EPS (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS072">SRS (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS086">Sistema de advertencia de la presión de los neumáticos</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE3">
      <name>IG/BACK</name>
      <refs>
        <System code="SYS023">Luz de marcha atrás (Desde la producción de agosto de 2015)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE5">
      <name>(A/C)</name>
      <refs>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE7">
      <name>(ETCS)</name>
      <refs>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE9">
      <name>E/G (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS019">Encendido (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE10">
      <name>FUEL PMP</name>
      <refs>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE13">
      <name>HAZ</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE17">
      <name>BACK UP</name>
      <refs>
        <System code="SYS002">Sistema de audio (Desde la producción de agosto de 2015)</System>
        <System code="SYS081">DLC3 (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE18">
      <name>EFI</name>
      <refs>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE20">
      <name>IG MAIN</name>
      <refs>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS015">Ventilador de enfriamiento (Desde la producción de agosto de 2015)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE22">
      <name>(ABS2)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE23">
      <name>AM2</name>
      <refs>
        <System code="SYS021">Arranque (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE24">
      <name>RAD</name>
      <refs>
        <System code="SYS015">Ventilador de enfriamiento (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" type="fuse" code="FUSE26">
      <name>(ABS)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" type="fuse" code="FUSE27">
      <name>HTR</name>
      <refs>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="40" type="fuse" code="FUSE28">
      <name>IG1</name>
      <refs>
        <System code="SYS085">Fuente de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE29">
      <name>AM1</name>
      <refs>
        <System code="SYS085">Fuente de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="50" type="fuse" code="FUSE30">
      <name>EPS</name>
      <refs>
        <System code="SYS088">EPS (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL009">
    <blockname>Conjunto de J/B del tablero de instrumentos</blockname>
    <Fuse capacity="5" type="fuse" code="FUSE48">
      <name>(DEF2)</name>
      <refs>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE49">
      <name>ACC</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS002">Sistema de audio (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS044">Espejo retrovisor de control remoto (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE50">
      <name>AM1</name>
      <refs>
        <System code="SYS085">Fuente de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE51">
      <name>BACK UP2</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS079">Carga (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS088">EPS (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS038">Luz antiniebla trasera</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS072">SRS (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS086">Sistema de advertencia de la presión de los neumáticos</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE52">
      <name>DOME</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE53">
      <name>IG1</name>
      <refs>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS086">Sistema de advertencia de la presión de los neumáticos</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE54">
      <name>(A/C)</name>
      <refs>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE55">
      <name>(FR FOG LH) (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE56">
      <name>(FR FOG RH) (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE57">
      <name>AM2</name>
      <refs>
        <System code="SYS021">Arranque (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE58">
      <name>ECU-IG1 (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS088">EPS (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS038">Luz antiniebla trasera</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS072">SRS (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE59">
      <name>(ECU-B) (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS060">Sistema inmovilizador del motor (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE60">
      <name>(RR WIP)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE61">
      <name>H-LP HI LH</name>
      <refs>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE62">
      <name>H-LP HI RH</name>
      <refs>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE63">
      <name>HORN (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS060">Sistema inmovilizador del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE64">
      <name>STOP (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE16">
      <name>TAIL</name>
      <refs>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS038">Luz antiniebla trasera</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE43">
      <name>(D/L)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE67">
      <name>(DEF)</name>
      <refs>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE68">
      <name>(SOCKET)</name>
      <refs>
        <System code="SYS068">Toma de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE69">
      <name>H-LP LO LH</name>
      <refs>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE70">
      <name>H-LP LO RH</name>
      <refs>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE71">
      <name>WASHER</name>
      <refs>
        <System code="SYS085">Fuente de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE72">
      <name>(POWER B)</name>
      <refs>
        <System code="SYS035">Elevalunas eléctrico (LHD) (Desde la producción de agosto de 2015)</System>
        <System code="SYS037">Elevalunas eléctrico (RHD) (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE73">
      <name>(STR LOCK)</name>
      <refs>
        <System code="SYS085">Fuente de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE74">
      <name>FR WIP</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE75">
      <name>(POWER) (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS035">Elevalunas eléctrico (LHD) (Desde la producción de agosto de 2015)</System>
        <System code="SYS037">Elevalunas eléctrico (RHD) (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
  </Block>
  <Block code="RL011">
    <blockname>Conjunto de J/B del tablero de instrumentos</blockname>
    <Fuse capacity="5" type="fuse" code="FUSE48">
      <name>(DEF2)</name>
      <refs>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE49">
      <name>ACC</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS002">Sistema de audio (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS044">Espejo retrovisor de control remoto (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE50">
      <name>AM1</name>
      <refs>
        <System code="SYS085">Fuente de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE51">
      <name>BACK UP2</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS079">Carga (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS088">EPS (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS038">Luz antiniebla trasera</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS072">SRS (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS086">Sistema de advertencia de la presión de los neumáticos</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE52">
      <name>DOME</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="5" type="fuse" code="FUSE53">
      <name>IG1</name>
      <refs>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS086">Sistema de advertencia de la presión de los neumáticos</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE54">
      <name>(A/C)</name>
      <refs>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE55">
      <name>(FR FOG LH) (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE56">
      <name>(FR FOG RH) (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE57">
      <name>AM2</name>
      <refs>
        <System code="SYS021">Arranque (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="7.5" type="fuse" code="FUSE58">
      <name>ECU-IG1 (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS088">EPS (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS038">Luz antiniebla trasera</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS072">SRS (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE59">
      <name>(ECU-B) (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS060">Sistema inmovilizador del motor (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE60">
      <name>(RR WIP)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE61">
      <name>H-LP HI LH</name>
      <refs>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE62">
      <name>H-LP HI RH</name>
      <refs>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE63">
      <name>HORN (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS060">Sistema inmovilizador del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE64">
      <name>STOP (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="10" type="fuse" code="FUSE16">
      <name>TAIL</name>
      <refs>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS038">Luz antiniebla trasera</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE43">
      <name>(D/L)</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS031">Bocina (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE67">
      <name>(DEF)</name>
      <refs>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE68">
      <name>(SOCKET)</name>
      <refs>
        <System code="SYS068">Toma de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE69">
      <name>H-LP LO LH</name>
      <refs>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE70">
      <name>H-LP LO RH</name>
      <refs>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="15" type="fuse" code="FUSE71">
      <name>WASHER</name>
      <refs>
        <System code="SYS085">Fuente de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE72">
      <name>(POWER B)</name>
      <refs>
        <System code="SYS035">Elevalunas eléctrico (LHD) (Desde la producción de agosto de 2015)</System>
        <System code="SYS037">Elevalunas eléctrico (RHD) (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="20" type="fuse" code="FUSE73">
      <name>(STR LOCK)</name>
      <refs>
        <System code="SYS085">Fuente de alimentación (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="25" type="fuse" code="FUSE74">
      <name>FR WIP</name>
      <refs>
        <System code="SYS004">ABS (Desde la producción de septiembre de 2016)</System>
        <System code="SYS005">ABS (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS052">Aire acondicionado (Desde la producción de agosto de 2015)</System>
        <System code="SYS055">Panel de instrumentos (Desde la producción de agosto de 2015)</System>
        <System code="SYS056">Control de bloqueo de la puerta (Desde la producción de agosto de 2015)</System>
        <System code="SYS006">EBD (Desde la producción de septiembre de 2016)</System>
        <System code="SYS007">EBD (Desde la producción de agosto de 2015) (sin VSC)</System>
        <System code="SYS011">Indicador de ECT y de A/T (Desde la producción de agosto de 2015)</System>
        <System code="SYS017">Control del motor (Desde la producción de agosto de 2015)</System>
        <System code="SYS025">Luz antiniebla delantera (Desde la producción de agosto de 2015)</System>
        <System code="SYS027">Limpiaparabrisas y lavaparabrisas delanteros (Desde la producción de agosto de 2015)</System>
        <System code="SYS029">Faro (Desde la producción de agosto de 2015)</System>
        <System code="SYS062">Iluminación (Desde la producción de agosto de 2015)</System>
        <System code="SYS064">Luz interior (Desde la producción de agosto de 2015)</System>
        <System code="SYS066">Recordatorio de la llave (Desde la producción de agosto de 2015)</System>
        <System code="SYS033">Recordatorio de las luces (Desde la producción de agosto de 2015)</System>
        <System code="SYS040">Desempañador de la ventana trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS042">Limpiaparabrisas y lavaparabrisas traseros (Desde la producción de agosto de 2015)</System>
        <System code="SYS070">Advertencia de cinturón de seguridad (Desde la producción de agosto de 2015)</System>
        <System code="SYS013">Bloqueo de cambios (Desde la producción de agosto de 2015)</System>
        <System code="SYS046">Luz de parada (Desde la producción de agosto de 2015)</System>
        <System code="SYS048">Luz trasera (Desde la producción de agosto de 2015)</System>
        <System code="SYS074">Sistema antirrobo (Desde la producción de agosto de 2015)</System>
        <System code="SYS008">TRC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS050">Luz de la señal de giro y de advertencia de peligro (Desde la producción de agosto de 2015)</System>
        <System code="SYS009">VSC (Desde la producción de septiembre de 2016)</System>
        <System code="SYS075">Control de bloqueo inalámbrico de la puerta (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
    <Fuse capacity="30" type="fuse" code="FUSE75">
      <name>(POWER) (Desde la producción de agosto de 2015)</name>
      <refs>
        <System code="SYS035">Elevalunas eléctrico (LHD) (Desde la producción de agosto de 2015)</System>
        <System code="SYS037">Elevalunas eléctrico (RHD) (Desde la producción de agosto de 2015)</System>
      </refs>
    </Fuse>
  </Block>
</LoadList>