<tmc-service-toc><pub id="NM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_003173"><name>CONTROL DEL MOTOR K3-VE</name><ttl id="_0015998"><name>SISTEMA SFI</name><para category="F" id="NM0000000001ZCV" term-id-from="000" term-id-to="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZCW" term-id-from="000" term-id-to="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZCX" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZCY" term-id-from="000" term-id-to="004"><name>CONTROL DEL MOTOR</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZCZ" term-id-from="000" term-id-to="004"><name>CONTROL VVT-i</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZD0" term-id-from="000" term-id-to="004"><name>CONTROL DE LA BOMBA DE COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZD1" term-id-from="000" term-id-to="004"><name>CONTROL DEL VENTILADOR DE REFRIGERACIÓN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZD2" term-id-from="000" term-id-to="004"><name>SENSOR DE POSICIÓN DEL CIGÜEÑAL Y SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZD3" term-id-from="000" term-id-to="004"><name>VÁLVULA REGULADORA DE ACEITE DE LA DISTRIBUCIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZD5" term-id-from="000" term-id-to="004"><name>SENSOR DE DETONACIONES</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZD9" term-id-from="000" term-id-to="004"><name>SENSOR DE TEMPERATURA DEL AIRE DE ADMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZD4" term-id-from="000" term-id-to="004"><name>SENSOR DE POSICIÓN DE LA MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZD6" term-id-from="000" term-id-to="004"><name>SENSOR DE OXÍGENO CALENTADO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZD8" term-id-from="000" term-id-to="004"><name>BOBINA DE ENCENDIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZD7" term-id-from="000" term-id-to="004"><name>SENSOR DE PRESIÓN ABSOLUTA DEL COLECTOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDA" term-id-from="000" term-id-to="004"><name>CONTROL VVT-i</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDB" term-id-from="000" term-id-to="004"><name>CONTROL DEL VENTILADOR DE REFRIGERACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZK3" term-id-from="000" term-id-to="004"><name>CONTROL DE LA BOMBA DE COMBUSTIBLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>