﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <text ewd="SYS014" code="A12" type="conn" figID="10">
    <name>Resistencia del ventilador</name>
  </text>
  <text ewd="SYS014" code="C10" type="conn" figID="7">
    <name>Sensor de la posición del cigüeñal</name>
  </text>
  <text ewd="SYS014" code="C24,E3" type="conn" figID="8">
    <name>ECM</name>
  </text>
  <text ewd="SYS014" code="C15" type="conn" figID="3">
    <name>Sensor de la temperatura del refrigerante del motor</name>
  </text>
  <text ewd="SYS014" code="A6" type="conn" figID="6">
    <name>Conjunto de ventilador con motor</name>
  </text>
  <text ewd="SYS014" code="C25" type="conn" figID="5">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS014" code="FUSE39" type="fuse" figID="24">
    <name>10A E/G (Anterior a la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS014" code="FUSE24" type="fuse" figID="23">
    <name>30A RAD</name>
  </text>
  <text ewd="SYS014" code="A2" type="gp" figID="18">
    <name />
  </text>
  <text ewd="SYS014" code="C1" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS014" code="1" type="rb" figID="4,9">
    <name />
  </text>
  <text ewd="SYS014" code="FUSE39" type="rb" figID="2">
    <name>10A E/G (Anterior a la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS014" code="FUSE24" type="rb" figID="1">
    <name>30A RAD</name>
  </text>
  <text ewd="SYS014" code="SP7" type="sp" figID="22">
    <name />
  </text>
  <text ewd="SYS014" code="SP19" type="sp" figID="21">
    <name />
  </text>
  <text ewd="SYS014" code="SP39" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS014" code="AE4" type="w2w" figID="15,16,17">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
</EwdTree>