﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <text ewd="SYS059" code="E34" type="conn" figID="14">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS059" code="E12" type="conn" figID="7">
    <name>DLC3</name>
  </text>
  <text ewd="SYS059" code="E62" type="conn" figID="8">
    <name>Receptor de control de puerta</name>
  </text>
  <text ewd="SYS059" code="E3" type="conn" figID="3">
    <name>ECM</name>
  </text>
  <text ewd="SYS059" code="E39" type="conn" figID="13">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="E40" type="conn" figID="6">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="E64" type="conn" figID="4,12">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS059" code="E56" type="conn" figID="5">
    <name>Bobina de la llave transpondedora</name>
  </text>
  <text ewd="SYS059" code="E58" type="conn" figID="9">
    <name>Conjunto de ECU de la llave transpondedora</name>
  </text>
  <text ewd="SYS059" code="E57" type="conn" figID="10">
    <name>Conjunto del interruptor de advertencia de desbloqueo</name>
  </text>
  <text ewd="SYS059" code="FUSE8" type="fuse" figID="21">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS059" code="FUSE40" type="fuse" figID="22">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS059" code="FUSE41" type="fuse" figID="23">
    <name>10A HAZARD</name>
  </text>
  <text ewd="SYS059" code="E4" type="gp" figID="19">
    <name />
  </text>
  <text ewd="SYS059" code="FUSE8" type="rb" figID="2">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS059" code="FUSE40" type="rb" figID="1">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS059" code="FUSE41" type="rb" figID="11">
    <name>10A HAZARD</name>
  </text>
  <text ewd="SYS059" code="SP14" type="sp" figID="20">
    <name />
  </text>
  <text ewd="SYS059" code="AE4" type="w2w" figID="18">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
</EwdTree>