<tmc-service-toc><pub id="RM19Y0S"><servcat id="_58"><name>Interior del vehículo</name><section id="_003013"><name>CALEFACCIÓN / AIRE ACONDICIONADO</name><ttl id="_0015224"><name>SISTEMA DE AIRE ACONDICIONADO</name><para category="L" id="RM0000000001VGM" term-id-from="000"><name>PRECAUCIÓN</name></para><para category="R" id="RM0000000001VGN" term-id-from="000" term-id-to="003"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM0000000001VGQ" term-id-from="000" term-id-to="003"><name>DIAGRAMA DEL SISTEMA</name></para><para category="T" id="RM0000000001VGP" term-id-from="000" term-id-to="003"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="U" id="RM0000000001VGO" term-id-from="000" term-id-to="003"><name>TERMINALES DE LA ECU</name></para></ttl><ttl id="_0015225"><name>REFRIGERANTE</name><para category="G" id="RM0000000001VGS" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001VGR" term-id-from="000" term-id-to="004"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0015226"><name>CONDUCTO DEL REFRIGERANTE</name><para category="K" id="RM0000000001VGT" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para></ttl><ttl id="_0015227"><name>UNIDAD DELANTERA DEL AIRE ACONDICIONADO</name><para category="K" id="RM0000000001VGV" term-id-from="000" term-id-to="001"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VGW" term-id-from="000" term-id-to="001"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001VGX" term-id-from="000" term-id-to="004"><name>DESMONTAJE</name></para><para category="A" id="RM0000000001VGY" term-id-from="000" term-id-to="004"><name>ENSAMBLAJE</name></para><para category="A" id="RM0000000001VGU" term-id-from="000" term-id-to="001"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015237"><name>UNIDAD TRASERA DE AIRE ACONDICIONADO</name><para category="K" id="RM0000000001VIA" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VIB" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001VIC" term-id-from="000"><name>DESMONTAJE</name></para><para category="A" id="RM0000000001VID" term-id-from="000"><name>ENSAMBLAJE</name></para><para category="A" id="RM0000000001VI9" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015228"><name>MOTOR DEL SOPLADOR DELANTERO</name><para category="K" id="RM0000000001VH1" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VH2" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001VH0" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VGZ" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015238"><name>MOTOR DEL SOPLADOR TRASERO</name><para category="K" id="RM0000000001VIF" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VIG" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001VIE" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015229"><name>RESISTENCIA DEL SOPLADOR</name><para category="K" id="RM0000000001VH5" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VH6" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001VH4" term-id-from="000" term-id-to="003"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VH3" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015239"><name>VÁLVULA DE EXPANSIÓN DEL REFRIGERADOR</name><para category="K" id="RM0000000001VII" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VIJ" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001VIH" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015234"><name>SENSOR DE TEMPERATURA DEL EVAPORADOR DELANTERO</name><para category="K" id="RM0000000001VHX" term-id-from="000" term-id-to="003"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VHY" term-id-from="000" term-id-to="003"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001VHW" term-id-from="000" term-id-to="003"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VHV" term-id-from="000" term-id-to="003"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015235"><name>SENSOR DE PRESIÓN DEL AIRE ACONDICIONADO</name><para category="K" id="RM0000000001VI0" term-id-from="000" term-id-to="003"><name>COMPONENTES</name></para><para category="G" id="RM0000000001VI2" term-id-from="000" term-id-to="003"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001VI1" term-id-from="000" term-id-to="003"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001VHZ" term-id-from="000" term-id-to="003"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015236"><name>PANEL DEL AIRE ACONDICIONADO</name><para category="K" id="RM0000000001VI5" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VI6" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001VI7" term-id-from="000" term-id-to="004"><name>DESMONTAJE</name></para><para category="G" id="RM0000000001VI4" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VI8" term-id-from="000" term-id-to="004"><name>ENSAMBLAJE</name></para><para category="A" id="RM0000000001VI3" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015240"><name>PANEL DEL AIRE ACONDICIONADO TRASERO</name><para category="K" id="RM0000000001VIM" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VIN" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001VIL" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VIK" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015241"><name>RELÉ</name><para category="G" id="RM0000000001VIO" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl></section></servcat></pub></tmc-service-toc>