<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_54"><name>Freno</name><section id="_002992"><name>SISTEMAS DE CONTROL DINÁMICO / CONTROL DEL FRENO</name><ttl id="_0015137"><name>SISTEMA ANTIBLOQUEO DE FRENOS</name><para category="J" id="RM0000000001V2P"><dtccode/><dtcname>La luz de advertencia del ABS queda encendida</dtcname><subpara category="03" id="RM0000000001V2P_01"><name>DESCRIPCIÓN</name><content5><ptxt>Cuando se cumple una de las siguientes condiciones, la luz de advertencia del ABS permanece encendida:</ptxt><list1 type="unordered"><item><ptxt>El control de la ECU de control de deslizamiento (conjunto del actuador del freno) está desconectado de la ECU de control de deslizamiento (conjunto del actuador del freno).</ptxt></item><item><ptxt>Hay una avería en el circuito interno de la ECU de control de derrape (conjunto del actuador del freno).</ptxt></item><item><ptxt>Existe un circuito abierto en el mazo de cables entre el juego de instrumentos y la ECU de control de derrape (conjunto del actuador del freno).</ptxt></item><item><ptxt>El sistema de frenos antibloqueo está defectuoso.</ptxt></item></list1></content5></subpara><subpara category="03" id="RM0000000001V2P_02"><name>DIAGRAMA DE CABLEADO</name><content5><figure translate="E" type="1"><graphic graphicname="C248689E02" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM0000000001V2P_03"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten3><list1 type="unordered"><item><ptxt>Antes de efectuar el siguiente procedimiento, inspeccione los fusibles para los circuitos relacionados con este sistema.</ptxt></item><item><ptxt>Si el actuador del freno se sustituye por uno nuevo, la ECU de control de derrape (conjunto del actuador del freno) realiza el cambio al modo de prueba de forma automática cuando se cambia el interruptor de encendido a la posición ON por primera vez. Asegúrese de finalizar las comprobaciones del modo de prueba (consulte la página <mlink><xref href="RM0000000001V2Z" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink>).</ptxt></item></list1></atten3></content5></subpara><subpara category="01" id="RM0000000001V2P_05"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM0000000001V2P_05_0001"><testtitle>COMPROBAR DTC</testtitle><content6><test1><ptxt>Compruebe si se registran los DTC del ABS.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V2I" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="509"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">509</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No se emite ningún DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emite un DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM0000000001V2P_05_0002"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>REPARE LOS CIRCUITOS INDICADOS POR LOS DTC EMITIDOS</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V2I" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM0000000001V2P_05_0002"><testtitle>COMPRUEBE SI EL CONECTOR DE LA ECU DE CONTROL DE DERRAPE ESTÁ BIEN CONECTADO</testtitle><content6><test1><ptxt>Compruebe si el conector de la ECU de control de deslizamiento (conjunto del actuador del freno) está bien conectado.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>El conector está firmemente conectado.</ptxt></specitem></spec><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM0000000001V2P_05_0003"/></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>CONECTE EL CONECTOR A LA ECU CORRECTAMENTE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-1" id="RM0000000001V2P_05_0003"><testtitle>INSPECCIONE LA TENSIÓN DEL TERMINAL (TERMINAL +IG)</testtitle><content6><test1><ptxt>Coloque el interruptor de encendido en posición OFF.</ptxt><figure translate="C" type="1"><graphic graphicname="C248686C07" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(a la ECU de control de derrape (conjunto del actuador del freno))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Desconecte el conector B10 de la ECU de control de deslizamiento (conjunto del actuador de freno).</ptxt></test1><test1><ptxt>Compruebe la tensión según los valores de la tabla siguiente.</ptxt><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición del interruptor</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B10-34 (+IG) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido en ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 a 14 V</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM0000000001V2P_05_0004"/></result><result cellposition="5-2" label="2"><action actiontype="end" cellposition="6-2"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="7-1" id="RM0000000001V2P_05_0004"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (CIRCUITO DE CONEXIÓN A TIERRA)</testtitle><content6><test1><ptxt>Coloque el interruptor de encendido en posición OFF.</ptxt></test1><test1><ptxt>Desconecte el conector B10 de la ECU de control de deslizamiento (conjunto del actuador de freno).</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B10-1 (GND1) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B10-13 (GND2) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="9-1" childid="RM0000000001V2P_05_0005"/></result><result cellposition="7-2" label="2"><action actiontype="end" cellposition="8-2"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="9-1" id="RM0000000001V2P_05_0005"><testtitle>COMPRUEBE EL MAZO DE CABLES Y EL CONECTOR (ECU DE CONTROL DE DERRAPE - MEDIDOR AUTOMÁTICO)</testtitle><content6><test1><ptxt>Coloque el interruptor de encendido en posición OFF.</ptxt></test1><test1><ptxt>Desconecte el conector B10 de la ECU de control de deslizamiento (conjunto del actuador de freno).</ptxt></test1><test1><ptxt>Desconecte el conector del juego de instrumentos E34.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>B10-21 (WA) - E34-18 (-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>B10-21 (WA) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="9-1" label="1"><action actiontype="next" cellposition="11-1" childid="RM0000000001V2P_05_0006"/></result><result cellposition="9-2" label="2"><action actiontype="end" cellposition="10-2"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="11-1" id="RM0000000001V2P_05_0006"><testtitle>COMPRUEBE LA LUZ DE ADVERTENCIA DEL ABS</testtitle><content6><figure translate="C" type="1"><graphic graphicname="C248686C08" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(a la ECU de control de derrape (conjunto del actuador del freno))</ptxt></entry></row></tbody></tgroup></table></callout></figure><test1><ptxt>Coloque el interruptor de encendido en posición OFF.</ptxt></test1><test1><ptxt>Desconecte el conector B10 de la ECU de control de deslizamiento (conjunto del actuador de freno).</ptxt></test1><test1><ptxt>Con la ayuda de la SST, conecte los terminales 21 (WA) y 1 (GND1) o 13 (GND2) del conector de la ECU de control de deslizamiento (conjunto del actuador del freno).</ptxt></test1><sst><sstitem><s-number>09843-18040</s-number></sstitem></sst><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Compruebe la luz de advertencia del ABS.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>Coloque la luz de advertencia del ABS en OFF.</ptxt></specitem></spec><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="11-1" label="1"><action actiontype="end" cellposition="12-1"><actiontitle>SUSTITUYA EL CONJUNTO DEL ACTUADOR DEL FRENO</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V39" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result><result cellposition="11-2" label="2"><action actiontype="end" cellposition="12-2"><actiontitle>VAYA A SISTEMA DE MEDIDORES/INDICADORES (CÓMO PROCEDER CON LA LOCALIZACIÓN DE AVERÍAS)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM10000000003HS" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>