<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_54"><name>Freno</name><section id="_002992"><name>SISTEMAS DE CONTROL DINÁMICO / CONTROL DEL FRENO</name><ttl id="_0015137"><name>SISTEMA ANTIBLOQUEO DE FRENOS</name><para category="C" id="RM0000000001V36"><dtccode>C0226/52</dtccode><dtcname>Solenoide SFR</dtcname><dtccode>C0236/54</dtccode><dtcname>Solenoide SFL</dtcname><dtccode>C0246/56</dtccode><dtcname>Solenoide SRR</dtcname><dtccode>C0256/58</dtccode><dtcname>Solenoide SRL</dtcname><subpara category="03" id="RM0000000001V36_01"><name>DESCRIPCIÓN</name><content5><ptxt>Estos solenoides se encienden cuando reciben las señales de la ECU de control de derrape (conjunto del actuador del freno) y controlan la presión ejercida en los cilindros de la rueda para controlar la fuerza de frenado.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>N.º de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de detección</ptxt></entry><entry align="center" valign="middle"><ptxt>Condiciones de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lugar en el que se localiza el problema</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C0226/52</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Solenoide SFR</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>El circuito abierto o cortocircuito en el solenoide persiste durante 0,05 segundos o más.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito del solenoide</ptxt></item><item><ptxt>Conjunto del accionador de frenos</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C0236/54</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Solenoide SFL</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>El circuito abierto o cortocircuito en el solenoide persiste durante 0,05 segundos o más.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito del solenoide</ptxt></item><item><ptxt>Conjunto del accionador de frenos</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C0246/56</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Solenoide SRR</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>El circuito abierto o cortocircuito en el solenoide persiste durante 0,05 segundos o más.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito del solenoide</ptxt></item><item><ptxt>Conjunto del accionador de frenos</ptxt></item></list1></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C0256/58</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Solenoide SRL</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>El circuito abierto o cortocircuito en el solenoide persiste durante 0,05 segundos o más.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito del solenoide</ptxt></item><item><ptxt>Conjunto del accionador de frenos</ptxt></item></list1></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM0000000001V36_02"><name>DIAGRAMA DE CABLEADO</name><content5><figure translate="E" type="1"><graphic graphicname="C248683E02" height="6.850762795in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM0000000001V36_03"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten3><ptxt>Si el actuador del freno se sustituye por uno nuevo, la ECU de control de derrape (conjunto del actuador del freno) realiza el cambio al modo de prueba de forma automática cuando se cambia el interruptor de encendido a la posición ON por primera vez. Asegúrese de finalizar las comprobaciones del modo de prueba (consulte la página <mlink><xref href="RM0000000001V2Z" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink>).</ptxt></atten3></content5></subpara><subpara category="01" id="RM0000000001V36_05"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM0000000001V36_05_0001"><testtitle>CONFIRME EL DTC POR SEGUNDA VEZ</testtitle><content6><atten4><ptxt>Estos códigos se detectan cuando se identifica un problema en la ECU de control de derrape (conjunto del actuador del freno).</ptxt><ptxt>Los circuitos de los solenoides se encuentran en la ECU de control de deslizamiento (conjunto del actuador del freno). Por lo tanto, no se puede llevar a cabo la inspección del circuito del solenoide ni de la unidad del solenoide. No olvide comprobar si se ha emitido algún DTC antes de sustituir el conjunto del actuador del freno.</ptxt></atten4><test1><ptxt>Borre el DTC.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V2U" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt><gts-info category="dtc-delete"><title>Chassis &gt; ABS/VSC/TRC &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="509"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">509</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Coloque el interruptor de encendido en posición OFF.</ptxt></test1><test1><ptxt>Arranque el motor.</ptxt></test1><test1><ptxt>Conduzca el vehículo a una velocidad de 20 km/h (12 mph) como mínimo.</ptxt></test1><test1><ptxt>Compruebe si se emite el mismo DTC.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V2U" label="Seep00002" term-id-from="000" term-id-to="004"/></mlink></ptxt><gts-info category="dtc-read"><title>Chassis &gt; ABS/VSC/TRC &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="509"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">509</app-param><app-param name="ecu-name">ABS/VSC/TRC</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No se emite ningún DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emite un DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>Si llega a la ECU de control de derrape (conjunto del actuador del freno) una señal de velocidad mínima de 6 km/h (4 mph), con el interruptor de encendido en posición ON y el interruptor de las luces de freno apagado, la ECU realiza un diagnóstico automático del motor y los circuitos de solenoide.</ptxt></item><item><ptxt>Si se emite el código de estado normal del sistema (no se emiten códigos de avería), sacuda ligeramente los conectores, el mazo de cables y los fusibles de la ECU de control de derrape (conjunto del actuador del freno). Asegúrese de que no se emite ningún DTC.</ptxt></item><item><ptxt>Si se emite algún DTC al sacudir un conector o el mazo de cables de la ECU de control de derrape (conjunto de actuador del freno), inspeccione y repare el conector o el mazo de cables.</ptxt></item><item><ptxt>Se sospecha que los DTC se emitieron a causa de una mala conexión del terminal del conector.</ptxt></item></list1></atten4></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="end" cellposition="2-1"><actiontitle>EMPLEE UN MÉTODO DE SIMULACIÓN PARA REALIZAR LA INSPECCIÓN</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001UAM" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>SUSTITUYA EL CONJUNTO DEL ACTUADOR DEL FRENO</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V39" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>