<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_002968"><name>CONTROL DEL MOTOR 3SZ-VE</name><ttl id="_0014988"><name>SISTEMA SFI (con sensor trasero de oxígeno calentado)</name><para category="C" id="RM0000000001UNN"><dtccode>P0325</dtccode><dtcname>Circuito del sensor de detonación 1</dtcname><subpara category="03" id="RM0000000001UNN_01"><name>DESCRIPCIÓN</name><content5><ptxt>El sensor de golpeteo de tipo plano (tipo no resonante)tiene una estructura que puede detectar la vibración en una banda de frecuencia más amplia desde unos 6 kHz hasta 15 kHz y presenta las siguientes características:</ptxt><list1 type="unordered"><item><ptxt>El sensor de detonación está instalado en el bloque de cilindros para detectar las detonaciones del motor.</ptxt></item><item><ptxt>Este sensor contiene un elemento piezoeléctrico que genera tensión al deformarse, Esto ocurre cuando el bloque de cilindros vibra debido a las detonaciones. Si se producen detonaciones en el motor, el ajuste del encendido se retarda para suprimirlas.</ptxt></item></list1><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="1.18in"/><colspec colname="2" colwidth="1.18in"/><colspec colname="3" colwidth="1.18in"/><colspec colname="4" colwidth="1.18in"/><colspec colname="5" colwidth="1.18in"/><colspec colname="6" colwidth="1.18in"/><thead><row><entry align="center" valign="middle"><ptxt>N.º de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de detección</ptxt></entry><entry align="center" valign="middle"><ptxt>Condiciones de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lugar en el que se localiza el problema</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0325</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Circuito del sensor de detonación 1</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>El circuito abierto o cortocircuito en el sensor de golpeteo durante más 0,9 segundos</ptxt><ptxt>(lógica de detección de 1 disparo)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito abierto o cortocircuito en el sensor de detonación</ptxt></item><item><ptxt>Sensor de golpeteo</ptxt></item><item><ptxt>Instalación del sensor de golpeteo</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><ptxt>Si el ECM detecta DTC P0325, el ECM inicia el modo de seguridad intrínseca en el que el valor de ángulo retardado correctivo se ajusta en su valor máximo.</ptxt></atten4><ptxt>Referencia: Inspección con un osciloscopio</ptxt><figure translate="N" type="1"><graphic graphicname="A287225N01" height="2.192421260in" width="3.434793307in"/></figure><spec type="other"><title>Estándar</title><table pgwide="1"><tgroup align="center" cols="4"><colspec colname="COL1" colwidth="1.77in"/><colspec colname="COL2" colwidth="1.77in"/><colspec colname="COL3" colwidth="1.77in"/><colspec colname="COL4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Ajuste de las herramientas</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C24-13 (KNK) - C24-33 (E2)</ptxt></entry><entry align="center" valign="middle"><ptxt>1 V/DIV, 2 mseg./DIV</ptxt></entry><entry align="center" valign="middle"><ptxt>Después de haber calentado el motor, mantenga la velocidad del motor a 4000 rpm</ptxt></entry><entry align="center" valign="middle"><ptxt>La forma de onda correcta es la que se muestra</ptxt></entry></row></tbody></tgroup></table></spec><list1 type="unordered"><item><ptxt>La forma de onda del osciloscopio que se muestra como ejemplo no incluye ruidos o vibraciones.</ptxt></item><item><ptxt>Las amplitudes de la forma de onda varían ligeramente según el estado del vehículo.</ptxt></item></list1></content5></subpara><subpara category="03" id="RM0000000001UNN_02"><name>DIAGRAMA DE CABLEADO</name><content5><figure translate="E" type="1"><graphic graphicname="A263581E02" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM0000000001UNN_03"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten4><ptxt>Utilice el intelligent tester o el Techstream para leer los datos de imagen fija. Los datos de imagen fija registran el estado del motor cuando se detectan averías. Cuando se realiza la localización de averías, los datos de imagen fija pueden ayudarle a determinar si el vehículo estaba en marcha o parado, si el motor estaba caliente o no, si la relación aire/combustible era rica o pobre, y otros datos del momento en que se produjo la avería.</ptxt></atten4></content5></subpara><subpara category="01" id="RM0000000001UNN_05"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM0000000001UNN_05_0001"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (ECM - SENSOR DE DETONACIÓN)</testtitle><content6><test1><ptxt>Desconecte el conector ECM.</ptxt><figure translate="C" type="1"><graphic graphicname="A141561C01" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Vista trasera del conector del mazo de cables</ptxt><ptxt>(al ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexiones del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Valores especificados</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C24-13 (KNK) - C24-33 (E2)</ptxt></entry><entry align="center" valign="middle"><ptxt>20°C (68°F)</ptxt></entry><entry align="center" valign="middle"><ptxt>120 a 280 kΩ</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Conecte de nuevo el conector de la ECM.</ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM0000000001UNN_05_0002"/></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM0000000001UNN_05_0004"/></result></results></testgrp><testgrp cellposition="4-1" id="RM0000000001UNN_05_0002"><testtitle>INSPECCIONE EL SENSOR DE DETONACIÓN (INSTALACIÓN DEL SENSOR)</testtitle><content6><test1><ptxt>Revise la instalación del sensor de detonación.</ptxt><figure translate="I" type="1"><graphic graphicname="A107018" height="2.192421260in" width="3.434793307in"/></figure></test1><torque><convertitem point1="0" point2="0" style="0" unit="0"><c-value1 type="center" unit="N*m">20</c-value1><c-value2 type="center" unit="kgf*cm">204</c-value2><c-value3 type="center" unit="ft.*lbf">15</c-value3></convertitem></torque><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM0000000001UNN_05_0003"/></result><result cellposition="4-2" label="2"><action actiontype="end" cellposition="5-2"><actiontitle>VUELVA A INSTALAR FIRMEMENTE EL SENSOR</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001UKQ" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="6-1" id="RM0000000001UNN_05_0003"><testtitle>COMPRUEBE SI VUELVE A EMITIRSE EL DTC (DTC P0325)</testtitle><content6><test1><ptxt>Conecte el intelligent tester o Techstream al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Coloque el intelligent tester o Techstream en posición ON.</ptxt></test1><test1><ptxt>Borre los DTC.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM0000000001UNC" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt><gts-info category="dtc-delete"><title>Powertrain &gt; Engine &gt; Clear DTCs</title><gts-exec function-id="50002"><gts-ecu ecu-id="206"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">206</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">1</app-param></app-communication></gts-info></test1><test1><ptxt>Arranque el motor.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / Engine / Trouble Codes.</ptxt><gts-info category="dtc-read"><title>Powertrain &gt; Engine &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="206"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">1</app-param><app-param name="category-div-name">Powertrain</app-param><app-param name="ecu-id">206</app-param><app-param name="ecu-name">Engine</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info></test1><test1><ptxt>Lea los DTC.</ptxt><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.95in"/><colspec colname="col2" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Sin salida</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>P0325 (para LHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>P0325 (para RHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="6-1" label="1"><action actiontype="end" cellposition="7-1"><actiontitle>COMPROBACIÓN DE PROBLEMAS INTERMITENTES</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001UNH" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result><result cellposition="6-2" label="2"><action actiontype="end" cellposition="7-2"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001UNZ" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result><result cellposition="6-3" label="3"><action actiontype="end" cellposition="7-3"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001UK7" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-2" id="RM0000000001UNN_05_0004"><testtitle>INSPECCIONE EL SENSOR DE DETONACIÓN (RESISTENCIA DE LA INSTALACIÓN)</testtitle><content6><test1><ptxt>Compruebe el sensor de golpeteo.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM0000000001UKR" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="2-2" label="1"><action actiontype="end" cellposition="3-2"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR (SENSOR DE GOLPETEO - ECM)</actiontitle><content6/></action></result><result cellposition="2-3" label="2"><action actiontype="end" cellposition="3-3"><actiontitle>SUSTITUYA EL SENSOR DE DETONACIÓN</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001UKT" label="Seep00001" term-id-from="000" term-id-to="004"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>