<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_042272"><name>CONTROL DEL MOTOR 2NR-VE</name><ttl id="_0196163"><name>SISTEMA SFI (sin sensor de la relación de aire / combustible)</name><para category="C" id="RM100000000N6X4"><dtccode>P0115</dtccode><dtcname>Sistema del sensor de temperatura del refrigerante del motor abierto</dtcname><dtccode>P0117</dtccode><dtcname>Sistema del sensor de temperatura del refrigerante del motor abierto/bajo</dtcname><dtccode>P0118</dtccode><dtcname>Sistema del sensor de temperatura del refrigerante del motor abierto/alto</dtcname><subpara category="03" id="RM100000000N6X4_01"><name>DESCRIPCIÓN</name><content5><ptxt>El sensor de temperatura del refrigerante del motor tiene integrado un termistor cuya resistencia varía en función de la temperatura del refrigerante. La estructura del sensor y su conexión al ECM son idénticas a las del sensor de temperatura del aire de admisión.</ptxt><atten4><ptxt>Cuando se registra el DTC P0115, P0117 o P0118, el ECM entra en modo de seguridad intrínseca. Cuando está activado el modo de seguridad intrínseca, el ECM calcula que la temperatura del refrigerante del motor es de 80 °C (176 °F). El modo de seguridad intrínseca continúa hasta que se detecta un estado aceptable.</ptxt></atten4><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>N.º de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de detección</ptxt></entry><entry align="center" valign="middle"><ptxt>Condiciones de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lugar en el que se localiza el problema</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0115</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Sistema del sensor de temperatura del refrigerante del motor abierto</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Un circuito abierto o cortocircuito en el sensor de temperatura del refrigerante del motor durante 0,5 segundos (lógica de detección de 1 ciclo).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito abierto o cortocircuito en el sensor de temperatura del refrigerante del motor</ptxt></item><item><ptxt>Sensor de temperatura del refrigerante del motor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0117</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Sistema del sensor de temperatura del refrigerante del motor abierto/bajo</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Un cortocircuito en el sensor de temperatura del refrigerante del motor durante 0,5 segundos (lógica de detección de 1 ciclo).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Cortocircuito en el sensor de temperatura del refrigerante del motor</ptxt></item><item><ptxt>Sensor de temperatura del refrigerante del motor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0118</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Sistema del sensor de temperatura del refrigerante del motor abierto/alto</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Un circuito abierto en el sensor de temperatura del refrigerante del motor durante 0,5 segundos (lógica de detección de 1 ciclo).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito abierto en el sensor de temperatura del refrigerante del motor</ptxt></item><item><ptxt>Sensor de temperatura del refrigerante del motor</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><ptxt>Cuando se emite alguno de estos DTC, compruebe la temperatura del refrigerante del motor con el GTS. Acceda a los siguientes menús: Powertrain / EFI / Data List / Engine coolant temperature.</ptxt></atten4><table pgwide="1"><tgroup cols="2"><colspec colname="COL1" colwidth="3.54in"/><colspec colname="COL2" colwidth="3.54in"/><thead><row><entry align="center"><ptxt>Temperatura visualizada</ptxt></entry><entry align="center"><ptxt>Avería</ptxt></entry></row></thead><tbody><row><entry align="center"><ptxt>-40°C (-40°F)</ptxt></entry><entry align="center"><ptxt>Circuito abierto</ptxt></entry></row><row><entry align="center"><ptxt>140°C (284°F)</ptxt></entry><entry align="center"><ptxt>Cortocircuito</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000N6X4_10"><name>CONFIRMACIÓN DEL PATRÓN DE MARCHA</name><content5><list1 type="ordered"><item><ptxt>Conecte el GTS al DLC3.</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición ON y encienda el GTS.</ptxt></item><item><ptxt>Borre los DTC (incluso si no se ha registrado ningún DTC, lleve a cabo un borrado de DTC).</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición OFF y espere al menos 30 segundos.</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición ON y encienda el GTS.</ptxt></item><item><ptxt>Espere 5 segundos o más.</ptxt></item><item><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></item><item><ptxt>Lea los DTC pendientes.</ptxt><atten4><list1 type="unordered"><item><ptxt>Si se emite un DTC pendiente, el sistema está averiado.</ptxt></item><item><ptxt>Si no se emite un DTC pendiente, el sistema funciona correctamente.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara category="03" id="RM100000000N6X4_07"><name>DIAGRAMA DE CABLEADO</name><content5><figure translate="E" type="1"><graphic graphicname="A360382E04" height="3.812598425in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000N6X4_08"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten4><list1 type="unordered"><item><ptxt>Utilice el GTS para leer los datos de imagen fija. El ECM graba la información sobre la condición del vehículo y su conducción como datos instantáneos en el momento en el que se almacena un DTC. Cuando se efectúa la localización y la reparación de averías, el registro de los datos congelados en pantalla ayuda a determinar si el vehículo estaba en movimiento o parado, si el motor estaba caliente o frío, si la relación aire/combustible era alta o baja y otros datos del momento en que se produjo la avería.</ptxt></item><item><ptxt>Si se almacena el DTC P0117, compruebe que el motor no se sobrecalienta (el DTC P0117 puede almacenarse debido al sobrecalentamiento del motor).</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000N6X4_11"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000N6X4_11_0001"><testtitle>LEA EL VALOR UTILIZANDO EL GTS (TEMPERATURA DEL REFRIGERANTE DEL MOTOR)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Data List / Engine coolant temperature.</ptxt></test1><test1><ptxt>Lea el valor indicado en el GTS.</ptxt><spec type="other"><title>Valor estándar</title><specitem><ptxt>Entre 75 y 100 °C (167 a 212 °F) con el motor caliente.</ptxt></specitem></spec><atten4><list1 type="unordered"><item><ptxt>Si hay un circuito abierto, el GTS indica -40°C (-40°F).</ptxt></item><item><ptxt>Si hay un cortocircuito, el GTS indica 140°C (284°F).</ptxt></item></list1></atten4></test1><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>-40°C (-40°F)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>140°C (284°F)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Entre 75 y 100°C (167 y 212°F)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000N6X4_11_0002"/></result><result cellposition="1-4" label="2"><action actiontype="next" cellposition="2-4" childid="RM100000000N6X4_11_0004"/></result><result cellposition="1-6" label="3"><action actiontype="end" cellposition="2-6"><actiontitle>COMPROBACIÓN DE PROBLEMAS INTERMITENTES</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6WN" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000N6X4_11_0002"><testtitle>LEA EL VALOR UTILIZANDO EL GTS (COMPRUEBE SI HAY UN CIRCUITO ABIERTO EN EL MAZO DE CABLES)</testtitle><content6><test1><ptxt>Desconecte el conector del sensor de temperatura del refrigerante del motor.</ptxt><figure translate="C" type="1"><graphic graphicname="A207455C89" height="2.799876969in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Sensor de temperatura del refrigerante del motor</ptxt></entry><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(al sensor de temperatura del refrigerante del motor)</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Conecte los terminales 1 y 2 del conector del sensor de temperatura del refrigerante del motor en el lado del mazo de cables.</ptxt></test1><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Data List / Engine coolant temperature.</ptxt></test1><test1><ptxt>Lea el valor indicado en el GTS.</ptxt><spec type="other"><title>Valor estándar</title><specitem><ptxt>140 °C (284 °F) o más</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>SUSTITUYA EL SENSOR DE TEMPERATURA DEL REFRIGERANTE DEL MOTOR</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6Z6" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="2-2" label="2"><action actiontype="next" cellposition="3-2" childid="RM100000000N6X4_11_0003"/></result></results></testgrp><testgrp cellposition="3-2" id="RM100000000N6X4_11_0003"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (SENSOR DE TEMPERATURA DEL REFRIGERANTE DEL MOTOR - ECM)</testtitle><content6><test1><ptxt>Desconecte el conector del sensor de temperatura del refrigerante del motor.</ptxt></test1><test1><ptxt>Desconecte el conector ECM.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C54-2 - C50-32 (THW)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C54-1 - C50-100 (E2)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-2" label="1"><action actiontype="end" cellposition="4-2"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YK" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="3-3" label="2"><action actiontype="end" cellposition="4-3"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-4" id="RM100000000N6X4_11_0004"><testtitle>LEA EL VALOR UTILIZANDO EL GTS (COMPRUEBE SI HAY UN CORTOCIRCUITO EN EL MAZO DE CABLES)</testtitle><content6><test1><ptxt>Desconecte el conector del sensor de temperatura del refrigerante del motor.</ptxt><figure translate="C" type="1"><graphic graphicname="A280726C04" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry><ptxt>Sensor de temperatura del refrigerante del motor</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry><ptxt>ECM</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Data List / Engine coolant temperature.</ptxt></test1><test1><ptxt>Lea el valor indicado en el GTS.</ptxt><spec type="other"><title>Valor estándar</title><specitem><ptxt>-40°C (-40°F) o menos.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-4" label="1"><action actiontype="end" cellposition="3-4"><actiontitle>SUSTITUYA EL SENSOR DE TEMPERATURA DEL REFRIGERANTE DEL MOTOR</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6Z6" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="2-5" label="2"><action actiontype="next" cellposition="3-5" childid="RM100000000N6X4_11_0005"/></result></results></testgrp><testgrp cellposition="3-5" id="RM100000000N6X4_11_0005"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (SENSOR DE TEMPERATURA DEL REFRIGERANTE DEL MOTOR - ECM)</testtitle><content6><test1><ptxt>Desconecte el conector del sensor de temperatura del refrigerante del motor.</ptxt></test1><test1><ptxt>Desconecte el conector ECM.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.83in"/><colspec colname="col2" colwidth="2.12in"/><colspec colname="col3" colwidth="2.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C54-2 o C50-32 (THW) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-5" label="1"><action actiontype="end" cellposition="4-5"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YK" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="3-6" label="2"><action actiontype="end" cellposition="4-6"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>