<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_58"><name>Interior del vehículo</name><section id="_003005"><name>BLOQUEO DE LAS PUERTAS</name><ttl id="_0015186"><name>SISTEMA ELÉCTRICO DE CIERRE CENTRALIZADO DE PUERTAS</name><para category="J" id="RM100000000NDUO"><dtccode/><dtcname>Las funciones de BLOQUEO/DESBLOQUEO de todas las puertas no funcionan con el cilindro de la llave de la puerta del lado del conductor</dtcname><subpara category="03" id="RM100000000NDUO_01"><name>DESCRIPCIÓN</name><content5><ptxt>La ECU de la carrocería principal (conjunto del bloque de fusibles) recibe señales del interruptor de bloqueo o desbloqueo del cilindro de la llave de la puerta del lado del conductor del conjunto del bloqueo de la puerta delantera LH*1 o RH*2. La ECU de la carrocería principal (conjunto del bloque de fusibles) activa el motor de bloqueo de cada puerta según estas señales.</ptxt><list1 type="nonmark"><item><ptxt>*1: para LHD</ptxt></item><item><ptxt>*2: para RHD</ptxt></item></list1></content5></subpara><subpara category="03" id="RM100000000NDUO_02"><name>DIAGRAMA DE CABLEADO</name><content5><figure translate="E" type="1"><graphic graphicname="B413863E02" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="01" id="RM100000000NDUO_06"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000NDUO_06_0008"><testtitle>LEA EL VALOR UTILIZANDO EL GTS O TECHSTREAM (LOCK SW, UNLOCK SW)</testtitle><content6><test1><ptxt>Conecte el GTS o Techstream al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en la posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Body Electrical / Body / Data List.</ptxt></test1><test1><ptxt>Lea la lista de datos según la pantalla del GTS o Techstream.</ptxt><table pgwide="1"><title>Body Electrical &gt; Body &gt; Data List</title><tgroup cols="5"><colspec colname="col1" colwidth="1.42in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="1.42in"/><colspec colname="col5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Visualizador del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de medición</ptxt></entry><entry align="center" valign="middle"><ptxt>Alcance</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición normal</ptxt></entry><entry align="center" valign="middle"><ptxt>Nota de diagnóstico</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Lock SW</ptxt></entry><entry align="center" valign="middle"><ptxt>Señal de posición de bloqueo de la puerta del lado del conductor</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF u ON</ptxt></entry><entry align="left" valign="middle"><ptxt>OFF: Puerta del conductor desbloqueada</ptxt><ptxt>ON: Puerta del conductor bloqueada</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Unlock SW</ptxt></entry><entry align="center" valign="middle"><ptxt>Señal de posición de desbloqueo de la puerta del lado del conductor</ptxt></entry><entry align="center" valign="middle"><ptxt>OFF u ON</ptxt></entry><entry align="left" valign="middle"><ptxt>OFF: Puerta del conductor bloqueada</ptxt><ptxt>ON: Puerta del conductor desbloqueada</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>En la pantalla del GTS o Techstream, la imagen cambia entre ON y OFF según se muestra en la tabla de arriba.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM100000000NDUO_06_0009"/></result><result cellposition="1-2" label="2"><action actiontype="next" cellposition="2-2" childid="RM100000000NDUO_06_0010"/></result></results></testgrp><testgrp cellposition="6-1" id="RM100000000NDUO_06_0009"><testtitle>EJECUTE LA PRUEBA ACTIVA UTILIZANDO EL GTS O TECHSTREAM (MOTOR DE BLOQUEO DE PUERTAS)</testtitle><content6><test1><ptxt>Conecte el GTS o Techstream al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Body Electrical / Body / Active Test.</ptxt></test1><test1><ptxt>Realice la prueba activa según la pantalla del GTS o Techstream.</ptxt><table pgwide="1"><title>Body Electrical &gt; Body &gt; Active Test</title><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Visualizador del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de medición</ptxt></entry><entry align="center" valign="middle"><ptxt>Alcance del control</ptxt></entry><entry align="center" valign="middle"><ptxt>Nota de diagnóstico</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Door lock motor</ptxt></entry><entry align="center" valign="middle"><ptxt>Motor de bloqueo de las puertas</ptxt></entry><entry align="center" valign="middle"><ptxt>Desbloqueo/Bloqueo/Marcha atrás</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>Los motores de bloqueo de las puertas funcionan con normalidad.</ptxt></specitem></spec><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (para LHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (para RHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="6-1" label="1"><action actiontype="end" cellposition="7-1"><actiontitle>SUSTITUYA LA ECU DE LA CARROCERÍA PRINCIPAL (CONJUNTO DEL BLOQUE DE FUSIBLES)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N3FR" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="6-2" label="2"><action actiontype="end" cellposition="7-2"><actiontitle>SUSTITUYA LA ECU DE LA CARROCERÍA PRINCIPAL (CONJUNTO DEL BLOQUE DE FUSIBLES)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N36Z" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="6-3" label="3"><action actiontype="next" cellposition="7-3" childid="RM100000000NDUO_06_0018"/></result></results></testgrp><testgrp cellposition="2-2" id="RM100000000NDUO_06_0010"><testtitle>INSPECCIONE EL CONJUNTO DEL CIERRE DE LAS PUERTAS DELANTERAS</testtitle><content6><test1><ptxt>para LHD</ptxt><test2><ptxt>Extraiga el conjunto de la cerradura de la puerta delantera LH.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V9Z" label="Seep00001" term-id-from="000"/></mlink></ptxt></test2><test2><ptxt>Inspeccione el conjunto de la cerradura de la puerta delantera LH.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V9X" label="Seep00002" term-id-from="000"/></mlink></ptxt></test2></test1><test1><ptxt>para RHD</ptxt><test2><ptxt>Extraiga el conjunto de la cerradura de la puerta delantera RH.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V9Z" label="Seep00003" term-id-from="000"/></mlink></ptxt></test2><test2><ptxt>Inspeccione el conjunto de la cerradura de la puerta delantera RH.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V9X" label="Seep00004" term-id-from="000"/></mlink></ptxt></test2></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-2" label="1"><action actiontype="next" cellposition="4-2" childid="RM100000000NDUO_06_0012"/></result><result cellposition="2-4" label="2"><action actiontype="end" cellposition="3-4"><actiontitle>SUSTITUYA EL CONJUNTO DE LA CERRADURA DE LA PUERTA DELANTERA</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001V9Z" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-2" id="RM100000000NDUO_06_0012"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (ECU DE LA CARROCERÍA PRINCIPAL (CONJUNTO DEL BLOQUE DE FUSIBLES) - CONJUNTO DE LA CERRADURA DE LAS PUERTAS DELANTERAS)</testtitle><content6><test1><ptxt>Desconecte el conector 3G de la ECU de la carrocería principal (conjunto del bloque de fusibles).</ptxt></test1><test1><ptxt>Desconecte el conector G10*1 o F5*2 del conjunto de la cerradura de la puerta delantera.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><title>para LHD</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>3G-13 - G10-3 (LKS)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3G-14 - G10-1 (UKS)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>G10-2 (E) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3G-13 o G10-3 (LKS) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3G-14 o G10-1 (UKS) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row></tbody></tgroup></table><table><title>para RHD</title><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>3G-13 - F5-6 (LKS)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3G-14 - F5-2 (UKS)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>F5-1 (E) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3G-13 o F5-6 (LKS) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>3G-14 o F5-2 (UKS) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (para LHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (para RHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-2" label="1"><action actiontype="end" cellposition="5-2"><actiontitle>SUSTITUYA LA ECU DE LA CARROCERÍA PRINCIPAL (CONJUNTO DEL BLOQUE DE FUSIBLES)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N3FR" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="4-3" label="2"><action actiontype="end" cellposition="5-3"><actiontitle>SUSTITUYA LA ECU DE LA CARROCERÍA PRINCIPAL (CONJUNTO DEL BLOQUE DE FUSIBLES)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N36Z" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="4-4" label="3"><action actiontype="end" cellposition="5-4"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="7-3" id="RM100000000NDUO_06_0018"><testtitle>COMPRUEBE EL MAZO DE CABLES Y EL CONECTOR (BATERÍA - ECU DE LA CARROCERÍA PRINCIPAL (CONJUNTO DEL BLOQUE DE FUSIBLES))</testtitle><content6><test1><ptxt>Desconecte el conector 3A de la ECU de la carrocería principal (conjunto del bloque de fusibles).</ptxt></test1><test1><ptxt>Compruebe la tensión según los valores de la tabla siguiente.</ptxt><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>3A-1 - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>11 a 14 V</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="C" type="1"><graphic graphicname="B413862C01" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(al conector de la ECU de la carrocería principal (conjunto del bloque de fusibles))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.06in"/><colspec colname="col2" colwidth="2.07in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (para LHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (para RHD)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>NG</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-3" label="1"><action actiontype="end" cellposition="8-3"><actiontitle>SUSTITUYA LA ECU DE LA CARROCERÍA PRINCIPAL (CONJUNTO DEL BLOQUE DE FUSIBLES)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N3FR" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="7-4" label="2"><action actiontype="end" cellposition="8-4"><actiontitle>SUSTITUYA LA ECU DE LA CARROCERÍA PRINCIPAL (CONJUNTO DEL BLOQUE DE FUSIBLES)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N36Z" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="7-5" label="3"><action actiontype="end" cellposition="8-5"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>