<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_57"><name>Fuente de alimentación / Red</name><section id="_003004"><name>RED</name><ttl id="_0015181"><name>SISTEMA DE COMUNICACIÓN CAN</name><para category="J" id="RM100000000MX8I"><dtccode/><dtcname>Modo de interrupción de la comunicación con la ECU de control de derrape</dtcname><subpara category="03" id="RM100000000MX8I_02"><name>DESCRIPCIÓN</name><content5><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Elemento de detección</ptxt></entry><entry align="center" valign="middle"><ptxt>Síntoma</ptxt></entry><entry align="center" valign="middle"><ptxt>Lugar en el que se localiza el problema</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Modo de interrupción de la comunicación con la ECU de control de derrape</ptxt></entry><entry align="left" valign="middle"><ptxt>Se cumple cualquiera de las siguientes condiciones:</ptxt><list1 type="unordered"><item><ptxt>No se visualiza "VSC/ABS" en la pantalla de comprobación del bus de CAN del GTS o Techstream</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000MX8R" label="Seep00001" term-id-from="004"/></mlink></ptxt></item><item><ptxt>Se emiten los DTC del sistema de comunicación (los DTC que empiezan por la letra U) que se corresponden con "Skid Control ECU Communication Stop Mode" en "DTC Combination Table"</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000MX8T" label="Seep00002" term-id-from="004" term-id-to="005"/><xref href="RM100000001038F" term-id-from="005"/></mlink></ptxt></item></list1></entry><entry align="left" valign="middle"><list1 type="unordered"><item><ptxt>Línea secundaria o conector de la ECU de control de derrape (conjunto del actuador del freno)</ptxt></item><item><ptxt>Circuito de la fuente de alimentación de la ECU de control de derrape (conjunto del actuador del freno)</ptxt></item><item><ptxt>Circuito de masa de la ECU de control de derrape (conjunto del actuador del freno)</ptxt></item><item><ptxt>ECU de control de derrape (conjunto del actuador del freno)</ptxt></item></list1></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM100000000MX8I_03"><name>DIAGRAMA DE CABLEADO</name><content5><figure translate="E" type="1"><graphic graphicname="C329962E02" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000MX8I_04"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten3><list1 type="unordered"><item><ptxt>Antes de medir la resistencia del bus de CAN, coloque el interruptor de encendido en posición OFF, salga del vehículo durante al menos 1 minuto y no accione la llave, los interruptores ni abra o cierre las puertas. Tras esto, desconecte el cable del terminal negativo (-) de la batería y deje el vehículo durante al menos 1 minuto antes de medir la resistencia.</ptxt></item><item><ptxt>Ya que el orden de diagnóstico es importante para conseguir un diagnóstico correcto, asegúrese de iniciar la localización de averías consultando la sección de Cómo proceder con la localización de averías cuando se emiten los DTC relacionados con el sistema de comunicación CAN.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000MX8Q" label="Seep00001" term-id-from="004"/></mlink></ptxt></item><item><ptxt>Tras realizar las reparaciones, lleve a cabo el procedimiento de comprobación de DTC y confirme que no se vuelven a emitir los DTC.</ptxt></item><item><ptxt>Procedimiento de comprobación del DTC: Ponga el interruptor de encendido en posición ON y espere al menos 5 segundos.</ptxt></item><item><ptxt>Tras la reparación, lleve a cabo la comprobación del bus de CAN y compruebe que se visualizan todos los sensores y ECU conectados al sistema de comunicación CAN.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000MX8T" label="Seep00002" term-id-from="004" term-id-to="005"/><xref href="RM100000001038F" term-id-from="005"/></mlink></ptxt></item><item><ptxt>Antes de efectuar el siguiente procedimiento, inspeccione los fusibles para los circuitos relacionados con este sistema.</ptxt></item></list1></atten3><atten4><list1 type="unordered"><item><ptxt>Al accionar el interruptor de encendido, otros interruptores o alguna de las puertas, se activa la ECU correspondiente y la comunicación del sensor del sistema CAN. Dicha comunicación provocará una variación en la resistencia.</ptxt></item><item><ptxt>Incluso una vez borrados los DTC, si se vuelve a almacenar un DTC tras conducir el vehículo durante un tiempo la avería puede estar causada por la vibración del mismo. En ese caso se puede determinar la causa de la avería moviendo las ECU o el mazo de cables mientras se realiza la inspección.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000MX8I_01"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000MX8I_01_0001"><testtitle>COMPRUEBE SI HAY UN CIRCUITO ABIERTO EN LAS LÍNEAS DEL BUS DE CAN (LÍNEA SECUNDARIA DE LA ECU DE CONTROL DE DERRAPE (CONJUNTO DEL ACTUADOR DEL FRENO))</testtitle><content6><test1><ptxt>Desconecte el cable del terminal negativo (-) de la batería.</ptxt></test1><test1><ptxt>Desconecte el conector A13 de la ECU de control de deslizamiento (conjunto del actuador de freno).</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A13-22 (CANH) - A13-10 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable desconectado del terminal negativo (-) de la batería</ptxt></entry><entry align="center" valign="middle"><ptxt>De 54 a 69 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="C" type="1"><graphic graphicname="C330019C16" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(a la ECU de control de derrape (conjunto del actuador del freno))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><title>Continúe en</title></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000MX8I_01_0002"/></result><result cellposition="1-3" label="2"><action actiontype="next" cellposition="2-3" childid="RM100000000MX8I_01_0007"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000MX8I_01_0002"><testtitle>COMPRUEBE EL MAZO DE CABLES Y EL CONECTOR (CIRCUITO DE LA FUENTE DE ALIMENTACIÓN)</testtitle><content6><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A13-25 (GND1) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable desconectado del terminal negativo (-) de la batería</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A13-1 (GND2) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable desconectado del terminal negativo (-) de la batería</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="C" type="1"><graphic graphicname="C330019C17" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(a la ECU de control de derrape (conjunto del actuador del freno))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Vuelva a conectar el cable al terminal negativo (-) de la batería.</ptxt></test1><test1><ptxt>Compruebe la tensión según los valores de la tabla siguiente.</ptxt><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A13-13 (+BM)- Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>11 a 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A13-38 (+BS)- Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>11 a 14 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A13-12 (+IG)- Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido en ON</ptxt></entry><entry align="center" valign="middle"><ptxt>11 a 14 V</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="C" type="1"><graphic graphicname="C330019C18" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(a la ECU de control de derrape (conjunto del actuador del freno))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><title>Continúe en</title></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="end" cellposition="3-1"><actiontitle>SUSTITUYA LA ECU DE CONTROL DE DERRAPE (CONJUNTO DEL ACTUADOR DEL FRENO)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000MU4R" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="2-2" label="2"><action actiontype="end" cellposition="3-2"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR (CIRCUITO DE LA FUENTE DE ALIMENTACIÓN)</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="2-3" id="RM100000000MX8I_01_0007"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (ECU DE CONTROL DE DERRAPE (CONJUNTO DEL ACTUADOR DEL FRENO) - ECM)</testtitle><content6><test1><ptxt>Desconecte el conector A24 del ECM.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>A13-22 (CANH) - A24-39 (CANH)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable desconectado del terminal negativo (-) de la batería</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>A13-10 (CANL) - A24-40 (CANL)</ptxt></entry><entry align="center" valign="middle"><ptxt>Cable desconectado del terminal negativo (-) de la batería</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><figure translate="C" type="1"><graphic graphicname="C333534C02" height="4.677165354in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry align="left" valign="middle"><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(a la ECU de control de derrape (conjunto del actuador del freno))</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry align="left" valign="middle"><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(al ECM)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><title>Resultado</title></entry><entry align="center" valign="middle"><title>Continúe en</title></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK (para 1NR-VE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>OK (para 2NR-VE)</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>INCORRECTO</ptxt></entry><entry align="center" valign="middle"><judge-value label="4"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-3" label="1"><action actiontype="end" cellposition="3-3"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6VK" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="2-4" label="3"><action actiontype="end" cellposition="3-4"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YK" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="2-5" label="4"><action actiontype="end" cellposition="3-5"><actiontitle>REPARE O SUSTITUYA LAS LÍNEAS SECUNDARIAS DE CAN O EL CONECTOR (ECU DE CONTROL DE DERRAPE (CONJUNTO DEL ACTUADOR DEL FRENO))</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>