<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_042272"><name>CONTROL DEL MOTOR 2NR-VE</name><ttl id="_0196163"><name>SISTEMA SFI (sin sensor de la relación de aire / combustible)</name><para category="C" id="RM100000000N6XC"><dtccode>P0365</dtccode><dtcname>EX. Avería de la señal del sensor del ángulo de levas</dtcname><dtccode>P0367</dtccode><dtcname>EX. Señal del sensor del ángulo de levas baja</dtcname><dtccode>P0368</dtccode><dtcname>EX. Señal del sensor del ángulo de levas alta</dtcname><subpara category="03" id="RM100000000N6XC_01"><name>DESCRIPCIÓN</name><content5><ptxt>El sensor de posición del árbol de levas para el árbol de levas de escape (señal EV1) consta de un imán y un MRE (elemento de resistencia magnética).</ptxt><ptxt>El árbol de levas de escape tiene un rotor de sincronización para el sensor de posición del árbol de levas. Cuando gira el árbol de levas, va cambiando el entrehierro entre el rotor de sincronización y el MRE, lo cual afecta al campo magnético. De ahí que fluctúe la resistencia del material MRE. El sensor de posición del árbol de levas convierte los datos de rotación del árbol de levas en señales de impulso para determinar el ángulo del árbol de levas y las envía al ECM. A continuación el ECM utiliza estos datos para controlar la duración del inyector de combustible y el sistema de sincronización de las válvulas (VVT).</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>N.º de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de detección</ptxt></entry><entry align="center" valign="middle"><ptxt>Condiciones de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lugar en el que se localiza el problema</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0365</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>EX. Avería de la señal del sensor del ángulo de levas</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No llega señal del sensor de posición del árbol de levas de escape durante 5 segundos si la velocidad del motor es de 600 rpm o superior (lógica de detección de 1 ciclo).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito abierto o cortocircuito en el sensor de posición del árbol de levas de escape (para el árbol de levas de escape)</ptxt></item><item><ptxt>Sensor de posición del árbol de levas para el árbol de levas de escape</ptxt></item><item><ptxt>Arbol de levas de escape</ptxt></item><item><ptxt>Distribución de válvulas</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0367</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>EX. Señal del sensor del ángulo de levas baja</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>La tensión de salida del sensor de posición del árbol de levas de escape es inferior a 0,3 V durante 5 segundos o más (lógica de detección de 1 ciclo).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito abierto o cortocircuito en el sensor de posición del árbol de levas de escape (para el árbol de levas de escape)</ptxt></item><item><ptxt>Sensor de posición del árbol de levas para el árbol de levas de escape</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0368</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>EX. Señal del sensor del ángulo de levas alta</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>La tensión de salida del sensor de posición del árbol de levas de escape es superior a 4,7 V durante al menos 5 segundos (lógica de detección de 1 ciclo).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito abierto o cortocircuito en el sensor de posición del árbol de levas de escape (para el árbol de levas de escape)</ptxt></item><item><ptxt>Sensor de posición del árbol de levas para el árbol de levas de escape</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><ptxt>Referencia: Inspección con un osciloscopio.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6XB_01" label="Seep00001" term-id-from="004"/></mlink></ptxt></atten4></content5></subpara><subpara category="03" id="RM100000000N6XC_17"><name>CONFIRMACIÓN DEL PATRÓN DE MARCHA</name><content5><list1 type="ordered"><item><ptxt>Conecte el GTS al DLC3.</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición ON y encienda el GTS.</ptxt></item><item><ptxt>Borre los DTC (incluso si no se ha registrado ningún DTC, lleve a cabo un borrado de DTC).</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición OFF y espere al menos 30 segundos.</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición ON y encienda el GTS.</ptxt></item><item><ptxt>Arranque el motor.</ptxt></item><item><ptxt>Ponga el motor en ralentí durante 10 segundos o más.</ptxt></item><item><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></item><item><ptxt>Lea los DTC pendientes.</ptxt><atten4><list1 type="unordered"><item><ptxt>Si se emite un DTC pendiente, el sistema está averiado.</ptxt></item><item><ptxt>Si no se emite un DTC pendiente, el sistema funciona correctamente.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara category="03" id="RM100000000N6XC_07"><name>DIAGRAMA DE CABLEADO</name><content5><ptxt>Consulte el DTC P0335.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6XA_07" label="Seep00001" term-id-from="004"/></mlink></ptxt></content5></subpara><subpara category="10" id="RM100000000N6XC_08"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten4><list1 type="unordered"><item><ptxt>Utilice el GTS para leer los datos de imagen fija. El ECM graba la información sobre la condición del vehículo y su conducción como datos instantáneos en el momento en el que se almacena un DTC. Cuando se efectúa la localización y la reparación de averías, el registro de los datos congelados en pantalla ayuda a determinar si el vehículo estaba en movimiento o parado, si el motor estaba caliente o frío, si la relación aire/combustible era alta o baja y otros datos del momento en que se produjo la avería.</ptxt></item><item><ptxt>Si no se halla ningún problema en el procedimiento de localización y reparación de averías, es posible que el motor tenga un problema mecánico.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000N6XC_18"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000N6XC_18_0001"><testtitle>COMPRUEBE LA TENSIÓN DEL TERMINAL (FUENTE DE ALIMENTACIÓN DEL SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS (PARA EL ÁRBOL DE LEVAS DE ESCAPE))</testtitle><content6><test1><ptxt>Desconecte el conector del sensor de posición del árbol de levas (para el árbol de levas de escape).</ptxt><figure translate="C" type="1"><graphic graphicname="A359813C07" height="3.434793307in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Vista frontal del conector del mazo de cables</ptxt><ptxt>(al sensor de posición del árbol de levas (para el árbol de levas de escape))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Compruebe la tensión según los valores de la tabla siguiente.</ptxt><spec type="voltage"><title>Tensión estándar</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición del interruptor</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C49-3 (VC) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Interruptor de encendido en ON</ptxt></entry><entry align="center" valign="middle"><ptxt>4,5 a 5,5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000N6XC_18_0002"/></result><result cellposition="1-7" label="2"><action actiontype="next" cellposition="2-7" childid="RM100000000N6XC_18_0008"/></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000N6XC_18_0002"><testtitle>REVISE EL MAZO DE CABLES Y EL CONECTOR (SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS (PARA EL ÁRBOL DE LEVAS DE ESCAPE) - ECM)</testtitle><content6><test1><ptxt>Desconecte el conector del sensor de posición del árbol de levas (para el árbol de levas de escape).</ptxt></test1><test1><ptxt>Desconecte el conector ECM.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C49-1 (GEX) - C50-81 (GEX)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C49-2 (EGEX) - C50-103 (EGEX)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C49-1 (GEX) o C50-81 (GEX) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C49-2 (EGEX) o C50-103 (EGEX) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000N6XC_18_0003"/></result><result cellposition="2-6" label="2"><action actiontype="end" cellposition="3-6"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000N6XC_18_0003"><testtitle>COMPRUEBE LA INSTALACIÓN DEL SENSOR (SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS (PARA EL ÁRBOL DE LEVAS DE ESCAPE))</testtitle><content6><test1><ptxt>Revise el estado de la instalación del sensor de posición del árbol de levas (para el árbol de levas de escape).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>El sensor de posición del cigüeñal está instalado correctamente.</ptxt></specitem></spec><figure translate="C" type="1"><graphic graphicname="B319222C19" height="2.192421260in" width="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center"><ptxt>*a</ptxt></entry><entry><ptxt>OK</ptxt></entry></row><row><entry align="center"><ptxt>*b</ptxt></entry><entry><ptxt>NG</ptxt></entry></row><row><entry align="center"><ptxt>*c</ptxt></entry><entry><ptxt>Holgura</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000N6XC_18_0004"/></result><result cellposition="3-5" label="2"><action actiontype="end" cellposition="4-5"><actiontitle>VUELVA A INSTALAR DE FORMA SEGURA EL SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS (PARA EL ÁRBOL DE LEVAS DE ESCAPE)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YU" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000N6XC_18_0004"><testtitle>INSPECCIONE EL ÁRBOL DE LEVAS DE ESCAPE (ROTOR DE SINCRONIZACIÓN)</testtitle><content6><test1><ptxt>Inspeccione el rotor de sincronización del árbol de levas de escape.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>El rotor de sincronización del árbol de levas de escape no está agrietado ni deformado.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM100000000N6XC_18_0005"/></result><result cellposition="4-4" label="2"><action actiontype="end" cellposition="5-4"><actiontitle>SUSTITUYA EL ÁRBOL DE LEVAS DE ESCAPE</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N70T" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-1" id="RM100000000N6XC_18_0005"><testtitle>COMPRUEBE LA SINCRONIZACIÓN DE LAS VÁLVULAS (COMPRUEBE SI LA CADENA DE DISTRIBUCIÓN ESTÁ FLOJA O SI SE SALTAN DIENTES)</testtitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6WY_05_0004" label="Seep00001" term-id-from="004"/></mlink></ptxt><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="6-1" childid="RM100000000N6XC_18_0006"/></result><result cellposition="5-3" label="2"><action actiontype="next" cellposition="6-3" childid="RM100000000N6XC_18_0012"/></result></results></testgrp><testgrp cellposition="6-1" id="RM100000000N6XC_18_0006"><testtitle>REEMPLACE EL SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS (PARA EL ÁRBOL DE LEVAS DE ESCAPE)</testtitle><content6><test1><ptxt>Sustituya el sensor de posición del árbol de levas (para el árbol de levas de escape).</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YZ" label="Seep00001" term-id-from="004"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM100000000N6XC_18_0007"/></result></results></testgrp><testgrp cellposition="7-1" id="RM100000000N6XC_18_0007"><testtitle>COMPRUEBE SI EL DTC EMITIDO SE REPITE (DTC P0365, P0367 O P0368)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Borre los DTC.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF y espere al menos 30 segundos.</ptxt></test1><test1><ptxt>Arranque el motor.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Conduzca el vehículo según el modo de conducción.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt><atten4><ptxt>Si el motor no arranca, sustituya el ECM.</ptxt></atten4></test1><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Se emiten los DTC P0365, P0367 o P0368</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>No aparece el DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="end" cellposition="8-1"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YK" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="7-2" label="2"><action actiontype="end" cellposition="8-2"><actiontitle>FIN</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="6-3" id="RM100000000N6XC_18_0012"><testtitle>COMPRUEBE EL SISTEMA MECÁNICO DEL MOTOR</testtitle><content6><test1><ptxt>Compruebe si existen averías mecánicas que afecten a la distribución de las válvulas, como la falta de un diente o el estiramiento de la cadena de distribución.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-3" label="1"><action actiontype="next" cellposition="7-3" childid="RM100000000N6XC_18_0017"/></result><result cellposition="6-5" label="2"><action actiontype="end" cellposition="7-5"><actiontitle>REPARE O SUSTITUYA LAS PIEZAS, COMPONENTES Y ZONA EN QUE SE LOCALIZA LA AVERÍA</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="7-3" id="RM100000000N6XC_18_0017"><testtitle>COMPRUEBE SI EL DTC EMITIDO SE REPITE (DTC P0365, P0367 O P0368)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Borre los DTC.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF y espere al menos 30 segundos.</ptxt></test1><test1><ptxt>Arranque el motor.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Conduzca el vehículo según el modo de conducción.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt></test1><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No se emite ningún DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten los DTC P0365, P0367 o P0368</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-3" label="1"><action actiontype="end" cellposition="8-3"><actiontitle>COMPROBACIÓN DE PROBLEMAS INTERMITENTES</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6WN" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="7-4" label="2"><action actiontype="end" cellposition="8-4"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YK" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-7" id="RM100000000N6XC_18_0008"><testtitle>REVISE EL MAZO DE CABLES Y EL CONECTOR (SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS (PARA EL ÁRBOL DE LEVAS DE ESCAPE) - ECM)</testtitle><content6><test1><ptxt>Desconecte el conector del sensor de posición del árbol de levas (para el árbol de levas de escape).</ptxt></test1><test1><ptxt>Desconecte el conector ECM.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C49-3 (VC) - C50-59 (VCG)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C49-3 (VC) o C50-59 (VCG) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-7" label="1"><action actiontype="end" cellposition="3-7"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YK" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="2-8" label="2"><action actiontype="end" cellposition="3-8"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>