<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_042272"><name>CONTROL DEL MOTOR 2NR-VE</name><ttl id="_0196163"><name>SISTEMA SFI (sin sensor de la relación de aire / combustible)</name><para category="C" id="RM100000000N6XQ"><dtccode>P2109</dtccode><dtcname>Avería de disminución del caudal de la mariposa</dtcname><subpara category="03" id="RM100000000N6XQ_01"><name>DESCRIPCIÓN</name><content5><ptxt>La velocidad del ralentí está controlada por el sistema electrónico de control del acelerador (ETCS). El ETCS está compuesto por un actuador de la mariposa, que hace funcionar la válvula de la mariposa, y un sensor de posición de la mariposa que detecta la cantidad de apertura de la válvula de mariposa. La ECM controla el actuador de la mariposa para ajustar la cantidad de la apertura de válvula de mariposa de modo que la velocidad de ralentí se mantenga en el régimen de ralentí objetivo.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>N.º de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de detección</ptxt></entry><entry align="center" valign="middle"><ptxt>Condiciones de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lugar en el que se localiza el problema</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2109</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Avería de disminución del caudal de la mariposa</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>La corrección barométrica de la mariposa es aproximadamente 3 veces superior al normal a pesar de que la cantidad de aire de admisión real durante el ralentí esté dentro del rango normal (hasta 1,5 veces la cantidad normal) (lógica de detección de 5 ciclos).</ptxt><ptxt>*: Elemento de la lista de datos</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><ptxt>Conjunto del cuerpo del acelerador con motor</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>No se enciende</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>La corrección barométrica de la mariposa es la cantidad de aire de admisión calculada correspondiente a la cantidad de apertura de la mariposa necesaria para mantener el régimen de ralentí.</ptxt></item><item><ptxt>Esta avería sólo se detecta una vez por trayecto. Tras detectarla una vez, el sistema no controlará esta avería para el resto del trayecto.</ptxt></item><item><ptxt>El sistema utiliza el conjunto del cuerpo de la mariposa y motor y el subconjunto del caudalímetro de masa de aire para detectar esta avería.</ptxt></item></list1></atten4></content5></subpara><subpara category="10" id="RM100000000N6XQ_03"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten4><list1 type="unordered"><item><ptxt>Ya que no se almacena un DTC pendiente para este DTC, lleva un tiempo confirmar si la avería se ha reparado correctamente mediante la comprobación de este DTC. Al confirmar si la avería se ha reparado correctamente, compare el "Throttle barometric correction" registrado en los datos de la imagen fija con el "Throttle barometric correction" de la lista de datos tras las reparaciones, para ahorrar tiempo.</ptxt></item><item><ptxt>Utilice el GTS para leer los datos de imagen fija. Los datos de imagen fija registran el estado del motor cuando se detecta una anomalía. Esta información puede ser de utilidad para la localización de averías.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000N6XQ_05"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000N6XQ_05_0001"><testtitle>COMPRUEBE SI SE REGISTRAN OTROS DTC DE SALIDA (ADEMÁS DEL DTC P2109)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt><atten4><ptxt>Si se emiten otros DTC que no sea P2109, realice primero la búsqueda de averías de esos DTC.</ptxt></atten4></test1><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Aparece el DTC P2109</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten el DTC P2109 y otros DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000N6XQ_05_0002"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>VAYA A LA TABLA DE DTC</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6WW" label="Seep00001" term-id-from="004" term-id-to="005"/><xref href="RM1000000011GLX" term-id-from="005" term-id-to="006"/><xref href="RM10000000174ND" term-id-from="006"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000N6XQ_05_0002"><testtitle>LEA LOS DATOS DE IMAGEN FIJA</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Con el GTS, compruebe "Throttle barometric correction" en los datos de imagen fija.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6WT" label="Seep00001" term-id-from="004"/></mlink></ptxt><atten4><ptxt>Asegúrese de que confirma "Throttle barometric correction" en los datos de imagen fija ya que se utiliza para confirmar si la avería se ha reparado correctamente.</ptxt></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000N6XQ_05_0008"/></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000N6XQ_05_0008"><testtitle>ELIMINE LAS PARTÍCULAS EXTRAÑAS (LIMPIE EL CONJUNTO DEL CUERPO DE LA MARIPOSA CON MOTOR)</testtitle><content6><test1><ptxt>Limpie cualquier depósito de la parte interior del conjunto del cuerpo de la mariposa con motor.</ptxt><figure translate="C" type="1"><graphic graphicname="A213929C10" height="3.812598425in" width="7.168479331in"/><callout><table pgwide="1" type="caption-table"><tgroup cols="4"><colspec colname="col1" colnum="1" colwidth="0.72in"/><colspec colname="col2" colnum="2" colwidth="2.87in"/><colspec colname="col3" colnum="3" colwidth="0.72in"/><colspec colname="col4" colnum="4" colwidth="2.87in"/><tbody><row><entry align="center" valign="middle"><ptxt>*1</ptxt></entry><entry valign="middle"><ptxt>Conjunto del cuerpo de la mariposa con motor</ptxt></entry><entry align="center" valign="middle"><ptxt>*2</ptxt></entry><entry valign="middle"><ptxt>Orificio interior</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*3</ptxt></entry><entry valign="middle"><ptxt>Válvula</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Referencia</ptxt></entry><entry align="center" valign="middle"><ptxt>*b</ptxt></entry><entry valign="middle"><ptxt>Diagrama de sección transversal del conjunto del cuerpo de la mariposa con motor</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*c</ptxt></entry><entry valign="middle"><ptxt>Cuando la válvula está completamente abierta</ptxt></entry><entry align="center" valign="middle"><ptxt>*d</ptxt></entry><entry valign="middle"><ptxt>No aplicar producto de limpieza directamente</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>*e</ptxt></entry><entry valign="middle"><ptxt>Residuos</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry><entry align="center" valign="middle"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></callout></figure><test2><ptxt>Abra la válvula de la mariposa y limpie el carbón de la válvula y la biela con un trapo húmedo en un disolvente que no deje residuos.</ptxt><atten3><list1 type="unordered"><item><ptxt>Asegúrese de que el trapo o sus dedos no quedan atrapados en la válvula.</ptxt></item><item><ptxt>Asegúrese de que no entran partículas extrañas en la válvula de mariposa.</ptxt></item><item><ptxt>No aplique directamente un disolvente que no deje residuos en el conjunto del cuerpo del acelerador con motor ni lo lave. El disolvente podría gotear hacia el interior del motor desde el eje provocando problemas como óxido o problemas con el movimiento de la válvula.</ptxt></item><item><ptxt>Si hay una capa de material en el borde de la válvula, tenga cuidado de no eliminarlo.</ptxt></item><item><ptxt>Abra la válvula de la mariposa cuidadosamente con los dedos y compruebe que ésta se mueve suavemente.</ptxt></item></list1></atten3><atten4><ptxt>Si la válvula de mariposa no se abre suavemente, sustituya el conjunto del cuerpo de la mariposa con motor.</ptxt></atten4></test2></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="4-1" childid="RM100000000N6XQ_05_0004"/></result></results></testgrp><testgrp cellposition="4-1" id="RM100000000N6XQ_05_0004"><testtitle>LEA EL VALOR UTILIZANDO EL GTS (CORRECCIÓN BAROMÉTRICA DE LA MARIPOSA)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Data List / Throttle barometric correction.</ptxt></test1><test1><ptxt>Lea el valor.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>El valor es la mitad del "Throttle barometric correction" registrado en los datos de la imagen fija o inferior.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-1" label="1"><action actiontype="end" cellposition="5-1"><actiontitle>FIN</actiontitle><content6/></action></result><result cellposition="4-2" label="2"><action actiontype="end" cellposition="5-2"><actiontitle>SUSTITUYA EL CONJUNTO DEL CUERPO DE LA MARIPOSA CON MOTOR</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YG" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>