<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_042272"><name>CONTROL DEL MOTOR 2NR-VE</name><ttl id="_0196262"><name>SISTEMA SFI (con sensor de la relación de aire / combustible)</name><para category="C" id="RM100000000NE6M"><dtccode>P2195</dtccode><dtcname>La señal del sensor de oxígeno (A/F) está atascada en mezcla pobre (banco 1 sensor 1)</dtcname><dtccode>P2196</dtccode><dtcname>La señal del sensor de oxígeno (A/F) está atascada en mezcla rica (banco 1 sensor 1)</dtcname><subpara category="03" id="RM100000000NE6M_01"><name>DESCRIPCIÓN</name><content5><atten4><ptxt>Aunque en los títulos de DTC se habla del sensor de oxígeno, estos DTC están relacionados con el sensor de relación aire/combustible.</ptxt></atten4><ptxt>El sensor de relación aire/combustible genera una tensión* correspondiente a la relación aire/combustible real. La tensión de este sensor se utiliza para proporcionar retroalimentación al ECM para que pueda controlar la relación aire/combustible. El ECM determina la desviación con respecto al nivel estequiométrico de la relación aire/combustible y regula el tiempo de inyección del combustible. Si hay una avería en el sensor de relación aire/combustible, el ECM no puede controlar con precisión la relación aire/combustible.</ptxt><ptxt>El sensor de la relación aire/combustible es de tipo planar y está incorporado en el calefactor, que calienta el electrolito sólido (elemento de circonio). Este calefactor está controlado por el ECM. Cuando el volumen del aire de admisión es bajo (la temperatura de los gases de escape es baja), el calefactor recibirá corriente para calentar el sensor con el fin de detectar con precisión la concentración de oxígeno. Además, el sensor y las partes del calefactor son del tipo estrecho. El calor generado por el calefactor pasa al electrolito sólido a través de alúmina, por lo que se acelera la activación del sensor.</ptxt><ptxt>Para obtener una elevada tasa de purificación del monóxido de carbono (CO), los hidrocarburos (HC) y el óxido de nitrógeno (NOx) en los gases de escape, se usa un convertidor catalítico de tres vías. Para sacar el mayor provecho del convertidor catalítico de tres vías, la relación aire/combustible debe controlarse de forma precisa, de modo que siempre se mantenga cerca del nivel estequiométrico.</ptxt><ptxt>*: El valor cambia en el ECM. Dado que el sensor de relación aire/combustible es un elemento de salida de corriente, la corriente se convierte en tensión en el interior del ECM. Las medidas que se tomen en el sensor de relación aire/combustible o en los conectores del ECM mostrarán una tensión constante.</ptxt><figure translate="E" type="1"><graphic graphicname="A234900E20" height="3.812598425in" width="7.168479331in"/></figure><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>N.º de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de detección</ptxt></entry><entry align="center" valign="middle"><ptxt>Condiciones de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lugar en el que se localiza el problema</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2195</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>La señal del sensor de oxígeno (A/F) está atascada en mezcla pobre (banco 1 sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Se cumple cualquiera de las condiciones siguientes (A) o (B):</ptxt><list1 type="nonmark"><title>(A)</title><item><ptxt>Las condiciones (a) y (b) persisten durante 5 segundos (lógica de detección de 2 ciclos):</ptxt></item><list2 type="ordered"><item><ptxt>La tensión del sensor de relación aire/combustible es superior a 3,8 V.</ptxt></item><item><ptxt>La tensión del sensor de oxígeno n.º 2 es 0,21 V o superior.</ptxt></item></list2></list1><list1 type="nonmark"><title>(B)</title><item><ptxt>Mientras se lleva a cabo la operación de corte de combustible (durante la desaceleración del vehículo), la corriente del sensor de relación aire/combustible es 2,2 mA o superior durante 3 segundos (sistema lógico de detección de 2 disparos).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito abierto o cortocircuito en el sensor de relación aire/combustible</ptxt></item><item><ptxt>Sensor de la proporción de aire/combustible</ptxt></item><item><ptxt>Sistema de admisión</ptxt></item><item><ptxt>Presión de combustible</ptxt></item><item><ptxt>Conjunto del inyector de combustible</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2196</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>La señal del sensor de oxígeno (A/F) está atascada en mezcla rica (banco 1 sensor 1)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Se cumple cualquiera de las condiciones siguientes (A) o (B):</ptxt><list1 type="nonmark"><title>(A)</title><item><ptxt>Las condiciones (a) y (b) persisten durante 5 segundos (lógica de detección de 2 ciclos):</ptxt></item><list2 type="ordered"><item><ptxt>La tensión del sensor de la relación aire/combustible es inferior a 2,8 V.</ptxt></item><item><ptxt>La tensión del sensor de oxígeno n.º 2 es inferior a 0,71 V.</ptxt></item></list2></list1><list1 type="nonmark"><title>(B)</title><item><ptxt>Mientras se lleva a cabo la operación de corte de combustible (durante la desaceleración del vehículo), la corriente del sensor de relación aire/combustible es 0,7 mA o superior durante 3 segundos (sistema lógico de detección de 2 ciclos).</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito abierto o cortocircuito en el sensor de relación aire/combustible</ptxt></item><item><ptxt>Sensor de la proporción de aire/combustible</ptxt></item><item><ptxt>Sistema de admisión</ptxt></item><item><ptxt>Presión de combustible</ptxt></item><item><ptxt>Conjunto del inyector de combustible</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>Si se almacena cualquiera de estos DTC, compruebe la tensión de salida del sensor de la relación aire/combustible accediendo a los siguientes menús en el GTS o Techstream: Powertrain / EFI / Data List / All Data / AFS Voltage B1S1.</ptxt></item><item><ptxt>Los valores de reajuste del combustible a corto plazo también pueden leerse con el GTS o Techstream.</ptxt></item><item><ptxt>El ECM regula las tensiones en los terminales A1A+ y A1A- del ECM hasta alcanzar un nivel constante. Por lo tanto, no es posible confirmar la tensión de salida del sensor de la relación aire/combustible si no se utiliza el GTS o Techstream.</ptxt></item><item><ptxt>Si se detecta una avería en el sensor de la relación aire/combustible, el ECM almacena un DTC.</ptxt></item></list1></atten4></content5></subpara><subpara category="03" id="RM100000000NE6M_08"><name>CONFIRMACIÓN DEL PATRÓN DE MARCHA</name><content5><figure translate="E" type="1"><graphic graphicname="A283818E04" height="3.812598425in" width="7.168479331in"/></figure><figure translate="E" type="1"><graphic graphicname="A268801E08" height="3.812598425in" width="7.168479331in"/></figure><list1 type="ordered"><item><ptxt>Conecte el GTS o Techstream al DLC3.</ptxt></item><item><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></item><item><ptxt>Encienda el GTS o Techstream.</ptxt></item><item><ptxt>Borre los DTC (incluso si no se ha registrado ningún DTC, lleve a cabo un borrado de DTC).</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición OFF y espere al menos 30 segundos.</ptxt></item><item><ptxt>Coloque el interruptor de encendido en posición ON y encienda el GTS o Techstream.</ptxt></item><item><ptxt>Arranque el motor y caliéntelo hasta que la temperatura del refrigerante del motor alcance 75°C (167°F) o más [A].</ptxt></item><item><ptxt>En el GTS o Techstream, acceda a los siguientes menús para comprobar el estado del corte de combustible: Powertrain / EFI / Data List / All Data / Idle Fuel Cut.</ptxt></item><item><ptxt>Conduzca el vehículo entre 60 y 100 km/h (37 y 62 mph) durante al menos 10 minutos [B].</ptxt><atten2><ptxt>Cuando realice el modo de conducción por confirmación, respete todos los límites de velocidad y el código de circulación.</ptxt></atten2></item><item><ptxt>Con la palanca de cambios en 2ª [C], acelere el vehículo hasta 60 km/h (37 mph) o más pisando el pedal del acelerador durante un mínimo de 10 segundos [D].</ptxt><atten2><ptxt>Cuando realice el modo de conducción por confirmación, respete todos los límites de velocidad y el código de circulación.</ptxt></atten2></item><item><ptxt>Inmediatamente después de realizar el paso [D] anterior, suelte el pedal del acelerador durante 4 segundos como mínimo sin pisar el pedal del freno para realizar el control de corte de combustible [E].</ptxt><atten4><ptxt>El corte de combustible se lleva a cabo cuando se cumplen las siguientes condiciones:</ptxt><list1 type="unordered"><item><ptxt>El pedal del acelerador está completamente suelto.</ptxt></item><item><ptxt>La velocidad del motor es de 1.200 rpm o más (velocidad del motor para reinicio de la inyección de combustible).</ptxt></item></list1></atten4></item><item><ptxt>Deje que el vehículo desacelere hasta que su velocidad se reduzca a menos de 10 km/h (6 mph).</ptxt></item><item><ptxt>Repita los pasos [C] a [E] mencionados anteriormente al menos 3 veces durante un ciclo de conducción.</ptxt></item><item><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes [F].</ptxt></item><item><ptxt>Lea los DTC pendientes.</ptxt><atten4><list1 type="unordered"><item><ptxt>Si se emite un DTC pendiente, el sistema está averiado.</ptxt></item><item><ptxt>Si no se emite un DTC pendiente, el sistema funciona correctamente.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara category="03" id="RM100000000NE6M_07"><name>DIAGRAMA DE CABLEADO</name><content5><figure translate="E" type="1"><graphic graphicname="A360376E05" height="4.825319882in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000NE6M_09"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten3><ptxt>Antes de efectuar el siguiente procedimiento, inspeccione los fusibles para los circuitos relacionados con este sistema.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>El sensor 1 se corresponde con el sensor más cercano al conjunto del motor.</ptxt></item><item><ptxt>El sensor 2 se corresponde con el sensor más alejado del conjunto del motor.</ptxt></item><item><ptxt>Lea los datos de imagen fija mediante el GTS o Techstream. El ECM graba la información sobre la condición del vehículo y su conducción como datos instantáneos en el momento en el que se almacena un DTC. Cuando se efectúa la localización y la reparación de averías, el registro de los datos congelados en pantalla ayuda a determinar si el vehículo estaba en movimiento o parado, si el motor estaba caliente o frío, si la relación aire/combustible era alta o baja y otros datos del momento en que se produjo la avería.</ptxt></item><item><ptxt>Una tensión baja en el sensor de la relación aire/combustible podría estar causada por una mezcla rica de aire/combustible. Compruebe las condiciones que puedan causar que la mezcla sea rica.</ptxt></item><item><ptxt>Una tensión alta en el sensor de la relación aire/combustible podría estar causada por una mezcla pobre de aire/combustible. Compruebe las condiciones que puedan causar que la mezcla sea pobre.</ptxt></item></list1></atten4></content5></subpara><subpara category="01" id="RM100000000NE6M_17"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000NE6M_17_0001"><testtitle>COMPRUEBE SI SE EMITEN OTROS DTC (ADEMÁS DE LOS DTC P2195 O P2196)</testtitle><content6><test1><ptxt>Conecte el GTS o Techstream al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Se emiten DTC P2195 o P2196</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten los DTC P2195 o P2196 y otros</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>Si se emite cualquier DTC relacionado con el sensor de relación aire/combustible (DTC para el calefactor o la admitancia del sensor de relación aire/combustible), realice primero la localización de averías de esos DTC.</ptxt></atten4></test1></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="2-1" childid="RM100000000NE6M_17_0002"/></result><result cellposition="1-4" label="2"><action actiontype="end" cellposition="2-4"><actiontitle>VAYA A LA TABLA DE DTC</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000NCRU" label="Seep00001" term-id-from="004" term-id-to="005"/><xref href="RM1000000011GLP" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="2-1" id="RM100000000NE6M_17_0002"><testtitle>CONFIRME SI EL VEHÍCULO SE HA QUEDADO SIN COMBUSTIBLE EN EL PASADO</testtitle><content6><test1><ptxt>¿Alguna vez se ha quedado el vehículo sin combustible?</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SÍ</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="2-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000NE6M_17_0003"/></result><result cellposition="2-3" label="2"><action actiontype="jump" cellposition="3-3" childid="RM100000000NE6M_17_0004"><actiontitle>VAYA AL PASO 4</actiontitle></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000NE6M_17_0003"><testtitle>COMPRUEBE SI VUELVE A EMITIRSE EL DTC (DTC P2195 O P2196)</testtitle><content6><test1><ptxt>Conecte el GTS o Techstream al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Borre los DTC.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF y espere al menos 30 segundos.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Arranque el motor y deje que se caliente.</ptxt></test1><test1><ptxt>Conduzca el vehículo según el modo de conducción descrito en MODO DE CONDUCCIÓN POR INFORMACIÓN.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt></test1><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No aparece el DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten DTC P2195 o P2196</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="end" cellposition="4-1"><actiontitle>DTC EMITIDO POR FALTA DE COMBUSTIBLE</actiontitle><content6/></action></result><result cellposition="3-2" label="2"><action actiontype="next" cellposition="4-2" childid="RM100000000NE6M_17_0004"/></result></results></testgrp><testgrp cellposition="4-2" id="RM100000000NE6M_17_0004"><testtitle>LEA EL VALOR UTILIZANDO EL GTS O TECHSTREAM (AFS CURRENT B1S1)</testtitle><content6><test1><ptxt>Conecte el GTS o Techstream al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Borre los DTC.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Data List / All Data / AFS Current B1S1.</ptxt></test1><test1><ptxt>Compruebe el valor de prueba de la corriente de salida del sensor de relación aire/combustible durante el corte de combustible, consultando los detalles del patrón de conducción de [C] a [E] en el patrón de conducción para la confirmación.</ptxt><atten4><list1 type="unordered"><item><ptxt>Para medir con precisión la corriente del sensor de la relación aire/combustible, lleve a cabo el funcionamiento de corte de combustible tanto tiempo como sea posible.</ptxt></item><item><ptxt>Si resulta difícil medir la corriente del sensor de la relación aire/combustible, utilice la función "snapshot" del GTS o Techstream.</ptxt></item></list1></atten4></test1><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Valor de prueba</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Dentro del margen normal</ptxt><ptxt>(0,7 mA o superior, e inferior a 2,2 mA)</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Fuera del margen normal</ptxt><ptxt>(inferior a 0,7 mA, o 2,2 mA o superior)</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="4-2" label="1"><action actiontype="next" cellposition="5-2" childid="RM100000000NE6M_17_0005"/></result><result cellposition="4-8" label="2"><action actiontype="next" cellposition="5-8" childid="RM100000000NE6M_17_0015"/></result></results></testgrp><testgrp cellposition="5-2" id="RM100000000NE6M_17_0005"><testtitle>LEA EL VALOR UTILIZANDO EL GTS O TECHSTREAM (TENSIÓN DE SALIDA DEL SENSOR DE LA RELACIÓN AIRE/COMBUSTIBLE)</testtitle><content6><test1><ptxt>Conecte el GTS o Techstream al DLC3.</ptxt></test1><test1><ptxt>Arranque el motor.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Caliente el sensor de relación aire/combustible (A/F) a una velocidad del motor de 2500 rpm durante 90 segundos.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Active Test / Injection volume / All Data / AFS Voltage B1S1 y O2S B1S2.</ptxt></test1><test1><ptxt>Lleve a cabo la operación Control the Injection Volume for A/F Sensor con el motor al ralentí.</ptxt></test1><test1><ptxt>Supervise las tensiones de salida del sensor de relación aire/combustible y el sensor de oxígeno n.º 2 (AFS Voltage B1S1 y O2S B1S2) que muestra el GTS o Techstream.</ptxt><atten4><list1 type="unordered"><item><ptxt>El volumen de inyección disminuye el volumen de inyección de combustible un 12,5% o lo aumenta en un 12,5%.</ptxt></item><item><ptxt>La salida del sensor A/F tiene varios segundos de retraso y la salida del sensor de oxígeno n.º 2 tiene aproximadamente 20 segundos de retraso.</ptxt></item><item><ptxt>Si la tensión de salida del sensor no cambia (casi sin reacción) al realizar la prueba activa, es posible que el sensor esté averiado.</ptxt></item></list1></atten4><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Visualización del GTS o Techstream (Sensor)</ptxt></entry><entry align="center" valign="middle"><ptxt>Volumen de inyección</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado</ptxt></entry><entry align="center" valign="middle"><ptxt>Tensión</ptxt></entry></row></thead><tbody><row><entry align="center" morerows="1" valign="middle"><ptxt>Tensión de AFS B1S1</ptxt><ptxt>(Air fuel ratio)</ptxt></entry><entry align="center" valign="middle"><ptxt>12,5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Elevado</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 3,1 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>-12,5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Deficiente</ptxt></entry><entry align="center" valign="middle"><ptxt>Superior a 3,4 V</ptxt></entry></row><row><entry align="center" morerows="1" valign="middle"><ptxt>O2S B1S2</ptxt><ptxt>(Oxígeno calefactado)</ptxt></entry><entry align="center" valign="middle"><ptxt>12,5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Elevado</ptxt></entry><entry align="center" valign="middle"><ptxt>Superior a 0,55 V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>-12,5%</ptxt></entry><entry align="center" valign="middle"><ptxt>Deficiente</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 0,4 V</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="2.62in"/><colspec colname="col4" colwidth="0.92in"/><thead><row><entry align="center" valign="middle"><ptxt>Estado de Tensión de AFS B1S1</ptxt></entry><entry align="center" valign="middle"><ptxt>Estado de O2S B1S2</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición de relación aire/combustible y condición del sensor de relación aire/combustible</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Deficiente</ptxt></entry><entry align="center" valign="middle"><ptxt>Deficiente</ptxt></entry><entry align="center" valign="middle"><ptxt>Relación real de aire/combustible pobre</ptxt></entry><entry align="center" morerows="1" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Elevado</ptxt></entry><entry align="center" valign="middle"><ptxt>Elevado</ptxt></entry><entry align="center" valign="middle"><ptxt>Relación aire/combustible real rica</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Deficiente</ptxt></entry><entry align="center" valign="middle"><ptxt>Pobre/Rica</ptxt></entry><entry align="center" valign="middle"><ptxt>Avería en el sensor de relación aire/combustible</ptxt></entry><entry align="center" morerows="2" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Elevado</ptxt></entry><entry align="center" valign="middle"><ptxt>Pobre/Rica</ptxt></entry><entry align="center" valign="middle"><ptxt>Avería en el sensor de relación aire/combustible</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Pobre/Rica</ptxt></entry><entry align="center" valign="middle"><ptxt>Pobre/Rica</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal</ptxt></entry></row></tbody></tgroup></table></spec><ptxt>Pobre: Durante la prueba activa del volumen de inyección, la tensión de salida del sensor de la relación aire/combustible (tensión de AFS B1S1) es sistemáticamente superior a 3,4 V y la tensión de salida del sensor de oxígeno n.º 2 (O2S B1S2) se encuentra sistemáticamente por debajo de 0,4 V.</ptxt><ptxt>Rica: Al ejecutar la prueba activa del volumen de inyección, AFS Voltage B1S1 es sistemáticamente inferior a 3,1 V y O2S B1S2 es sistemáticamente superior a 0,55 V.</ptxt><ptxt>Pobre/Rico: Durante la prueba activa del volumen de inyección, la tensión de salida del sensor de relación aire/combustible y del sensor de oxígeno n.º 2 se alternan correctamente.</ptxt><atten4><ptxt>Consulte "Data List / Active Test" [Tensión de AFS B1S1 y O2S B1S2].</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000NCRT" label="Seep00001" term-id-from="004"/></mlink></ptxt></atten4></test1></content6><results><result cellposition="5-2" label="1"><action actiontype="next" cellposition="6-2" childid="RM100000000NE6M_17_0006"/></result><result cellposition="5-7" label="2"><action actiontype="jump" cellposition="6-7" childid="RM100000000NE6M_17_0015"><actiontitle>VAYA AL PASO 13</actiontitle></action></result></results></testgrp><testgrp cellposition="6-2" id="RM100000000NE6M_17_0006"><testtitle>COMPRUEBE EL SISTEMA DE ADMISIÓN</testtitle><content6><test1><ptxt>Compruebe si hay fugas de vacío el sistema de admisión.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N74B" label="Seep00001" term-id-from="004"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No hay fugas en el sistema de admisión.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-2" label="1"><action actiontype="next" cellposition="7-2" childid="RM100000000NE6M_17_0008"/></result><result cellposition="6-6" label="2"><action actiontype="end" cellposition="7-6"><actiontitle>REPARE O SUSTITUYA EL SISTEMA DE ADMISIÓN</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="7-2" id="RM100000000NE6M_17_0008"><testtitle>COMPRUEBE SI HAY FUGAS DE GASES DE ESCAPE</testtitle><content6><test1><ptxt>Asegúrese de que no hay fugas de gases de escape.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No hay fugas de gas.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-2" label="1"><action actiontype="next" cellposition="8-2" childid="RM100000000NE6M_17_0009"/></result><result cellposition="7-5" label="2"><action actiontype="end" cellposition="8-5"><actiontitle>REPARE O SUSTITUYA EL SISTEMA DE ESCAPE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="8-2" id="RM100000000NE6M_17_0009"><testtitle>COMPRUEBE LA PRESIÓN DEL COMBUSTIBLE</testtitle><content6><test1><ptxt>Compruebe la presión del combustible.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N72I" label="Seep00001" term-id-from="004"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-2" label="1"><action actiontype="next" cellposition="9-2" childid="RM100000000NE6M_17_0010"/></result><result cellposition="8-4" label="2"><action actiontype="next" cellposition="9-4" childid="RM100000000NE6M_17_0017"/></result></results></testgrp><testgrp cellposition="9-2" id="RM100000000NE6M_17_0010"><testtitle>INSPECCIONE EL CONJUNTO DEL INYECTOR DE COMBUSTIBLE</testtitle><content6><test1><ptxt>Inspeccione la inyección del conjunto del inyector de combustible (verifique si el volumen de combustible es alto o bajo, y si el modo de inyección es deficiente).</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N72M" label="Seep00001" term-id-from="004"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-2" label="1"><action actiontype="next" cellposition="10-2" childid="RM100000000NE6M_17_0011"/></result><result cellposition="9-3" label="2"><action actiontype="end" cellposition="10-3"><actiontitle>SUSTITUYA EL CONJUNTO DEL INYECTOR DE COMBUSTIBLE</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N72L" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="10-2" id="RM100000000NE6M_17_0011"><testtitle>SUSTITUYA EL SENSOR DE LA RELACIÓN AIRE/COMBUSTIBLE</testtitle><content6><test1><ptxt>Sustituya el sensor de relación aire/combustible.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N7NC" label="Seep00001" term-id-from="004"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="10-2" label="1"><action actiontype="next" cellposition="11-2" childid="RM100000000NE6M_17_0012"/></result></results></testgrp><testgrp cellposition="11-2" id="RM100000000NE6M_17_0012"><testtitle>COMPRUEBE SI VUELVE A EMITIRSE EL DTC (DTC P2195 O P2196)</testtitle><content6><test1><ptxt>Conecte el GTS o Techstream al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Borre los DTC.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF y espere al menos 30 segundos.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Arranque el motor y deje que se caliente.</ptxt></test1><test1><ptxt>Conduzca el vehículo según el modo de conducción descrito en MODO DE CONDUCCIÓN POR INFORMACIÓN.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt></test1><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Se emiten DTC P2195 o P2196</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>No aparece el DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="11-2" label="1"><action actiontype="end" cellposition="12-2"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><test1><ptxt>Sustituya el ECM.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YK" label="Seep00001" term-id-from="004"/></mlink></ptxt></test1></content6></action></result><result cellposition="11-5" label="2"><action actiontype="end" cellposition="12-5"><actiontitle>FIN</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="9-4" id="RM100000000NE6M_17_0017"><testtitle>INSPECCIONE LA TUBERÍA DE COMBUSTIBLE</testtitle><content6><test1><ptxt>Inspeccione las tuberías de combustible por si hay fugas o bloqueos.</ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="9-4" label="1"><action actiontype="end" cellposition="10-4"><actiontitle>SUSTITUYA LA BOMBA DE COMBUSTIBLE</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N72S" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="9-5" label="2"><action actiontype="end" cellposition="10-5"><actiontitle>REPARE O SUSTITUYA LA LÍNEA DE COMBUSTIBLE</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-8" id="RM100000000NE6M_17_0015"><testtitle>SUSTITUYA EL SENSOR DE LA RELACIÓN AIRE/COMBUSTIBLE</testtitle><content6><test1><ptxt>Sustituya el sensor de relación aire/combustible.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N7NC" label="Seep00001" term-id-from="004"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>SIGUIENTE</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-8" label="1"><action actiontype="next" cellposition="6-8" childid="RM100000000NE6M_17_0016"/></result></results></testgrp><testgrp cellposition="6-8" id="RM100000000NE6M_17_0016"><testtitle>COMPRUEBE SI VUELVE A EMITIRSE EL DTC (DTC P2195 O P2196)</testtitle><content6><test1><ptxt>Conecte el GTS o Techstream al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Borre los DTC.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en la posición OFF y espere al menos 30 segundos.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Encienda el GTS o Techstream.</ptxt></test1><test1><ptxt>Arranque el motor y deje que se caliente.</ptxt></test1><test1><ptxt>Conduzca el vehículo según el modo de conducción descrito en MODO DE CONDUCCIÓN POR INFORMACIÓN.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt></test1><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>No aparece el DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>Se emiten DTC P2195 o P2196</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="6-8" label="1"><action actiontype="end" cellposition="7-8"><actiontitle>FIN</actiontitle><content6/></action></result><result cellposition="6-9" label="2"><action actiontype="end" cellposition="7-9"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6YK" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>