<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_54"><name>Freno</name><section id="_002992"><name>SISTEMAS DE CONTROL DINÁMICO / CONTROL DEL FRENO</name><ttl id="_0288382"><name>SISTEMA DE CONTROL DE ESTABILIDAD DEL VEHÍCULO</name><para category="J" id="RM100000000ZWNJ"><dtccode/><dtcname>Indicador TRC OFF permanece en la posición ON</dtcname><subpara category="03" id="RM100000000ZWNJ_05"><name>DESCRIPCIÓN</name><content5><ptxt>La ECU de control de derrape (conjunto del actuador del freno) está conectada al conjunto del juego de instrumentos a través del sistema de comunicación CAN.</ptxt><ptxt>Si se pulsa el interruptor de VSC OFF (interruptor de control de estabilidad del vehículo) se desactiva el TRC y si este interruptor se mantiene pulsador, se desactiva el TRC y VSC. Si el control del TRC se apaga, el indicador TRC OFF se enciende.</ptxt></content5></subpara><subpara category="03" id="RM100000000ZWNJ_06"><name>DIAGRAMA DE CABLEADO</name><content5><figure translate="E" type="1"><graphic graphicname="C364677E01" height="5.838041339in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM100000000ZWNJ_07"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten3><ptxt>Si la ECU de control de derrape (conjunto del actuador de freno) se sustituye por una nueva, la ECU de control de derrape (conjunto del actuador del freno) realiza el cambio al modo de prueba de forma automática cuando se pone el interruptor de encendido en ON por primera vez. Asegúrese de finalizar las comprobaciones del modo de prueba.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000ZRUD" label="Seep00001" term-id-from="005"/></mlink></ptxt></atten3></content5></subpara><subpara category="01" id="RM100000000ZWNJ_11"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM100000000ZWNJ_11_0029"><testtitle>COMPRUEBE EL SISTEMA DE COMUNICACIONES CAN</testtitle><content6><test1><ptxt>Compruebe si se emiten DTC del sistema de comunicación CAN.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000001038F" label="Seep00001" term-id-from="005"/></mlink></ptxt><gts-info category="canbus-connect"><title>CAN Bus Check</title><gts-exec function-id="50007"/><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">6</app-param><app-param name="category-div"/><app-param name="category-div-name"/><app-param name="ecu-id"/><app-param name="ecu-name"/><app-param name="gts-order">0</app-param></app-communication></gts-info></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><ptxt>No se emiten DTC.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="left" valign="middle"><ptxt>Se emiten códigos DTC.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM100000000ZWNJ_11_0002"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>INSPECCIONE EL SISTEMA DE COMUNICACIONES CAN</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000MX8Q" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM100000000ZWNJ_11_0002"><testtitle>COMPROBACIÓN DE SI EL CONJUNTO DEL ACTUADOR DE FRENO ESTÁ CORRECTAMENTE CONECTADO</testtitle><content6><test1><ptxt>Mueva el conector y el mazo de cables de la ECU de control de derrape (conjunto del actuador del freno) ligeramente de arriba a abajo y de izquierda a derecha para comprobar el estado del indicador TRC OFF.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>El estado del indicador de TRC OFF no se modifica.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM100000000ZWNJ_11_0003"/></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>CONECTE EL CONECTOR CORRECTAMENTE AL ACTUADOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="5-1" id="RM100000000ZWNJ_11_0003"><testtitle>COMPROBACIÓN DE LA BATERÍA</testtitle><content6><test1><ptxt>Compruebe la tensión de la batería.</ptxt><spec type="voltage"><title>Tensión estándar</title><specitem><ptxt>11 a 14 V</ptxt></specitem></spec><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result cellposition="5-1" label="1"><action actiontype="next" cellposition="7-1" childid="RM100000000ZWNJ_11_0017"/></result><result cellposition="5-2" label="2"><action actiontype="end" cellposition="6-2"><actiontitle>INSPECCIONE O REEMPLACE LA BATERÍA O EL COMPONENTE DEL SISTEMA DE CARGA</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000ND20" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="7-1" id="RM100000000ZWNJ_11_0017"><testtitle>LEA EL VALOR UTILIZANDO EL GTS (MODO VSC OFF SW Y TRC/VSC OFF)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Seleccione la lista de datos con el GTS.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000ZRUK" label="Seep00001" term-id-from="005"/></mlink></ptxt><gts-info category="data-list-table"><title>Chassis &gt; ABS/VSC &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Visualizador del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de medición</ptxt></entry><entry align="center" valign="middle"><ptxt>Alcance</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición normal</ptxt></entry><entry align="center" valign="middle"><ptxt>Nota de diagnóstico</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="63" name="item-name"><ptxt>VSC OFF SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="63" name="description"><ptxt>Interruptor VSC OFF (Interruptor de control de la estabilidad del vehículo)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="63" name="range"><ptxt>ON u OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="63" name="standard-value"><ptxt>ON: Interruptor activado</ptxt><ptxt>OFF: Interruptor desactivado</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="63" name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="185" name="item-name"><ptxt>TRC/VSC OFF mode</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="185" name="description"><ptxt>Modo TRC/VSC Off</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="185" name="range"><ptxt>Normal, TRC OFF, desconocido o VSC OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="185" name="standard-value"><ptxt>Normal: Modo normal</ptxt><ptxt>TRC OFF: Modo TRC off</ptxt><ptxt>Desconocido: Sin especificar</ptxt><ptxt>VSC OFF: Modo VSC OFF</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="185" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">573</app-param><app-param name="ecu-name">ABS/VSC</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">63</app-param><app-param name="data-list-item-name">VSC OFF SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">185</app-param><app-param name="data-list-item-name">TRC/VSC OFF mode</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Chassis &gt; ABS/VSC &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Visualizador del comprobador</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="63" name="item-name"><ptxt>VSC OFF SW</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name args1="185" name="item-name"><ptxt>TRC/VSC OFF mode</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="573"><gts-pid pid-id="63"/><gts-pid pid-id="185"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">2</app-param><app-param name="category-div-name">Chassis</app-param><app-param name="ecu-id">573</app-param><app-param name="ecu-name">ABS/VSC</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">63</app-param><app-param name="data-list-item-name">VSC OFF SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit><app-param-unit><app-param name="pid-id">185</app-param><app-param name="data-list-item-name">TRC/VSC OFF mode</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Con el GTS, compruebe si la condición del interruptor mostrada en el GTS cambia de acuerdo con el accionamiento del interruptor VSC OFF (interruptor de control de la estabilidad del vehículo).</ptxt><spec type="other"><title>OK</title><specitem><ptxt>El GTS cambia según el accionamiento del interruptor VSC OFF (interruptor de control de la estabilidad del vehículo).</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>OK</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>La visualización de entrada del interruptor y de cambio de modo no cambian.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>La visualización de entrada del interruptor o de cambio de modo no cambian.</ptxt></entry><entry align="center" valign="middle"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="7-1" label="1"><action actiontype="next" cellposition="8-1" childid="RM100000000ZWNJ_11_0018"/></result><result cellposition="7-3" label="2"><action actiontype="next" cellposition="8-3" childid="RM100000000ZWNJ_11_0004"/></result><result cellposition="7-5" label="3"><action actiontype="end" cellposition="8-5"><actiontitle>SUSTITUYA EL CONJUNTO DEL ACTUADOR DEL FRENO</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000MU4R" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-1" id="RM100000000ZWNJ_11_0018"><testtitle>INSPECCIONE EL CONJUNTO DEL JUEGO DE INSTRUMENTOS (INDICADOR DE DESCONEXIÓN DEL TRC)</testtitle><content6><test1><ptxt>Coloque el interruptor de encendido en posición OFF.</ptxt></test1><test1><ptxt>Lleve a cabo la prueba activa conjunto del juego de instrumentos con el GTS.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM10000000102G7" label="Seep00002" term-id-from="005"/></mlink></ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Visualizador del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de medición</ptxt></entry><entry align="center" valign="middle"><ptxt>Alcance del control</ptxt></entry><entry align="center" valign="middle"><ptxt>Nota de diagnóstico</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="16" name="item-name"><ptxt>Indicator 4</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="16" name="description"><ptxt>Indicador correspondiente en el conjunto del juego de instrumentos</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="16" name="drive-range"><ptxt>PRESIÓN DE LOS NEUMÁTICOS, TRC OFF, DESLIZAMIENTO</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="16" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">572</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">16</app-param><app-param name="active-test-item-name">Indicator 4</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; Combination Meter &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Visualizador del comprobador</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="16" name="item-name"><ptxt>Indicator 4</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="572"><gts-did did-id="16"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">572</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">16</app-param><app-param name="active-test-item-name">Indicator 4</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info></test1><test1><ptxt>Inspeccione el conjunto del juego de instrumentos.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>El indicador TRC OFF se enciende y apaga de acuerdo con el funcionamiento de la prueba activa.</ptxt></specitem></spec><atten4><ptxt>Si se ha efectuado la localización y reparación de averías según la tabla de síntomas de problemas, vuelva a consultar la tabla y proceda al siguiente paso antes de sustituir las piezas.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000ZRUE" label="Seep00001" term-id-from="005"/></mlink></ptxt></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-1" label="1"><action actiontype="end" cellposition="9-1"><actiontitle>SUSTITUYA EL CONJUNTO DEL ACTUADOR DEL FRENO</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000MU4R" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="8-2" label="3"><action actiontype="end" cellposition="9-2"><actiontitle>SUSTITUYA EL CONJUNTO DEL JUEGO DE INSTRUMENTOS</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001VDJ" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="8-3" id="RM100000000ZWNJ_11_0004"><testtitle>INSPECCIONE EL INTERRUPTOR VSC OFF (INTERRUPTOR DE CONTROL DE LA ESTABILIDAD DEL VEHÍCULO)</testtitle><content6><test1><ptxt>Coloque el interruptor de encendido en posición OFF.</ptxt></test1><test1><ptxt>Inspeccione el interruptor VSC OFF (interruptor de control de la estabilidad del vehículo).</ptxt><ptxt>para LHD: Haga clic aquí<mlink><xref href="RM100000000ZU1P" label="Seep00001" term-id-from="005"/></mlink></ptxt><ptxt>para RHD: Haga clic aquí<mlink><xref href="RM100000000ZSEV" label="Seep00002" term-id-from="005"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>El interruptor VSC OFF (interruptor de control de la estabilidad del vehículo) es normal.</ptxt></specitem></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="4"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="8-3" label="1"><action actiontype="next" cellposition="10-3" childid="RM100000000ZWNJ_11_0026"/></result><result cellposition="8-4" label="4"><action actiontype="end" cellposition="9-4"><actiontitle>REEMPLACE EL INTERRUPTOR VSC OFF (INTERRUPTOR DE CONTROL DE LA ESTABILIDAD DEL VEHÍCULO)</actiontitle><content6><ptxt>para LHD: Haga clic aquí<mlink><xref href="RM100000000ZU1N" label="Seep00001" term-id-from="005"/></mlink></ptxt><ptxt>para RHD: Haga clic aquí<mlink><xref href="RM100000000ZSEU" label="Seep00002" term-id-from="005"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="10-3" id="RM100000000ZWNJ_11_0026"><testtitle>COMPRUEBE EL MAZO DE CABLES Y EL CONECTOR (CONJUNTO DEL ACTUADOR DEL FRENO - INTERRUPTOR VSC OFF (INTERRUPTOR DE CONTROL DE LA ESTABILIDAD DEL VEHÍCULO))</testtitle><content6><test1><ptxt>Desconecte el conector A13 de la ECU de control de deslizamiento (conjunto del actuador de freno).</ptxt></test1><test1><ptxt>Desconecte el conector E93:*1 o E95*2 del interruptor VSC OFF (interruptor de control de la estabilidad del vehículo).</ptxt><list1 type="nonmark"><item><ptxt>*1: para RHD</ptxt></item><item><ptxt>*2: para LHD</ptxt></item></list1></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar (para RHD)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E34-17 (CTS) - E93-3 (B)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E34-17 (CTS) o E93-3 (B) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E93-4 (L) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Resistencia estándar (para LHD)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexión del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición especificada</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E34-17 (CTS) - E95-6 (B)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E34-17 (CTS) o E95-6 (B) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E93-3 (L) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="10-3" label="1"><action actiontype="next" cellposition="12-3" childid="RM100000000ZWNJ_11_0034"/></result><result cellposition="10-4" label="2"><action actiontype="end" cellposition="11-4"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp cellposition="12-3" id="RM100000000ZWNJ_11_0034"><testtitle>INSPECCIONE EL CONJUNTO DEL JUEGO DE INSTRUMENTOS</testtitle><content6><test1><ptxt>Coloque el interruptor de encendido en posición OFF.</ptxt></test1><test1><ptxt>Lleve a cabo la prueba activa conjunto del juego de instrumentos con el GTS.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM10000000102G7" label="Seep00002" term-id-from="005"/></mlink></ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Visualizador del comprobador</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de medición</ptxt></entry><entry align="center" valign="middle"><ptxt>Alcance</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición normal</ptxt></entry><entry align="center" valign="middle"><ptxt>Nota de diagnóstico</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="16" name="item-name"><ptxt>TRC OFF SW</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="16" name="description"><ptxt>TRC OFF Switch</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="16" name="range"><ptxt>OFF u ON</ptxt></data-name></entry><entry align="left" valign="middle"><data-name args1="16" name="standard-value"><ptxt>OFF: Libere el interruptor del TRC OFF</ptxt><ptxt>ON: Pulse el interruptor TRC OFF</ptxt></data-name></entry><entry align="center" valign="middle"><data-name args1="16" name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">572</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">16</app-param><app-param name="data-list-item-name">TRC OFF SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; Combination Meter &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Visualizador del comprobador</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name args1="16" name="item-name"><ptxt>TRC OFF SW</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="572"><gts-pid pid-id="16"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">572</app-param><app-param name="ecu-name">Combination Meter</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">16</app-param><app-param name="data-list-item-name">TRC OFF SW</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>El interruptor VSC OFF (interruptor de control de la estabilidad del vehículo) funciona normalmente.</ptxt></specitem></spec></test1><test1><ptxt>Lleve a cabo la prueba activa conjunto del juego de instrumentos con el GTS.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>El indicador TRC OFF se enciende y apaga de acuerdo con el funcionamiento de la prueba activa.</ptxt></specitem></spec><atten4><ptxt>Si se ha efectuado la localización y reparación de averías según la tabla de síntomas de problemas, vuelva a consultar la tabla y proceda al siguiente paso antes de sustituir las piezas.</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000ZRUE" label="Seep00001" term-id-from="005"/></mlink></ptxt></atten4></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="3"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="12-3" label="1"><action actiontype="end" cellposition="13-3"><actiontitle>SUSTITUYA EL CONJUNTO DEL ACTUADOR DEL FRENO</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000MU4R" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="12-4" label="3"><action actiontype="end" cellposition="13-4"><actiontitle>SUSTITUYA EL CONJUNTO DEL JUEGO DE INSTRUMENTOS</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM0000000001VDJ" label="Seep00001" term-id-from="000"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>