<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_042271"><name>CONTROL DEL MOTOR 1NR-VE</name><ttl id="_0196149"><name>SISTEMA SFI</name><para category="C" id="RM1000000016IAG"><dtccode>P0010</dtccode><dtcname>IN. Avería de cortocircuito/circuito abierto del sistema de la válvula de control de aceite</dtcname><subpara category="03" id="RM1000000016IAG_02"><name>DESCRIPCIÓN</name><content5><figure translate="E" type="1"><graphic graphicname="A363309E01" height="2.799876969in" width="7.168479331in"/></figure><ptxt>Este circuito activa la válvula de carrete a través de una señal de funcionamiento proveniente del ECM de forma que se alternen las canalizaciones para el lubricante a la zona avanzada o a la zona retardada para activar el controlador de la VVT (conjunto de la rueda dentada de distribución del árbol de levas). De esta manera, se mantiene una sincronización óptima de la válvulas.</ptxt><ptxt>Cuando se detiene el motor, la válvula reguladora de aceite de la distribución del árbol de levas se coloca en la posición más retardada.</ptxt><table pgwide="1" type="dtc-explan-table"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>N.º de DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Elemento de detección</ptxt></entry><entry align="center" valign="middle"><ptxt>Condiciones de detección del DTC</ptxt></entry><entry align="center" valign="middle"><ptxt>Lugar en el que se localiza el problema</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memoria</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0010</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>IN. Avería de cortocircuito/circuito abierto del sistema de la válvula de control de aceite</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Circuito abierto o cortocircuito en el circuito del conjunto de la válvula reguladora de aceite de la distribución del árbol de levas (para árbol de levas de admisión) durante 1 segundo o más</ptxt><ptxt>(lógica de detección de 1 disparo)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Circuito abierto o cortocircuito en el circuito del conjunto de la válvula reguladora de aceite de la distribución del árbol de levas (para el árbol de levas de admisión)</ptxt></item><item><ptxt>Conjunto de la válvula reguladora de aceite de distribución del árbol de levas (para el árbol de levas de admisión)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Se ilumina</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC memorizado</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara category="03" id="RM1000000016IAG_07"><name>CONFIRMACIÓN DEL PATRÓN DE MARCHA</name><content5><list1 type="ordered"><item><ptxt>Conecte el GTS al DLC3.</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición ON y encienda el GTS.</ptxt></item><item><ptxt>Borre los DTC (incluso si no se ha registrado ningún DTC, lleve a cabo un borrado de DTC).</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición OFF y espere al menos 30 segundos.</ptxt></item><item><ptxt>Coloque el interruptor de encendido en la posición ON y encienda el GTS.</ptxt></item><item><ptxt>Espere 10 segundos o más.</ptxt></item><item><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></item><item><ptxt>Lea los DTC pendientes.</ptxt><atten4><list1 type="unordered"><item><ptxt>Si se emite un DTC pendiente, el sistema está averiado.</ptxt></item><item><ptxt>Si no se emite un DTC pendiente, el sistema funciona correctamente.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara category="03" id="RM1000000016IAG_03"><name>DIAGRAMA DE CABLEADO</name><content5><figure translate="E" type="1"><graphic graphicname="A266584E11" height="2.799876969in" width="7.168479331in"/></figure></content5></subpara><subpara category="10" id="RM1000000016IAG_04"><name>PRECAUCIÓN/AVISO/OBSERVACIÓN</name><content5><atten4><ptxt>Utilice el GTS para leer los datos de imagen fija. El ECM graba la información sobre la condición del vehículo y su conducción como datos instantáneos en el momento en el que se almacena un DTC. Cuando se efectúa la localización y la reparación de averías, el registro de los datos congelados en pantalla ayuda a determinar si el vehículo estaba en movimiento o parado, si el motor estaba caliente o frío, si la relación aire/combustible era alta o baja y otros datos del momento en que se produjo la avería.</ptxt></atten4></content5></subpara><subpara category="01" id="RM1000000016IAG_06"><name>PROCEDIMIENTO</name><testgrp cellposition="1-1" id="RM1000000016IAG_06_0001"><testtitle>COMPRUEBE SI VUELVE A EMITIRSE EL DTC (P0010)</testtitle><content6><test1><ptxt>Conecte el GTS al DLC3.</ptxt></test1><test1><ptxt>Coloque el interruptor de encendido en posición ON.</ptxt></test1><test1><ptxt>Active el GTS.</ptxt></test1><test1><ptxt>Borre los DTC después de registrar la información del registro de datos instantáneo y los DTC.</ptxt></test1><test1><ptxt>Arranque el motor.</ptxt></test1><test1><ptxt>Deje el motor a ralentí y compruebe las DTC.</ptxt></test1><test1><ptxt>Acceda a los siguientes menús: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Lea los DTC.</ptxt></test1><spec type="other"><title>Resultado</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Resultado</ptxt></entry><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Se emite el DTC P0010</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>No aparece el DTC</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="1-1" label="1"><action actiontype="next" cellposition="3-1" childid="RM1000000016IAG_06_0002"/></result><result cellposition="1-2" label="2"><action actiontype="end" cellposition="2-2"><actiontitle>COMPRUEBE SI HAY PROBLEMAS INTERMITENTES</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6TN" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="3-1" id="RM1000000016IAG_06_0002"><testtitle>INSPECCIONE EL CONJUNTO DE LA VÁLVULA REGULADORA DEL ACEITE DE DISTRIBUCIÓN DEL ÁRBOL DE LEVAS (PARA EL ÁRBOL DE LEVAS DE ADMISIÓN)</testtitle><content6><test1><ptxt>Inspeccione el conjunto de la válvula reguladora del aceite de distribución del árbol de levas (para el árbol de levas de admisión).</ptxt><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6V9" label="Seep00001" term-id-from="004"/></mlink></ptxt></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="3-1" label="1"><action actiontype="next" cellposition="5-1" childid="RM1000000016IAG_06_0004"/></result><result cellposition="3-2" label="2"><action actiontype="end" cellposition="4-2"><actiontitle>SUSTITUYA EL CONJUNTO DE LA VÁLVULA REGULADORA DEL ACEITE DE DISTRIBUCIÓN DEL ÁRBOL DE LEVAS (PARA EL ÁRBOL DE LEVAS DE ADMISIÓN)</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6VB" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp cellposition="5-1" id="RM1000000016IAG_06_0004"><testtitle>INSPECCIONE EL MAZO DE CABLES Y EL CONECTOR (CONJUNTO DE LA VÁLVULA REGULADORA DE ACEITE DE LA DISTRIBUCIÓN DEL ÁRBOL DE LEVAS (ÁRBOL DE LEVAS DE ADMISIÓN) - ECM)</testtitle><content6><test1><ptxt>Desconecte el conector del conjunto de la válvula reguladora de aceite de la distribución del árbol de levas (para el árbol de levas de admisión).</ptxt></test1><test1><ptxt>Desconecte el conector ECM.</ptxt></test1><test1><ptxt>Mida la resistencia según los valores de la siguiente tabla.</ptxt><spec type="resistance"><title>Resistencia estándar</title><table pgwide="1"><title>para la transmisión automática</title><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexiones del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Valores especificados</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C21-1 - C61-10 (OCV+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C21-2 - C61-11 (OCV-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C21-1 o C61-10 (OCV+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C21-2 o C61-11 (OCV-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row></tbody></tgroup></table><table pgwide="1"><title>para transmisión manual</title><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry align="center" valign="middle"><ptxt>Conexiones del tester</ptxt></entry><entry align="center" valign="middle"><ptxt>Condición</ptxt></entry><entry align="center" valign="middle"><ptxt>Valores especificados</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>C21-1 - C62-10 (OCV+)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C21-2 - C62-11 (OCV-)</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>Inferior a 1 Ω</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C21-1 o C62-10 (OCV+) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>C21-2 o C62-11 (OCV-) - Masa de la carrocería</ptxt></entry><entry align="center" valign="middle"><ptxt>Siempre</ptxt></entry><entry align="center" valign="middle"><ptxt>10 kΩ o superior</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Resultado</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Continúe en</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>INCORRECTO</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result cellposition="5-1" label="1"><action actiontype="end" cellposition="6-1"><actiontitle>SUSTITUCIÓN DE LA ECM</actiontitle><content6><ptxt>Haga clic aquí<mlink><xref href="RM100000000N6VK" label="Seep00001" term-id-from="004"/></mlink></ptxt></content6></action></result><result cellposition="5-2" label="2"><action actiontype="end" cellposition="6-2"><actiontitle>REPARE O SUSTITUYA EL MAZO DE CABLES O EL CONECTOR</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>