<tmc-service-toc><pub id="NM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_041619"><name>ADMISIÓN / ESCAPE 1NR-VE</name><ttl id="_0193434"><name>SISTEMA DE ADMISIÓN</name><para category="F" id="NM100000000MVD1" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVD2" term-id-from="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVD3" term-id-from="004"><name>DEPURADOR DE AIRE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MVD4" term-id-from="004"><name>CUERPO DE MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MVD5" term-id-from="004"><name>COLECTOR DE ADMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl><ttl id="_0193435"><name>SISTEMA DE ESCAPE</name><para category="F" id="NM100000000MVD6" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVD8" term-id-from="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVD7" term-id-from="004"><name>COLECTOR DE ESCAPE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MVD9" term-id-from="004"><name>TUBO DE ESCAPE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>