<tmc-service-toc><pub id="NM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_041618"><name>CONTROL DE EMISIONES 2NR-VE</name><ttl id="_0199635"><name>SISTEMA DE CONTROL DE EMISIONES</name><para category="F" id="NM100000000NM40" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NM41" term-id-from="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NM44" term-id-from="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NM42" term-id-from="004"><name>CONTROL DE EMISIONES</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000NM43" term-id-from="004"><name>CONTROL DE EMISIONES EVAPORATIVAS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000NM45" term-id-from="004"><name>CONVERTIDOR CATALÍTICO DE TRES VÍAS (TWC)</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>