<tmc-service-toc><pub id="NM19Y0S"><servcat id="_52"><name>Tren de transmisión</name><section id="_003191"><name>TRANSMISIÓN MANUAL / TRANSEJE M5S</name><ttl id="_0016018"><name>SISTEMA DE TRANSEJE MANUAL</name><para category="F" id="NM100000000NDQK" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZGP" term-id-from="000"><name>CONTROL DEL CAMBIO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>