﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <ttl id="WR004">
    <part type="conn" code="C37">
      <name>Sensor de la ratio aire-combustible (banco 1 sensor 1)</name>
    </part>
    <part type="conn" code="C51">
      <name>Conjunto del interruptor de la luz de marcha atrás</name>
    </part>
    <part type="conn" code="C42">
      <name>Conjunto del sensor de la corriente de la batería</name>
    </part>
    <part type="conn" code="C21">
      <name>Conjunto de la válvula de control del aceite de distribución de levas</name>
    </part>
    <part type="conn" code="C40">
      <name>Conjunto de la válvula de control del aceite de distribución del árbol de levas</name>
    </part>
    <part type="conn" code="C18">
      <name>Conjunto del compresor con polea</name>
    </part>
    <part type="conn" code="C38">
      <name>Sensor de la posición del cigüeñal</name>
    </part>
    <part type="conn" code="C62">
      <text>ECM</text>
    </part>
    <part type="conn" code="C60">
      <text>ECM</text>
    </part>
    <part type="conn" code="C50">
      <text>ECM</text>
    </part>
    <part type="conn" code="C59">
      <text>ECM</text>
    </part>
    <part type="conn" code="C61">
      <text>ECM</text>
    </part>
    <part type="conn" code="C45">
      <name>Solenoide de ECT (cable del solenoide)</name>
    </part>
    <part type="conn" code="C54">
      <name>Sensor de la temperatura del refrigerante del motor</name>
    </part>
    <part type="conn" code="C39">
      <name>Conjunto del interruptor de presión del aceite de motor</name>
    </part>
    <part type="conn" code="C32">
      <name>Conjunto del inyector de combustible n.° 1</name>
    </part>
    <part type="conn" code="C33">
      <name>Conjunto del inyector de combustible n.° 2</name>
    </part>
    <part type="conn" code="C34">
      <name>Conjunto del inyector de combustible n.° 3</name>
    </part>
    <part type="conn" code="C35">
      <name>Conjunto del inyector de combustible n.° 4</name>
    </part>
    <part type="conn" code="C52">
      <name>Conjunto del generador</name>
    </part>
    <part type="conn" code="C16">
      <name>Conjunto del generador</name>
    </part>
    <part type="conn" code="C55">
      <name>Conjunto de la bobina de encendido n.° 1</name>
    </part>
    <part type="conn" code="C28">
      <name>Conjunto de la bobina de encendido n.° 1</name>
    </part>
    <part type="conn" code="C29">
      <name>Conjunto de la bobina de encendido n.° 2</name>
    </part>
    <part type="conn" code="C56">
      <name>Conjunto de la bobina de encendido n.° 2</name>
    </part>
    <part type="conn" code="C30">
      <name>Conjunto de la bobina de encendido n.° 3</name>
    </part>
    <part type="conn" code="C57">
      <name>Conjunto de la bobina de encendido n.° 3</name>
    </part>
    <part type="conn" code="C31">
      <name>Conjunto de la bobina de encendido n.° 4</name>
    </part>
    <part type="conn" code="C58">
      <name>Conjunto de la bobina de encendido n.° 4</name>
    </part>
    <part type="conn" code="C41">
      <name>Medidor del flujo de aire de entrada</name>
    </part>
    <part type="conn" code="C13">
      <name>Sensor de control de golpeteo (banco 1)</name>
    </part>
    <part type="conn" code="C22">
      <name>Sensor de oxígeno (banco 1 sensor 1)</name>
    </part>
    <part type="conn" code="C27">
      <name>Sensor de oxígeno (banco 1 sensor 2)</name>
    </part>
    <part type="conn" code="C46">
      <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
    </part>
    <part type="conn" code="C20">
      <name>VSV de purga</name>
    </part>
    <part type="conn" code="C53">
      <name>Conjunto del motor de arranque</name>
    </part>
    <part type="conn" code="C36">
      <name>Conjunto del motor de arranque</name>
    </part>
    <part type="conn" code="C47">
      <name>Conjunto del cuerpo del acelerador con motor</name>
    </part>
    <part type="conn" code="C43">
      <name>Sensor de revoluciones de la transmisión (salida)</name>
    </part>
    <part type="conn" code="C44">
      <name>Sensor de revoluciones de la transmisión (turbina)</name>
    </part>
    <part type="conn" code="C49">
      <name>Sensor VVT (lado de escape)</name>
    </part>
    <part type="conn" code="C48">
      <name>Sensor VVT (lado de admisión)</name>
    </part>
  </ttl>
</EWDSearch>