﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <ttl id="WR017">
    <part type="conn" code="E16">
      <name>Motor del ventilador (conjunto de la unidad de refrigeración)</name>
    </part>
    <part type="conn" code="E17">
      <name>Resistencia del ventilador (conjunto de la unidad de refrigeración)</name>
    </part>
    <part type="conn" code="E15">
      <name>Conjunto del encendedor de cigarrillos o conjunto de la toma eléctrica</name>
    </part>
    <part type="conn" code="E34">
      <name>Conjunto del panel de instrumentos</name>
    </part>
    <part type="conn" code="E11">
      <name>Termistor del enfriador (conjunto de la unidad de refrigeración)</name>
    </part>
    <part type="conn" code="E12">
      <text>DLC3</text>
    </part>
    <part type="conn" code="E24">
      <name>Relé de control de la puerta</name>
    </part>
    <part type="conn" code="E3">
      <text>ECM</text>
    </part>
    <part type="conn" code="E21">
      <name>Solenoide de ECT (cable del solenoide)</name>
    </part>
    <part type="conn" code="E8">
      <name>Conjunto del interruptor de la señal de advertencia de peligro</name>
    </part>
    <part type="conn" code="E33">
      <name>Conjunto del interruptor de regulación de intensidad de la luz de los faros</name>
    </part>
    <part type="conn" code="E14">
      <name>Conjunto de control del calefactor</name>
    </part>
    <part type="conn" code="E13">
      <name>Conjunto de control del calefactor</name>
    </part>
    <part type="conn" code="E31">
      <name>Conjunto del botón de la bocina</name>
    </part>
    <part type="conn" code="E28">
      <name>Conjunto del interruptor de encendido o del motor de arranque</name>
    </part>
    <part type="conn" code="E39">
      <name>Conector de unión</name>
    </part>
    <part type="conn" code="E29">
      <name>Solenoide de interbloqueo de la llave (conjunto de soporte superior de la columna de dirección con interruptor)</name>
    </part>
    <part type="conn" code="E2">
      <name>Conjunto n.° 1 con altavoz de caja LH</name>
    </part>
    <part type="conn" code="E37">
      <name>Conjunto n.° 1 con altavoz de caja RH</name>
    </part>
    <part type="conn" code="E36">
      <name>Conjunto del interruptor del espejo exterior</name>
    </part>
    <part type="conn" code="E23">
      <name>Conjunto del interruptor de la posición de estacionamiento/punto muerto</name>
    </part>
    <part type="conn" code="E27">
      <name>Conjunto de ECU de dirección asistida</name>
    </part>
    <part type="conn" code="E26">
      <name>Conjunto de ECU de dirección asistida</name>
    </part>
    <part type="conn" code="E7">
      <name>Conjunto del interruptor del desempañador de la ventana trasera</name>
    </part>
    <part type="conn" code="E1">
      <name>Resistencia</name>
    </part>
    <part type="conn" code="E19">
      <name>ECU de control de bloqueo de cambios</name>
    </part>
    <part type="conn" code="E32">
      <name>Subconjunto del cable espiral</name>
    </part>
    <part type="conn" code="E6">
      <name>Conjunto de sintonizador de componente estéreo</name>
    </part>
    <part type="conn" code="E5">
      <name>Conjunto de sintonizador de componente estéreo</name>
    </part>
    <part type="conn" code="E4">
      <name>Conjunto de sintonizador de componente estéreo</name>
    </part>
    <part type="conn" code="E25">
      <name>Conjunto del interruptor de la luz de parada</name>
    </part>
    <part type="conn" code="E10">
      <name>Conjunto de ECU de control de la transmisión</name>
    </part>
    <part type="conn" code="E9">
      <name>Conjunto de ECU de control de la transmisión</name>
    </part>
    <part type="conn" code="E18">
      <name>Conjunto de cambios de la transmisión en el suelo</name>
    </part>
    <part type="conn" code="E22">
      <name>Sensor de revoluciones de la transmisión (salida)</name>
    </part>
    <part type="conn" code="E20">
      <name>Sensor de revoluciones de la transmisión (turbina)</name>
    </part>
    <part type="conn" code="E35">
      <name>Conjunto del intermitente de la señal de giro</name>
    </part>
    <part type="conn" code="E30">
      <name>Conjunto del interruptor del limpiaparabrisas</name>
    </part>
  </ttl>
</EWDSearch>