<tmc-service-toc><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_002977"><name>REFRIGERACIÓN DE K3-VE</name><ttl id="_0015043"><name>SISTEMA DE REFRIGERACIÓN</name><para category="G" id="RM0000000001UT2" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0015044"><name>SISTEMA DEL VENTILADOR DE REFRIGERACIÓN</name><para category="R" id="RM0000000001UT3" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM0000000001UT4" term-id-from="000" term-id-to="004"><name>DIAGRAMA DEL SISTEMA</name></para><para category="G" id="RM0000000001UT5" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="J" id="RM0000000001UT6" term-id-from="000" term-id-to="004"><name>Circuito del ventilador de refrigeración</name></para></ttl><ttl id="_0015045"><name>REFRIGERANTE</name><para category="A" id="RM0000000001UT7" term-id-from="000" term-id-to="004"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0015046"><name>BOMBA DE AGUA</name><para category="K" id="RM0000000001UTA" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UTB" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UT9" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UT8" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015047"><name>TERMOSTATO</name><para category="K" id="RM0000000001UTE" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UTF" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UTD" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UTC" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015049"><name>MOTOR DEL VENTILADOR DE REFRIGERACIÓN</name><para category="K" id="RM0000000001UTM" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="G" id="RM0000000001UTO" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001UTN" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UTL" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015048"><name>RADIADOR</name><para category="K" id="RM0000000001UTH" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="G" id="RM0000000001UTK" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="N" id="RM0000000001UTI" term-id-from="000" term-id-to="004"><name>LIMPIEZA EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001UTJ" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UTG" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015050"><name>RELÉ</name><para category="G" id="RM0000000001UTP" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl></section></servcat></pub></tmc-service-toc>