<tmc-service-toc><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_002967"><name>CONTROL DEL MOTOR K3-VE</name><ttl id="_0014971"><name>SISTEMA SFI</name><para category="C" dtccode="P0010" id="RM0000000001UJ4" term-id-from="000" term-id-to="004"><dtccode><name>P0010</name><subpara id="RM0000000001UJ4_02"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJ4_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0011" id="RM0000000001UIX" term-id-from="000" term-id-to="004"><dtccode><name>P0011</name><subpara id="RM0000000001UIX_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UIX_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0012" id="RM0000000001UIX" term-id-from="000" term-id-to="004"><dtccode><name>P0012</name><subpara id="RM0000000001UIX_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UIX_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0016" id="RM0000000001UIY" term-id-from="000" term-id-to="004"><dtccode><name>P0016</name><subpara id="RM0000000001UIY_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0105" id="RM0000000001UJ7" term-id-from="000" term-id-to="004"><dtccode><name>P0105</name><subpara id="RM0000000001UJ7_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJ7_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0110" id="RM0000000001UIZ" term-id-from="000" term-id-to="004"><dtccode><name>P0110</name><subpara id="RM0000000001UIZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UIZ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0115" id="RM0000000001UJ0" term-id-from="000" term-id-to="004"><dtccode><name>P0115</name><subpara id="RM0000000001UJ0_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJ0_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0120" id="RM0000000001UJ1" term-id-from="000" term-id-to="004"><dtccode><name>P0120</name><subpara id="RM0000000001UJ1_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJ1_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0130" id="RM0000000001UJ2" term-id-from="000" term-id-to="004"><dtccode><name>P0130</name><subpara id="RM0000000001UJ2_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJ2_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001UJ2_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0135" id="RM0000000001UIS" term-id-from="000" term-id-to="004"><dtccode><name>P0135</name><subpara id="RM0000000001UIS_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UIS_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0171" id="RM0000000001UJ6" term-id-from="000" term-id-to="004"><dtccode><name>P0171</name><subpara id="RM0000000001UJ6_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJ6_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0172" id="RM0000000001UJ6" term-id-from="000" term-id-to="004"><dtccode><name>P0172</name><subpara id="RM0000000001UJ6_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJ6_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0325" id="RM0000000001UJK" term-id-from="000" term-id-to="004"><dtccode><name>P0325</name><subpara id="RM0000000001UJK_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJK_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0335" id="RM0000000001UIV" term-id-from="000" term-id-to="004"><dtccode><name>P0335</name><subpara id="RM0000000001UIV_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UIV_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0340" id="RM0000000001UIQ" term-id-from="000" term-id-to="004"><dtccode><name>P0340</name><subpara id="RM0000000001UIQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UIQ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0350" id="RM0000000001UJQ" term-id-from="000" term-id-to="004"><dtccode><name>P0350</name><subpara id="RM0000000001UJQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0351" id="RM0000000001UJQ" term-id-from="000" term-id-to="004"><dtccode><name>P0351</name><subpara id="RM0000000001UJQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0352" id="RM0000000001UJQ" term-id-from="000" term-id-to="004"><dtccode><name>P0352</name><subpara id="RM0000000001UJQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0353" id="RM0000000001UJQ" term-id-from="000" term-id-to="004"><dtccode><name>P0353</name><subpara id="RM0000000001UJQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0354" id="RM0000000001UJQ" term-id-from="000" term-id-to="004"><dtccode><name>P0354</name><subpara id="RM0000000001UJQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0443" id="RM0000000001UIW" term-id-from="000" term-id-to="004"><dtccode><name>P0443</name><subpara id="RM0000000001UIW_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UIW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0500" id="RM0000000001UJ3" term-id-from="000" term-id-to="004"><dtccode><name>P0500</name><subpara id="RM0000000001UJ3_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJ3_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0505" id="RM0000000001UIR" term-id-from="000" term-id-to="004"><dtccode><name>P0505</name><subpara id="RM0000000001UIR_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UIR_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0512" id="RM0000000001UJP" term-id-from="000" term-id-to="004"><dtccode><name>P0512</name><subpara id="RM0000000001UJP_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJP_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0535" id="RM0000000001UJN" term-id-from="000" term-id-to="004"><dtccode><name>P0535</name><subpara id="RM0000000001UJN_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJN_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0603" id="RM0000000001UJJ" term-id-from="000" term-id-to="004"><dtccode><name>P0603</name><subpara id="RM0000000001UJJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJJ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1603" id="RM0000000001UJF" term-id-from="000" term-id-to="004"><dtccode><name>P1603</name><subpara id="RM0000000001UJF_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1604" id="RM0000000001UJL" term-id-from="000" term-id-to="004"><dtccode><name>P1604</name><subpara id="RM0000000001UJL_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1605" id="RM0000000001UJM" term-id-from="000" term-id-to="004"><dtccode><name>P1605</name><subpara id="RM0000000001UJM_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0001" id="RM0000000001UJH" term-id-from="000" term-id-to="004"><dtccode><name>U0001</name><subpara id="RM0000000001UJH_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJH_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0101" id="RM0000000001UJH" term-id-from="000" term-id-to="004"><dtccode><name>U0101</name><subpara id="RM0000000001UJH_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJH_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0156" id="RM0000000001UJH" term-id-from="000" term-id-to="004"><dtccode><name>U0156</name><subpara id="RM0000000001UJH_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJH_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0167" id="RM0000000001UJO" term-id-from="000" term-id-to="004"><dtccode><name>U0167</name><subpara id="RM0000000001UJO_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UJO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM0000000001UIJ" term-id-from="000" term-id-to="004"><name>PRECAUCIÓN</name></para><para category="R" id="RM0000000001UIM" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM0000000001UJB" term-id-from="000" term-id-to="004"><name>DIAGRAMA DEL SISTEMA</name></para><para category="Y" id="RM10000000003HG" term-id-from="000" term-id-to="004"><name>CÓMO PROCEDER A LA LOCALIZACIÓN DE AVERÍAS</name></para><para category="D" id="RM0000000001UJE" term-id-from="000" term-id-to="004"><name>COMPRUEBE SI HAY PROBLEMAS INTERMITENTES</name></para><para category="Y" id="RM10000000005WO" term-id-from="000" term-id-to="004"><name>INSPECCIÓN BÁSICA</name></para><para category="T" id="RM0000000001UIN" term-id-from="000" term-id-to="004"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="U" id="RM0000000001UIT" term-id-from="000" term-id-to="004"><name>TERMINALES DEL ECM</name></para><para category="D" id="RM0000000001UJ8" term-id-from="000" term-id-to="004"><name>SISTEMA DE DIAGNÓSTICO</name></para><para category="D" id="RM0000000001UJ9" term-id-from="000" term-id-to="004"><name>COMPROBACIÓN / BORRADO DE DTC</name></para><para category="D" id="RM0000000001UJG" term-id-from="000" term-id-to="004"><name>DATOS DE IMAGEN FIJA</name></para><para category="U" id="RM0000000001UJD" term-id-from="000" term-id-to="004"><name>DIAGRAMA DE SEGURIDAD INTRÍNSECA</name></para><para category="U" id="RM0000000001UJC" term-id-from="000" term-id-to="004"><name>LISTA DE DATOS / PRUEBA ACTIVA</name></para><para category="S" id="RM0000000001UIL" term-id-from="000" term-id-to="004"><name>TABLA DE CÓDIGOS DE DIAGNÓSTICO DE PROBLEMAS</name></para><para category="J" id="RM0000000001UIP" term-id-from="000" term-id-to="004"><name>Circuito de la fuente de alimentación del ECM</name></para><para category="J" id="RM0000000001UJI" term-id-from="000" term-id-to="004"><name>Circuito de salida VC</name></para><para category="J" id="RM0000000001UIO" term-id-from="000" term-id-to="004"><name>Circuito de control de la bomba de combustible</name></para><para category="J" id="RM0000000001UJ5" term-id-from="000" term-id-to="004"><name>Circuito del inyector de combustible</name></para><para category="J" id="RM0000000001UIU" term-id-from="000" term-id-to="004"><name>Circuito del MIL</name></para></ttl><ttl id="_0014970"><name>SISTEMA DE ENCENDIDO</name><para category="R" id="RM0000000001UIG" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM0000000001UIH" term-id-from="000" term-id-to="004"><name>DIAGRAMA DEL SISTEMA</name></para><para category="G" id="RM0000000001UII" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0014957"><name>VÁLVULA REGULADORA DE ACEITE DEL ÁRBOL DE LEVAS</name><para category="K" id="RM0000000001UH5" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="G" id="RM0000000001UH7" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001UH6" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UH4" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UH3" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014960"><name>CUERPO DE MARIPOSA</name><para category="K" id="RM0000000001UHE" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UHF" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UHG" term-id-from="000" term-id-to="004"><name>DESMONTAJE</name></para><para category="G" id="RM0000000001UHD" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UHH" term-id-from="000" term-id-to="004"><name>ENSAMBLAJE</name></para><para category="A" id="RM0000000001UHC" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014961"><name>ECM (para LHD)</name><para category="K" id="RM0000000001UHJ" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UHK" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UHI" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014972"><name>ECM (para RHD)</name><para category="K" id="RM0000000001UJS" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UJT" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UJR" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014958"><name>PEDAL DEL ACELERADOR</name><para category="K" id="RM0000000001UH9" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UHA" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UH8" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014962"><name>SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS</name><para category="K" id="RM0000000001UHN" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UHO" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UHM" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UHL" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014963"><name>SENSOR DE POSICIÓN DEL CIGÜEÑAL</name><para category="K" id="RM0000000001UHR" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UHS" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UHQ" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UHP" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014968"><name>BOBINA Y BUJÍA DE ENCENDIDO</name><para category="K" id="RM0000000001UIA" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UIB" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UI9" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014964"><name>SENSOR DE TEMPERATURA DEL REFRIGERANTE DEL MOTOR</name><para category="K" id="RM0000000001UHV" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UHW" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UHU" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UHT" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014965"><name>SENSOR DE TEMPERATURA DEL AIRE DE ADMISIÓN</name><para category="K" id="RM0000000001UHZ" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UI0" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UHY" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UHX" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014966"><name>SENSOR DE DETONACIONES</name><para category="K" id="RM0000000001UI3" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UI4" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UI2" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UI1" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014967"><name>SENSOR DE PRESIÓN ABSOLUTA DEL COLECTOR</name><para category="K" id="RM0000000001UI6" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="G" id="RM0000000001UI8" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001UI7" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UI5" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014969"><name>SENSOR DE OXÍGENO CALENTADO</name><para category="K" id="RM0000000001UIE" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UIF" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UID" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UIC" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0014959"><name>RELÉ</name><para category="G" id="RM0000000001UHB" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl></section></servcat></pub></tmc-service-toc>