<tmc-service-toc><pub id="RM19Y0S"><servcat id="_58"><name>Interior del vehículo</name><section id="_003007"><name>ILUMINACIÓN (INT)</name><ttl id="_0015198"><name>SISTEMA DE ILUMINACIÓN</name><para category="R" id="RM0000000001VCE" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM0000000001VCM" term-id-from="000" term-id-to="004"><name>DIAGRAMA DEL SISTEMA</name></para><para category="D" id="RM0000000001VCK" term-id-from="000" term-id-to="004"><name>DESCRIPCIÓN DEL SISTEMA</name></para><para category="Y" id="RM10000000003HR" term-id-from="000" term-id-to="004"><name>CÓMO PROCEDER A LA LOCALIZACIÓN DE AVERÍAS</name></para><para category="D" id="RM0000000001VCL" term-id-from="000" term-id-to="004"><name>COMPROBACIÓN DE FUNCIONAMIENTO</name></para><para category="T" id="RM0000000001VCG" term-id-from="000" term-id-to="004"><name>TABLA DE SÍNTOMAS DE PROBLEMAS</name></para><para category="U" id="RM0000000001VCF" term-id-from="000" term-id-to="004"><name>TERMINALES DE LA ECU</name></para><para category="J" id="RM0000000001VCN" term-id-from="000" term-id-to="004"><name>Circuito de la señal IG</name></para><para category="J" id="RM0000000001VCI" term-id-from="000" term-id-to="004"><name>Circuito del interruptor de la luz de cortesía de las puertas</name></para><para category="J" id="RM0000000001VCJ" term-id-from="000" term-id-to="004"><name>Circuito de las luces interiores</name></para><para category="J" id="RM0000000001VCO" term-id-from="000" term-id-to="004"><name>Circuito del interruptor de advertencia de llave</name></para><para category="J" id="RM0000000001VCH" term-id-from="000" term-id-to="004"><name>Circuito del interruptor de detección de desbloqueo de la puerta</name></para></ttl><ttl id="_0015203"><name>LUZ INDIVIDUAL (con cubierta de cristal)</name><para category="K" id="RM0000000001VD7" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VD8" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001VD9" term-id-from="000"><name>DESMONTAJE</name></para><para category="G" id="RM0000000001VD6" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VDA" term-id-from="000"><name>ENSAMBLAJE</name></para><para category="A" id="RM0000000001VD5" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015199"><name>LUZ INDIVIDUAL (sin cubierta de cristal)</name><para category="K" id="RM0000000001VCR" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VCS" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001VCQ" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VCP" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015204"><name>LUZ INTERIOR (con sensor de intrusión)</name><para category="K" id="RM0000000001VDD" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VDE" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001VDF" term-id-from="000"><name>DESMONTAJE</name></para><para category="G" id="RM0000000001VDC" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VDG" term-id-from="000"><name>ENSAMBLAJE</name></para><para category="A" id="RM0000000001VDB" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015200"><name>LUZ INTERIOR (sin sensor de intrusión)</name><para category="K" id="RM0000000001VCV" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VCW" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001VCU" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VCT" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015201"><name>INTERRUPTOR DE LA LUZ DE CORTESÍA DE LAS PUERTAS DELANTERAS</name><para category="K" id="RM0000000001VCZ" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VD0" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001VCY" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VCX" term-id-from="000"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015202"><name>INTERRUPTOR DE LA LUZ DE CORTESÍA DE LAS PUERTAS TRASERAS</name><para category="K" id="RM0000000001VD3" term-id-from="000"><name>COMPONENTES</name></para><para category="A" id="RM0000000001VD4" term-id-from="000"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001VD2" term-id-from="000"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001VD1" term-id-from="000"><name>INSTALACIÓN</name></para></ttl></section></servcat></pub></tmc-service-toc>