<tmc-service-toc><pub id="RM19Y0S"><servcat id="_V1"><name>General</name><section id="_002964"><name>PREPARACIÓN</name><ttl id="_0014863"><name>EJE PROPULSOR / ÁRBOL DE TRANSMISIÓN</name><para category="B" id="RM0000000001UC3" term-id-from="000"><name>SST</name></para><para category="B" id="RM0000000001UC4" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014864"><name>EJE Y DIFERENCIAL</name><para category="B" id="RM0000000001UC5" term-id-from="000"><name>SST</name></para><para category="B" id="RM0000000001UC6" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UC7" term-id-from="000"><name>EQUIPAMIENTO</name></para><para category="B" id="RM0000000001UC8" term-id-from="000"><name>LUBRICANTE</name></para></ttl><ttl id="_0014897"><name>ALINEACIÓN / DIAGNÓSTICO DE MANEJO</name><para category="B" id="RM0000000001UED" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UEE" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014898"><name>SUSPENSIÓN DELANTERA</name><para category="B" id="RM0000000001UEF" term-id-from="000"><name>SST</name></para><para category="B" id="RM0000000001UEG" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UEH" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014899"><name>SUSPENSIÓN TRASERA</name><para category="B" id="RM0000000001UEI" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UEJ" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014900"><name>NEUMÁTICOS / RUEDAS</name><para category="B" id="RM0000000001UEK" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014865"><name>SISTEMAS DE CONTROL DINÁMICO / CONTROL DEL FRENO</name><para category="B" id="RM0000000001UC9" term-id-from="000" term-id-to="005"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UCA" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014866"><name>SISTEMA DE FRENOS (OTROS)</name><para category="B" id="RM0000000001UCB" term-id-from="000" term-id-to="005"><name>SST</name></para><para category="B" id="RM0000000001UCC" term-id-from="000" term-id-to="005"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UCD" term-id-from="000"><name>EQUIPAMIENTO</name></para><para category="B" id="RM0000000001UCE" term-id-from="000"><name>LUBRICANTE</name></para></ttl><ttl id="_0014867"><name>FRENO (DELANTERO)</name><para category="B" id="RM0000000001UCG" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UCH" term-id-from="000"><name>EQUIPAMIENTO</name></para><para category="B" id="RM0000000001UCI" term-id-from="000"><name>LUBRICANTE</name></para></ttl><ttl id="_0014868"><name>FRENO (TRASERO)</name><para category="B" id="RM0000000001UCJ" term-id-from="000"><name>SST</name></para><para category="B" id="RM0000000001UCK" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UCL" term-id-from="000"><name>EQUIPAMIENTO</name></para><para category="B" id="RM0000000001UCM" term-id-from="000"><name>LUBRICANTE</name></para></ttl><ttl id="_0014869"><name>FRENO DE ESTACIONAMIENTO</name><para category="B" id="RM0000000001UCN" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014870"><name>SISTEMAS DE DIRECCIÓN ASISTIDA</name><para category="B" id="RM0000000001UCO" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para></ttl><ttl id="_0014871"><name>COLUMNA DE DIRECCIÓN</name><para category="B" id="RM0000000001UCP" term-id-from="000"><name>SST</name></para><para category="B" id="RM0000000001UCQ" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UCR" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014872"><name>ENGRANAJE / BARRAS DE LA DIRECCIÓN</name><para category="B" id="RM0000000001UCS" term-id-from="000"><name>SST</name></para><para category="B" id="RM0000000001UCT" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014873"><name>AUDIO / VÍDEO</name><para category="B" id="RM0000000001UCU" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UCV" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014876"><name>RED</name><para category="B" id="RM0000000001UD2" term-id-from="000" term-id-to="004"><name>HERRAMIENTAS RECOMENDADAS</name></para></ttl><ttl id="_0014890"><name>SISTEMAS SUPLEMENTARIOS DE SUJECIÓN</name><para category="B" id="RM0000000001UDS" term-id-from="000"><name>SST</name></para><para category="B" id="RM0000000001UDT" term-id-from="000" term-id-to="004"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UDU" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014880"><name>CINTURÓN DE SEGURIDAD</name><para category="B" id="RM0000000001UD8" term-id-from="000" term-id-to="004"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014889"><name>SISTEMA ANTIRROBO / ACCESO SIN LLAVE</name><para category="B" id="RM0000000001UDQ" term-id-from="000" term-id-to="004"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UDR" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014886"><name>LIMPIAPARABRISAS / LAVAPARABRISAS</name><para category="B" id="RM0000000001UDL" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UDM" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014877"><name>BLOQUEO DE LAS PUERTAS</name><para category="B" id="RM0000000001UD3" term-id-from="000" term-id-to="004"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UD4" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014878"><name>ILUMINACIÓN (INT)</name><para category="B" id="RM0000000001UD5" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UD6" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014891"><name>MEDIDOR / CONTADOR / PANTALLA</name><para category="B" id="RM0000000001UDV" term-id-from="000"><name>SST</name></para><para category="B" id="RM0000000001UDW" term-id-from="000" term-id-to="004"><name>HERRAMIENTAS RECOMENDADAS</name></para></ttl><ttl id="_0014893"><name>BOCINA</name><para category="B" id="RM0000000001UDZ" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UE0" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014883"><name>VENTANILLAS / CRISTALES</name><para category="B" id="RM0000000001UDE" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UDG" term-id-from="000"><name>EQUIPAMIENTO</name></para><para category="B" id="RM0000000001UDF" term-id-from="000"><name>SSM</name></para></ttl><ttl id="_0014879"><name>ASIENTO</name><para category="B" id="RM0000000001UD7" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014881"><name>CALEFACCIÓN / AIRE ACONDICIONADO</name><para category="B" id="RM0000000001UD9" term-id-from="000"><name>SST</name></para><para category="B" id="RM100000000F8DJ" term-id-from="003"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UDB" term-id-from="000"><name>EQUIPAMIENTO</name></para><para category="B" id="RM0000000001UDC" term-id-from="000"><name>LUBRICANTE</name></para></ttl><ttl id="_0014882"><name>TOMAS DE CORRIENTE (INT)</name><para category="B" id="RM0000000001UDD" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014884"><name>GUARNICIÓN / PANELES INTERIORES</name><para category="B" id="RM0000000001UDH" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014885"><name>PUERTA / PORTÓN TRASERO</name><para category="B" id="RM0000000001UDI" term-id-from="000"><name>SST</name></para><para category="B" id="RM0000000001UDK" term-id-from="000"><name>EQUIPAMIENTO</name></para><para category="B" id="RM0000000001UDJ" term-id-from="000"><name>SSM</name></para></ttl><ttl id="_0014892"><name>ESPEJO (EXT)</name><para category="B" id="RM0000000001UDX" term-id-from="000"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UDY" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014887"><name>ILUMINACIÓN (EXT)</name><para category="B" id="RM0000000001UDN" term-id-from="000" term-id-to="005"><name>HERRAMIENTAS RECOMENDADAS</name></para><para category="B" id="RM0000000001UDO" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl><ttl id="_0014888"><name>PANELES EXTERIORES / GUARNICIÓN</name><para category="B" id="RM0000000001UDP" term-id-from="000"><name>EQUIPAMIENTO</name></para></ttl></section></servcat></pub></tmc-service-toc>