﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <note ewd="WIRE009" code="FJ1" type="w2w">
    <name>Cable de la puerta delantera RH y cable del suelo</name>
  </note>
  <note ewd="WIRE009" code="FE1" type="w2w">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos</name>
  </note>
  <note ewd="WIRE009" code="FE2" type="w2w">
    <name>Cable de la puerta delantera RH y cable del tablero de instrumentos</name>
  </note>
</EwdTree>