﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <note ewd="WIRE025" code="P1" type="conn">
    <name>Conjunto de la bomba de combustible con motor y soporte</name>
  </note>
  <note ewd="WIRE025" code="PJ1" type="w2w">
    <name>Cable de la bomba de combustible y cable del suelo</name>
  </note>
</EwdTree>