﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <connector type="sp" code="SP53" figID="5">
    <pin>
      <line id="1" color="W-B">
        <connector type="conn" code="E39" figID="2">
          <pin no="10"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E78" figID="1">
    <pin no="1">
      <line id="2" color="W-B">
        <connector type="sp" code="SP53" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E78" figID="1">
    <pin no="2">
      <line id="3" color="R">
        <connector type="jbc" code="3H" figID="3">
          <pin no="13"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="" figID="2">
    <pin>
      <line id="6" color="" dir="none">
        <connector type="gp" code="" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>