﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.10" pubno="EM19Y8S" xml:lang="es">
  <text ewd="SYS087" code="B10" type="conn" figID="17">
    <name>Conjunto del actuador del freno</name>
  </text>
  <text ewd="SYS087" code="E34" type="conn" figID="18">
    <name>Conjunto del panel de instrumentos</name>
  </text>
  <text ewd="SYS087" code="C10" type="conn" figID="13">
    <name>Sensor de la posición del cigüeñal</name>
  </text>
  <text ewd="SYS087" code="E12" type="conn" figID="14">
    <name>DLC3</name>
  </text>
  <text ewd="SYS087" code="C24,E3" type="conn" figID="20">
    <name>ECM</name>
  </text>
  <text ewd="SYS087" code="C25" type="conn" figID="16">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS087" code="E39" type="conn" figID="3">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS087" code="E40,E41" type="conn" figID="9,21">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS087" code="E41" type="conn" figID="1,10">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS087" code="E43" type="conn" figID="2">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS087" code="E45" type="conn" figID="19">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS087" code="E48" type="conn" figID="6">
    <name>Conector de unión</name>
  </text>
  <text ewd="SYS087" code="z1" type="conn" figID="22">
    <name>Conjunto de ECU de dirección asistida, motor de dirección asistida (conjunto de la columna de la dirección)</name>
  </text>
  <text ewd="SYS087" code="E26,E27,z1,z2" type="conn" figID="23">
    <name>Conjunto de ECU de dirección asistida, motor de dirección asistida (conjunto de la columna de la dirección), sensor del par de la dirección asistida (conjunto de la columna de la dirección)</name>
  </text>
  <text ewd="SYS087" code="z2" type="conn" figID="11">
    <name>Conjunto de ECU de dirección asistida, sensor del par de la dirección asistida (conjunto de la columna de la dirección)</name>
  </text>
  <text ewd="SYS087" code="E50" type="conn" figID="12">
    <name>Sensor del velocímetro</name>
  </text>
  <text ewd="SYS087" code="E9" type="conn" figID="15">
    <name>Conjunto de ECU de control de la transmisión</name>
  </text>
  <text ewd="SYS087" code="FUSE8" type="fuse" figID="40">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS087" code="FUSE40" type="fuse" figID="39">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS087" code="FUSE30" type="fuse" figID="37">
    <name>50A EPS</name>
  </text>
  <text ewd="SYS087" code="FUSE34" type="fuse" figID="38">
    <name>7.5A ECU IG1 (Anterior a la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS087" code="C1" type="gp" figID="34">
    <name />
  </text>
  <text ewd="SYS087" code="E4" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS087" code="E5" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS087" code="FUSE8" type="rb" figID="4">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS087" code="FUSE40" type="rb" figID="5">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS087" code="FUSE30" type="rb" figID="7">
    <name>50A EPS</name>
  </text>
  <text ewd="SYS087" code="FUSE34" type="rb" figID="8">
    <name>7.5A ECU IG1 (Anterior a la producción de agosto de 2015)</name>
  </text>
  <text ewd="SYS087" code="SP14" type="sp" figID="36">
    <name />
  </text>
  <text ewd="SYS087" code="AE1" type="w2w" figID="30">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS087" code="AE4" type="w2w" figID="32">
    <name>Cable principal del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
  <text ewd="SYS087" code="BE4" type="w2w" figID="31">
    <name>Cable n.° 2 del compartimento del motor y cable del tablero de instrumentos</name>
  </text>
</EwdTree>