<tmc-service-toc><pub id="RM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_002978"><name>REFRIGERACIÓN DE 3SZ-VE</name><ttl id="_0015051"><name>SISTEMA DE REFRIGERACIÓN</name><para category="G" id="RM0000000001UTQ" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl><ttl id="_0015052"><name>SISTEMA DEL VENTILADOR DE REFRIGERACIÓN</name><para category="R" id="RM0000000001UTR" term-id-from="000" term-id-to="003"><name>UBICACIÓN DE PIEZAS</name></para><para category="U" id="RM0000000001UTS" term-id-from="000" term-id-to="003"><name>DIAGRAMA DEL SISTEMA</name></para><para category="G" id="RM0000000001UTT" term-id-from="000" term-id-to="003"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="J" id="RM0000000001UTU" term-id-from="000" term-id-to="003"><name>Circuito del ventilador de refrigeración</name></para></ttl><ttl id="_0015053"><name>REFRIGERANTE</name><para category="A" id="RM0000000001UTV" term-id-from="000" term-id-to="004"><name>SUSTITUCIÓN</name></para></ttl><ttl id="_0015054"><name>BOMBA DE AGUA</name><para category="K" id="RM0000000001UTY" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UTZ" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UTX" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UTW" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015055"><name>TERMOSTATO</name><para category="K" id="RM0000000001UU2" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="A" id="RM0000000001UU3" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="G" id="RM0000000001UU1" term-id-from="000" term-id-to="004"><name>INSPECCIÓN</name></para><para category="A" id="RM0000000001UU0" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015058"><name>MOTOR DEL VENTILADOR DE REFRIGERACIÓN</name><para category="K" id="RM0000000001UUB" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="G" id="RM0000000001UUD" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001UUC" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UUA" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015056"><name>RADIADOR</name><para category="K" id="RM0000000001UU5" term-id-from="000" term-id-to="004"><name>COMPONENTES</name></para><para category="G" id="RM0000000001UU8" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para><para category="N" id="RM0000000001UU6" term-id-from="000" term-id-to="004"><name>LIMPIEZA EN EL VEHÍCULO</name></para><para category="A" id="RM0000000001UU7" term-id-from="000" term-id-to="004"><name>EXTRACCIÓN</name></para><para category="A" id="RM0000000001UU4" term-id-from="000" term-id-to="004"><name>INSTALACIÓN</name></para></ttl><ttl id="_0015057"><name>RELÉ</name><para category="G" id="RM0000000001UU9" term-id-from="000" term-id-to="004"><name>INSPECCIÓN EN EL VEHÍCULO</name></para></ttl></section></servcat></pub></tmc-service-toc>