<tmc-service-toc><pub id="NM19Y0S"><servcat id="_58"><name>Interior del vehículo</name><section id="_003210"><name>MEDIDOR / CONTADOR / PANTALLA</name><ttl id="_0016039"><name>SISTEMA DE MEDIDORES / CONTADORES</name><para category="F" id="NM0000000001ZI8" term-id-from="000" term-id-to="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZI9" term-id-from="000" term-id-to="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZIA" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000DQKT" term-id-from="003" term-id-to="004"><name>JUEGO DE INSTRUMENTOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>