<tmc-service-toc><pub id="NM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_003174"><name>CONTROL DEL MOTOR 3SZ-VE</name><ttl id="_0015999"><name>SISTEMA SFI</name><para category="F" id="NM0000000001ZDC" term-id-from="000" term-id-to="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZDD" term-id-from="000" term-id-to="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZDE" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZDF" term-id-from="000" term-id-to="004"><name>CONTROL DEL MOTOR</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZDG" term-id-from="000" term-id-to="004"><name>CONTROL VVT-i</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZDH" term-id-from="000" term-id-to="004"><name>CONTROL DE LA BOMBA DE COMBUSTIBLE</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZDI" term-id-from="000" term-id-to="004"><name>CONTROL DEL VENTILADOR DE REFRIGERACIÓN</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZDJ" term-id-from="000" term-id-to="004"><name>SENSOR DE POSICIÓN DEL CIGÜEÑAL Y SENSOR DE POSICIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDK" term-id-from="000" term-id-to="004"><name>VÁLVULA REGULADORA DE ACEITE DE LA DISTRIBUCIÓN DEL ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDL" term-id-from="000" term-id-to="004"><name>SENSOR DE DETONACIONES</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDM" term-id-from="000" term-id-to="004"><name>SENSOR DE TEMPERATURA DEL AIRE DE ADMISIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDN" term-id-from="000" term-id-to="004"><name>SENSOR DE POSICIÓN DE LA MARIPOSA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDO" term-id-from="000" term-id-to="004"><name>SENSOR DE OXÍGENO CALENTADO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDP" term-id-from="000" term-id-to="004"><name>BOBINA DE ENCENDIDO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDQ" term-id-from="000" term-id-to="004"><name>SENSOR DE PRESIÓN ABSOLUTA DEL COLECTOR</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZDR" term-id-from="000" term-id-to="004"><name>CONTROL VVT-i</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000DQLC" term-id-from="003" term-id-to="004"><name>CONTROL DEL VENTILADOR DE REFRIGERACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZK2" term-id-from="000" term-id-to="004"><name>CONTROL DE LA BOMBA DE COMBUSTIBLE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>