<tmc-service-toc><pub id="NM19Y0S"><servcat id="_59"><name>Exterior del vehículo</name><section id="_003218"><name>PANELES EXTERIORES / GUARNICIÓN</name><ttl id="_0016048"><name>ESTRUCTURA DE LA CARROCERÍA</name><para category="F" id="NM1000000007JHW" term-id-from="001" term-id-to="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM1000000007JHX" term-id-from="001" term-id-to="004"><name>CARACTERÍSTICAS DE SEGURIDAD</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000DQKQ" term-id-from="003" term-id-to="004"><name>AERODINÁMICA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZJE" term-id-from="000"><name>CARROCERÍA LIGERA CON GRAN RIGIDEZ</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZJF" term-id-from="000"><name>CARROCERÍA RESISTENTE A LA OXIDACIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000BY6C" term-id-from="002" term-id-to="004"><name>MATERIAL DE AMORTIGUACIÓN DE LA VIBRACIÓN Y ABSORCIÓN DE RUIDOS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZJH" term-id-from="000" term-id-to="004"><name>CUERPO DE LA CARROCERÍA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>