<tmc-service-toc><pub id="NM19Y0S"><servcat id="_59"><name>Exterior del vehículo</name><section id="_003216"><name>LIMPIAPARABRISAS / LAVAPARABRISAS</name><ttl id="_0016046"><name>SISTEMA DE LIMPIAPARABRISAS Y LAVAPARABRISAS</name><para category="F" id="NM100000000NLA4" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NLA5" term-id-from="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NLA6" term-id-from="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZJ9" term-id-from="000"><name>BOQUILLA DEL LAVAPARABRISAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>