<tmc-service-toc><pub id="NM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_041623"><name>LUBRICACIÓN 1NR-VE</name><ttl id="_0193437"><name>SISTEMA DE LUBRICACIÓN</name><para category="F" id="NM100000000MVDF" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVDG" term-id-from="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVDD" term-id-from="004"><name>BOMBA DE ACEITE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000MVDE" term-id-from="004"><name>BOQUILLA DE ACEITE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>