<tmc-service-toc><pub id="NM19Y0S"><servcat id="_52"><name>Tren de transmisión</name><section id="_003192"><name>EJE PROPULSOR / ÁRBOL DE TRANSMISIÓN</name><ttl id="_0016019"><name>SISTEMA DEL EJE PROPULSOR</name><para category="F" id="NM100000000NDQL" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>