<tmc-service-toc><pub id="NM19Y0S"><servcat id="_57"><name>Fuente de alimentación / Red</name><section id="_041610"><name>BATERÍA/CARGA 1NR-VE</name><ttl id="_0193429"><name>SISTEMA DE CARGA</name><para category="F" id="NM100000000MVBM" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVBN" term-id-from="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVBK" term-id-from="004"><name>CONTROL DE CARGA</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MVBL" term-id-from="004"><name>SENSOR DE CORRIENTE DE LA BATERÍA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>