<tmc-service-toc><pub id="NM19Y0S"><servcat id="_51"><name>Motor / Sistema híbrido</name><section id="_041614"><name>MECÁNICA DEL MOTOR 2NR-VE</name><ttl id="_0199634"><name>UNIDAD DEL MOTOR</name><para category="F" id="NM100000000NM3X" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NM3J" term-id-from="004"><name>CUBIERTA DE LA CULATA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3K" term-id-from="004"><name>CULATA DE CILINDROS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3L" term-id-from="004"><name>BLOQUE DE CILINDROS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3T" term-id-from="004"><name>CÁRTER DE ACEITE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3V" term-id-from="004"><name>PISTÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3M" term-id-from="004"><name>BIELA Y COJINETE DE LA BIELA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3N" term-id-from="004"><name>CIGÜEÑAL Y COJINETE</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3O" term-id-from="004"><name>MECANISMO DE LA VÁLVULA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3P" term-id-from="004"><name>ÁRBOL DE LEVAS</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3Q" term-id-from="004"><name>CONTROLADOR VVT-i</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3R" term-id-from="004"><name>DISPOSITIVO DE AJUSTE DE HOLGURA DE LA VÁLVULA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3S" term-id-from="004"><name>CADENA DE DISTRIBUCIÓN Y TENSOR DE LA CADENA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3U" term-id-from="004"><name>CUBIERTA DE LA CADENA O CORREA DE DISTRIBUCIÓN</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM100000000NM3W" term-id-from="004"><name>CORREA TRAPEZOIDAL RANURADA</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>