<tmc-service-toc><pub id="NM19Y0S"><servcat id="_52"><name>Tren de transmisión</name><section id="_003193"><name>EJE Y DIFERENCIAL</name><ttl id="_0016020"><name>SISTEMA DE EJE</name><para category="F" id="NM0000000001ZGR" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0016021"><name>SISTEMA DEL DIFERENCIAL</name><para category="F" id="NM100000000NDQM" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>