<tmc-service-toc><pub id="NM19Y0S"><servcat id="_57"><name>Fuente de alimentación / Red</name><section id="_003207"><name>RED</name><ttl id="_0016035"><name>SISTEMA DE COMUNICACIÓN MÚLTIPLE</name><para category="F" id="NM0000000001ZHV" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NL8G" term-id-from="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl><ttl id="_0016036"><name>SISTEMA DE COMUNICACIÓN CAN</name><para category="F" id="NM0000000001ZHX" term-id-from="000"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NL8H" term-id-from="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000NL8J" term-id-from="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>