<tmc-service-toc><pub id="NM19Y0S"><servcat id="_54"><name>Freno</name><section id="_003197"><name>SISTEMAS DE CONTROL DINÁMICO / CONTROL DEL FRENO</name><ttl id="_0016025"><name>SISTEMA DE MANDO DEL FRENO</name><para category="F" id="NM0000000001ZGZ" term-id-from="000" term-id-to="005"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZH0" term-id-from="000" term-id-to="004"><name>DIAGRAMA DEL SISTEMA</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZH1" term-id-from="000" term-id-to="004"><name>UBICACIÓN DE PIEZAS</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZH2" term-id-from="000" term-id-to="005"><name>CONTROL DE LOS FRENOS</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZH3" term-id-from="000" term-id-to="004"><name>ACTUADOR DEL FRENO</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para><para category="F" id="NM0000000001ZH4" term-id-from="000" term-id-to="004"><name>SENSOR DE VELOCIDAD</name><ncf-para ncf-para-category="DE"><name>DETALLES</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>